<div class="background-container">
  <!--  <h1>Welcome, CLS User !</h1> -->
    <div [ngSwitch]="isAuthenticated()">
        <!--<div class="alert alert-success" *ngSwitchCase="true">
                <span *ngIf="account"
                   > You are logged in as user {{account.username}}. </span>
            </div>-->

        <!--<div  *ngSwitchCase="false">
                <span>If you want to sign in</span>
                <span>, you can try the default accounts:<br/> (login="demoadmin" and password="demoadmin") .</span>
            </div>-->
    </div>
</div>