<div class="ownership-section">
    <span class="pull-right add-btn-cls" *ngIf="showAddOwnershipBtn">    
<button kendoButton class="clsBtnSecondary" (click)="showAddOwnershipDialog()" [id]="'btn_showAddOwnershipDialog'">Add Ownership Details</button>
</span>
    <div class="panel-body">
        <div class="grid-container" *ngIf="divForNormalGrid">
            <div *ngIf="!noRecordsFlg">
                <kendo-grid [data]="gridData" style="font-family: OpenSans" class="custom-height" [scrollable]="'none'">
                    <kendo-grid-column title="Ownership ID" width="<6></6>00">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div>{{dataItem.name}}</div>
                            <div class="grid-sub-text"> {{dataItem.cifId}}</div>
                        </ng-template>
                        <ng-template kendoGridFooterTemplate>Total Ownership Percentage</ng-template>
                    </kendo-grid-column>
                    <!--<kendo-grid-column title="Ownership ID Type" width="300">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span class="container-currencytext">
            <span class="custom-align-left">  {{dataItem.idType}} </span>
                            </span>
                        </ng-template>
                    </kendo-grid-column> -->
                    <kendo-grid-column title="Ownership Sharing (%)" width="70">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span class="container-currencytext">
            <span class="custom-align-right"> {{dataItem.collateralOwnerShipPcnt}}&nbsp;% </span>
                            </span>
                        </ng-template>
                        <ng-template kendoGridFooterTemplate>
                            <span class="container-currencytext">
            <span class="custom-align-right">{{sumOfOwnershipPercentage}}&nbsp;% </span>
                            </span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column width="75">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <span class="action-btn-container">
            <span class="k-icon k-i-pencil" id='ownershipEditIcon'
                  (click)="showUpdateOwnershipDialog(dataItem, rowIndex)"></span>&nbsp;&nbsp;&nbsp;
                            <span class="k-icon k-i-delete " id='ownershipDeleteIcon' (click)="ownershipRemoveItem(rowIndex)"></span>
                            </span>
                        </ng-template>
                    </kendo-grid-column>
                </kendo-grid>
            </div>
            <div *ngIf="noRecordsFlg" class="no-record-container">
                <no-record-comp headerMsg="No Ownership Details Found" label="You may want to start" clickableLabel="adding ownership details"
                    (onLabelCliked)="onLabelClicked($event)"></no-record-comp>
            </div>
        </div>
        <div class="grid-container" *ngIf="!divForNormalGrid">
            <kendo-grid [data]="gridData" style="font-family: OpenSans" [sortable]="false" [pageable]="false" [filterable]="false" (dataStateChange)="dataStateChange($event)">
                <kendo-grid-column title="Ownership ID" width="100">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <div> {{dataItem.name}}</div>
                        <div class="grid-sub-text">[{{dataItem.cifId }}]</div>
                    </ng-template>
                    <ng-template kendoGridFooterTemplate>Total Ownership Percentage</ng-template>
                </kendo-grid-column>
                <kendo-grid-column title="Ownership ID Type" width="50">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <div> {{dataItem.idType}}</div>
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column title="Ownership Sharing (%)" width="50">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <span class="container-currencytext">
         <span class="custom-align-right"> {{dataItem.collateralOwnerShipPcnt}}&nbsp;%</span>
                        </span>
                    </ng-template>
                    <ng-template kendoGridFooterTemplate>
                        <span class="container-currencytext">
         <span class="custom-align-right">{{sumOfOwnershipPercentage}}&nbsp;% </span>
                        </span>
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column title=" " width="20">
                </kendo-grid-column>
            </kendo-grid>
        </div>
        <div class="main-container ownership-container">
            <cls-popup-dialog *ngIf="showPopupDialog" [dialogTitle]="dialogTitle" [argFromParent]="sendValueToDialog" (argFromClosePopupDialogPopup)="closeEventFromPopupDialog($event)">
                <form [formGroup]="ownershipItemForm" novalidate (ngSubmit)="SubmitOwnershipForm(ownershipItemForm.value)">
                    <div class="form-group col-grid-12 pull-left">
                        <label>Ownership ID</label>
                        <div class="autocomplete-dropdown" [ngClass]="{'has-error':(!ownershipItemForm.controls.cifId.valid && !(ownershipItemForm.controls.cifId.pristine))||(counterPartyInvalid)}">
                            <kendo-autocomplete #searchBox class="autocomplete-search-box" [data]="searchGCIDCIFData" [id]="'txt_OwnershipName'" [placeholder]="'Search by GCIN/CIF Code'"
                                [filterable]="true" (filterChange)="searchByGCINCIF($event)" formControlName="cifId" [valueField]="'ownershipName'"
                                (click)="stopPropagation($event)" (valueChange)="onSearchGCIDCIFSelect($event)" [disabled]="disableGCINCIF">
                            </kendo-autocomplete>
                            <span class="k-icon k-i-search"></span>
                        </div>
                        <small [hidden]="(ownershipItemForm.controls.cifId.valid || (ownershipItemForm.controls.cifId.pristine && !submitted))&&(!counterPartyInvalid)"
                            class="text-error">
                            <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
                            Please make a selection
                        </small>
                    </div>
                    <div *ngIf="duplicateOwnershipGCINErrDivFlg">
                        <small class="error-message">
                            <span class="k-icon k-i-warning k-i-exception k-i-error  icon-warning-error"></span>
                            <span id="id_DuplicateRecord">This value already exists in Ownership list.</span>
                        </small>
                    </div>
                    <!--<div class="clearfix mrgn-top-20"></div>
                        <div class="form-group col-grid-12 pull-left">
                        <label>Ownership ID Type</label>
                    </div>-->
                    <input class="ownershipDType-input" placeholder="Ownership ID Type" type="text" disabled value="Type 2" formControlName="idType">
                    <div class="clearfix mrgn-top-20"></div>
                    
                    <div class="form-group col-grid-6 pull-left">
                        <label>Ownership Sharing (%)</label>
                        <div class="prefix_percentage_class" [ngClass]="{'has-error':((!ownershipItemForm.controls.collateralOwnerShipPcnt.valid && (!ownershipItemForm.controls.collateralOwnerShipPcnt.pristine && !submitted)) || (percentageInvalid))}">
                            <prefix-suffix-textbox formControlName="collateralOwnerShipPcnt" [textRightAlignFlg]="'false'" [checkType]="'PERCENTAGE_RANGE'"
                                [suffix]="' %'" [placeholder]="'0.000'" id="id_OwnershipPercentage">
                            </prefix-suffix-textbox>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="form-group col-grid-6 pull-left">
                        <small class="error-message" [hidden]="ownershipItemForm.controls.collateralOwnerShipPcnt.valid || (ownershipItemForm.controls.collateralOwnerShipPcnt.pristine && !submitted) && (!percentageInvalid)">
                            <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
                            Allowed range (0-100) with 3 decimal places only.
                        </small>
                    </div>
                    <div class="form-group col-grid-6 pull-left" *ngIf="exceed100LmitDivFlg">
                        <small class="error-message">
                            <span class="k-icon k-i-warning k-i-exception k-i-error text-error"></span>
                            <span id="id_NetPercentageExceedHundred">Net percentage cannot be gerater than 100.00%</span>
                        </small>
                    </div>                   
                    <div class="button-container">
                        <div class="pull-right save-btn">
                            <button kendoButton class="mytest clsBtn" [name]="'Save'" [id]="'btn_OwnershipDetailSave'" [primary]="true">Save
                            </button>
                        </div>
                        <!--<div class="pull-right cancel-btn">
                            <button kendoButton class="clsBtnCancel cancel-button" type="button" (click)="cancelForm()"
                                    [primary]="false">Cancel
                            </button>
                        </div> -->
                    </div>
                </form>
            </cls-popup-dialog>
        </div>
        <toasts-message [toastMessageObject]="argToastMessageObject" [selfCloseTimeOut]="4000"></toasts-message>
    </div>
</div>