@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_common';

.ownership-section {
    .no-record-container {
        float: left;
        width: 100%;
        padding-bottom: 71px;
    }
}
//kendo grid css
:host /deep/ .k-grid {
    .k-header:nth-child(3) {
        text-align: right !important;
    }
}

.custom-height {
    min-height: 100px !important;

}
#form-align-center {
    margin-left: 7%;
}
.seq-gen-disable {
    pointer-events: none;
    opacity: 0.6;
}
#form-header-right {
    margin-left: 5%
}
.cancel-button-seq {
    float: right;
}
.submit-button-seq {
    float: right;
    margin-left: 10px;
}
.alert-danger {
    color: $dbs-red;
    font-size: 12px;
    font-family: OpenSans-Light;
}
.cst-title label {
    font-size: 13px;
    font-weight: normal;
    font-family: "Roboto", sans-serif;
}
.buttons-right {
    overflow: auto;
    margin-top: 10px;
}
.seq-req {
    color: $dbs-red;
    margin-left: 5px;
}
.success-msg {
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: $mint;
    color: $white;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    font-family: OpenSans-Light;
}
.error-msg {
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: $salmon;
    color: $white;
    font-weight: bold;
    text-align: center;
}
input.seq-text {
    width: 77%;
}
.error-ok-btn {
    background: $dbs-red;
    color: $white;
    font-family: OpenSans;
    font-size: 14px;
}
.divTable {
    display: table;
    width: 70%;
}
.divTableRow {
    display: table-row;
}
.divTableHeading {
    display: table-header-group;
}
.divTableCell,
.divTableHead {
    display: table-cell;
    padding: 3px 10px;
    padding-bottom: 15px;
}
.divTableHeading {
    display: table-header-group;
}
.divTableFoot {
    display: table-footer-group;
}
.divTableBody {
    display: table-row-group;
}
.k-combobox {
    width: 80%;
}
.k-numerictextbox {
    width: 80%;
}
.table-width {
    width: 50%;
}

.col-grid-6 {
    width: 46%;
    float: left;
    padding-right: 2px;
}
.col-grid-12 {
    @extend .col-grid-6;
    width: 96%!important;
}
.add-ownership-btn-div {
    float: right;
    width: 50%;
}
.add-ownership-btn {
    float: right;
    position: relative;
}
@import '../../../assets/styles/_variables';
.ownership-container {
    .autocomplete-dropdown {
        span {
            font-size: 18px;
            position: absolute;
            top: 13px;
            right: 15px;
            font-weight: bold;
            color: $steel;
        }
    }
}
.main-container {
    width: 600px;
    float: left;
    padding-top: 30px;
    position: relative;
    border-top: none !important;
    .dialog-container .k-autocomplete {
        width: 103% !important;
         border-radius: none;
        border: solid 1px $steel;
        height: 23px !important;
    }
    .autocomplete-dropdown {
        float: left;
        width: 103.5%;
        position: relative;
        .icon-down {
            position: absolute;
            top: 50px;
            right: 5px;
            font-weight: $font-bold;
            z-index: 1000;
            color: $steel;
        }
    }
   .autocomplete-search {
        float: left;
        width: 560px;
        position: relative;
        height: 36px;
        .icon-down {
            position: absolute;
            top: 7px;
            right: 12px;
            font-weight: $font-bold;
            z-index: 1000;
            color: $steel;
        }
    }
    .ownershipDType-input {
        width: 102%;
        height: 36px;
        padding: 4px 0 4px 10px;
        color: #777777;
        border: 1px solid #cccccc;
        font-family: OpenSans-Light;
        font-size: 14px;
        font-weight: bold;
        display: none;
    }
    .autocomplete-search-box {
        border: solid 1px $steel;
        float: left;
        width: 100%;        
        height: 44px;
        color: $black;
        input {
            margin: -2px 0 0 0;
            padding: 0;
            color: $black;
            font-size: 16px;
            width: 218px
        }
    }
    .mrgn-top-20 {
        margin-top: 20px;
    }
    .clearfix {
        float: left;
        clear: both;
        width: 100%;
    }
    .button-container {
        float: left;
        width: 100%;
        margin-top: 30px;
        .save-btn {
            margin-left: 12px;
        }
    }
    .pull-right {
        float: right;
    }
    .pull-left {
        float: left;
    }
    .success-msg {
        padding-top: 26px;
        float: left;
        width: 80%;
        color: $green;
        font-weight: bold;
    }
    .error-msg {
        float: left;
        width: 80%;
        color: $dbs-red;
        font-weight: bold;
        margin-top: 13px;
        padding-left: 20px;
    }
    .k-window-title {
        line-height: normal;
    }
}
.col-grid-6 {
    width: 46%;
    float: left;
    padding-right: 15px;
}
.single_button_class {
    margin-bottom: 10px;
    float: right;
    margin-right: 20px;
}
.form-group {
    position: relative;
}
.container-currencytext {
    float: left;
    width: 100%;
}
:host/deep/ .k-autocomplete .k-input {
    padding: 10px 8px;
}

.clsBtn.k-button {
    padding: $padding-small $padding-cozy !important;
    min-width: 128px;
    font-size: 14px;
    font-family: $font-bold;
    width: 128px;
    height: 38px;
    border-radius: 3px;
    background-color: $posb-blue;
    box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}
.cancel-button.k-button {
    padding: $padding-small $padding-cozy !important;
    min-width: 128px;
    font-size: 14px;
    font-family: $font-bold;
    height: 38px !important;
    border-radius: 2px;
    background-color: $platinum;
    box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}
:host /deep/ .k-dialog {
    padding: 12px !important;
}
.ownership-container {
    .col-grid-6 {
        width: 47%;
    }
    .k-dialog.k-window {
        padding: 10px!important;
    }
}
:host /deep/ .k-window-title {
    overflow: visible !important;
}
.error-message {
    margin-left: 0px;
    color: $dbs-red;
    font-size : 11px;
}
.icon-warning-error {
    left: 1px;
    top: 80px;
    font-size: 12px !important;
}
.has-error {
    border-color: $dbs-red;
    border: 1px solid $dbs-red;
}
.custom-height {
    min-height: 400px !important;
}
.mrgn-top-8 {
    margin-top: 8px;
}
.prefix_percentage_class{
    height: 36px;
    width: 182px;
}

.action-btn-container{
    span{
        cursor: pointer
    }
 }