@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_common';

.main-container {
  width: 100%;
  border-top: 1px solid $steel;
  margin-top: 25px;
  padding-top: 30px;
  position: relative;
  .hr_box {
    background: $gunmetal;
    display: block;
    width: 24px;
    height: 1px;
    position: absolute;
    top: -2px;
    padding: 1px;
  }
}

.main-sub-container {
  width: 100%;
  float: left;
  border-top: 1px solid $steel;
  padding-top: 30px;
  position: relative;
  .hr_box {
    background: $gunmetal;
    display: block;
    width: 24px;
    height: 1px;
    position: absolute;
    top: -2px;
    padding: 1px;
  }
}

.grid-container {
  width: 100%;
  float: left;
}

.action-btn-container {
  display: inline-block;
  cursor: pointer;
}

.grid-container {
  width: 100%;
  float: left;
}

.k-icon.k-button {
  border-style: none;
  font-size: 15px;
  background-image: none;
  min-width: 0px;
  padding: 0px;
}

.ps-buttons-right {
  overflow: auto;
  margin-top: 10px;
  margin-right: 11%
}

.k-combobox {
  width: 100%;
  height: 34px;
  padding: 0px 0 0px 0px;
  color: $smoke;
  border: 1px solid $steel;
}

.align-right {
  float: right;
}

input[disabled] {
  pointer-events: none;
  opacity: 0.3;
}

.k-numerictextbox {
  width: 100%;
}

.pre-suf-disable {
  pointer-events: none;
  opacity: 0.6;
}

.ps-input-text {
  width: 95.5%;
}

.ps-divTable {
  width: 80%;
  margin-left: 10%;
  margin-right: 20%;
}