<kendo-dialog [title]="isNew ? 'Add Prefix Suffix' : 'Edit Prefix Suffix'" *ngIf="active" [width]="750" [height]="430"
              (close)="closeForm()">
    <div class="main-sub-container">
        <span class="hr_box"></span>
    </div>
    <section class="dialog-container">
        <form novalidate [formGroup]="editForm">
            <div class="divTable ps-divTable">
                <div class="divTableBody">
                    <div class="divTableRow">
                        <div class="divTableCell">
                            <label class="label-type">Prefix Suffix<span class="seq-req">*</span></label>
                            <kendo-combobox required [data]="psCodes" class="form-control"
                                            formControlName="prefixSuffix" [textField]="'description'"
                                            [placeholder]="'Select Prefix Suffix'" [valueField]="'code'">
                            </kendo-combobox>
                            <div class="alert-danger">
                                {{formErrors.prefixSuffix}}
                            </div>
                        </div>
                        <div class="divTableCell">
                            <label class="label-type">Prefix Suffix Type<span class="seq-req">*</span></label>
                            <kendo-combobox required [data]="psTypes" class="form-control"
                                            formControlName="prefixSuffixType" [textField]="'description'"
                                            [placeholder]="'Select Prefix Suffix Type'" [valueField]="'code'"
                                            (selectionChange)="handleUserDefinedValue($event)">
                            </kendo-combobox>
                            <div class="alert-danger">
                                {{formErrors.prefixSuffixType}}
                            </div>
                        </div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">
                            <label class="label-type">User Defined Value<span class="seq-req">*</span></label>
                            <input type="text" class="cls-text ps-input-text" [disabled]="isUserDefinedType"
                                   formControlName="userDefinedValue" id="userDefinedValue"
                                   placeholder="Enter User Defined Value" (keyup)="populateFromandTo()"/>
                            <div class="alert-danger">
                                {{formErrors.userDefinedValue}}
                            </div>
                        </div>


                        <div class="divTableCell">
                            <label class="label-type">From<span class="seq-req">*</span></label>
                            <input class="cls-text ps-input-text" type="number" [disabled]="isUserDefinedType"
                                   placeholder="Enter From Value" formControlName="from" id="from"/>
                            <div class="alert-danger">
                                {{formErrors.from}}
                            </div>
                        </div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">
                            <label class="label-type">To<span class="seq-req">*</span></label>
                            <input class="cls-text ps-input-text" [disabled]="!isUserDefinedType" formControlName="to"
                                   placeholder="Enter To Value" id="to" type="number"
                            />
                            <div class="alert-danger">
                                {{formErrors.to}}
                            </div>
                            <div *ngIf="editForm.controls.from.value>editForm.controls.to.value" class="alert-danger">
                                To should be Greater than From
                            </div>
                        </div>
                        <div class="divTableCell">
                            <label class="label-type">New Series<span class="seq-req">*</span></label>
                            <kendo-combobox [disabled]="!isUserDefinedType" [data]="newSeries" class="form-control"
                                            formControlName="newSeries" [placeholder]="'Select Series'"
                                            [textField]="'label'" [valueField]="'value'">
                            </kendo-combobox>
                            <div class="alert-danger">
                                {{formErrors.newSeries}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ps-buttons-right">
                <button class="submit-button-seq clsBtn" kendoButton [disabled]="!editForm.valid"
                        (click)="onSave($event)">Save
                </button>
                <button class="cancel-button-seq clsBtnCancel" kendoButton (click)="onCancel($event)">Cancel</button>
            </div>
        </form>
    </section>
</kendo-dialog>