<div>
    <div class="cst-padding panel-label">Prefix Suffix
        <span *ngIf="!(operation === 'Enquire')">
            <button class="clsBtn align-right" kendoButton (click)="addHandler()">Add</button>
  </span></div>
    <div class="main-container">
        <span class="hr_box"></span>
    </div>
    <kendo-grid
            [data]="gridView"
            [height]="300"
            [pageSize]="gridState.take" [skip]="gridState.skip"
            [pageable]="true"
            [sortable]="{ mode: 'multiple' }"
            [sort]="sort"
            (sortChange)="sortChange($event)"
            (dataStateChange)="onStateChange($event)"
            (pageChange)="pageChange($event)"
            [filter]="gridState.filter"
            [filterable]="true"
            (edit)="editHandler($event)" (remove)="removeHandler($event)"
            (add)="addHandler($event)">
        <kendo-grid-column width="200" field="prefixSuffix" title="Prefix Suffix"></kendo-grid-column>
        <kendo-grid-column width="200" field="prefixSuffixType" title="Prefix Suffix Type"></kendo-grid-column>
        <kendo-grid-column width="200" field="userDefinedValue" title="User Defined Value"></kendo-grid-column>
        <kendo-grid-column width="200" field="from" title="From" filter="numeric"></kendo-grid-column>
        <kendo-grid-column width="200" field="to" title="To" filter="numeric"></kendo-grid-column>
        <kendo-grid-column width="200" field="newSeries" title="New Series"></kendo-grid-column>
        <kendo-grid-command-column *ngIf="!(operation === 'Enquire')" title="" width="220">

            <ng-template kendoGridCellTemplate>
                <span kendoGridEditCommand class="k-icon k-i-edit"></span>
                <span kendoGridRemoveCommand class="k-icon k-i-delete"></span>
            </ng-template>
        </kendo-grid-command-column>
    </kendo-grid>

    <kendo-grid-edit-form *ngIf="createComp" [model]="editDataItem" [isNew]="isNew"
                          (save)="saveHandler($event)"
                          (cancel)="cancelHandler()" [psCodes]="prefixSuffixCode" [psTypes]="PrefixSuffixTypes">
    </kendo-grid-edit-form>
</div>