<form [formGroup]="valuationForm">
    <!--<div class="cst-padding sub-panel-label">Collateral Value Details</div>

    <div class="sub-panel-col2">
        <div *ngIf="collateralType != 'GUARN'">
            <label class="label-type">External Charge Amount</label>
            <currency-dropdown [disabled]="true" [detailGroup]="valuationForm" [currTypeName]="extChrgAmt_Ccy" [currAmountName]="extChrgAmt_Amt"></currency-dropdown>
        </div>
        <label class="label-type">Collateral Value Amount</label>
        <currency-dropdown [disabled]="true" [detailGroup]="valuationForm" [currTypeName]="collValAmt_Ccy" [currAmountName]="collValAmt_Amt"></currency-dropdown>
        <label class="label-type">Final Collateral Amount</label>
        <currency-dropdown [disabled]="true" [detailGroup]="valuationForm" [currTypeName]="finalCollAmt_Ccy" [currAmountName]="finalCollAmt_Amt"></currency-dropdown>
        <label class="label-type">Apportioning Method</label>
        <cls-toggle-button disabled="true" [value1]="'By Amount'" [value2]="'By Percentage'" [selected]="apportionMethod" (toggleEventBtnGroup)="eventFromToggleButton($event)">
        </cls-toggle-button>
        <label class="label-type">Total Apportioned Value</label>
        <currency-dropdown [disabled]="true" [detailGroup]="valuationForm" [currTypeName]="totApporVal_Ccy" [currAmountName]="totApporVal_Amt"></currency-dropdown>
        <label class="label-type">Balance Apportionable Amount</label>
        <currency-dropdown [disabled]="true" [detailGroup]="valuationForm" [currTypeName]="balApporAmt_Ccy" [currAmountName]="balApporAmt_Amt"></currency-dropdown>
    </div>-->


    <div>
        <custom-panel [header]="'Valuation'" [collapsible]='true' id="valuation-details-section">
            <!--V4 Valuation Changes-->
            <div class="section-subheading">
                <label>Collateral Value Details</label>
            </div>


            <div class="section-subtext">

                <ul>
                    <li>
                        <label class="section-subsection-label">Final Collateral Amount</label>
                        <span class="section-subsection-value">{{formatter.transform(valuationObj.finalCollateralValue.value, 2, valuationObj.finalCollateralValue.ccy)}}</span>
                    </li>
                    <li>
                        <ul class="gray-row">
                            <li>
                                <label class="section-subsection-label-disabled">Collateral Value Amount</label>
                                <span class="section-subsection-value">{{formatter.transform(valuationObj.collateralValue.value, 2, valuationObj.collateralValue.ccy)}}<span class="k-icon k-i-pencil" (click)="editValueAmt($event)"></span></span>

                            </li>
                            <li *ngIf="collateralType != 'GUARN'">
                                <div class="inner-list">
                                    <label class="section-subsection-label-disabled">External Charge Amount</label>
                                    <span class="section-subsection-value">{{formatter.transform(valuationObj.externalChargeAmt.value, 2, valuationObj.externalChargeAmt.ccy)}}</span>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <label class="section-subsection-label">Total Apportioned Value</label>
                        <span class="section-subsection-value">{{formatter.transform(valuationObj.totalApportionedValue.value, 2, valuationObj.totalApportionedValue.ccy)}}</span>
                    </li>
                    <li>
                        <label class="section-subsection-label">Balance Apportionable Amount</label>
                        <span class="section-subsection-value">{{formatter.transform(valuationObj.balanceApportionableAmt.value, 2, valuationObj.balanceApportionableAmt.ccy)}}</span>
                    </li>

                </ul>
            </div>

        </custom-panel>
    </div>


</form>