@import '../../../assets/styles/_variables';
:host /deep/ .label-type {
    height: 20px;
    font-family: OpenSans-Bold;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.43;
    color: $charcoal;
    margin-bottom: 0px;
}

#cls-page-container-sibling.cls-page-container {
    padding-top: 0px;
}

.label-type-main {
    width: 154px;
    height: 28px;
    font-family: OpenSans-Bold;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.4;
    text-align: left;
    color: $charcoal;
}

.optional {
    opacity: 0.5;
}

.client-error {
    textarea {
        border-color: $dbs-red;
    }
}

div.sub-panel-col2 {
    padding-top: 8px;
    padding-left: 317px;
    margin-top: -34px;
    padding-bottom: 8px;
}

:host /deep/ .toggle-buttons {
    padding-bottom: 24px;
    padding-top: 8px;
}

:host /deep/ currency-dropdown div.divTable {
    padding-bottom: 24px;
    padding-top: 8px;
    background-color: transparent;
    kendo-combobox.currType.k-combobox-clearable {
        height: 44px;
        width: 85px;
        background-color: $platinum;
    }
    input.cls-text.ng-untouched.ng-pristine[disabled] {
        background-color: $platinum;
        height: 28px;
    }
    input.cls-text.ng-untouched.ng-pristine[disabled],
    .k-searchbar {
        background-color: $platinum;
        color: $black;
    }
    .k-combobox {
        width: 394px;
        border: 1px solid $steel;
        border-style: solid;
        border-width: thin;
        background-color: $platinum;
    }
}

.section-subheading {
    width: 350px;
    font-family: $font-bold;
    font-size: 20px;
    float: left;
    line-height: 1.4;
    color: $charcoal;
    font-weight: bold;
}

.section-subtext {
    font-size: 14.5px;
    margin-left: 350px;
    label,
    span {
        line-height: 30px;
    }
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid $steel;
            line-height: 0;
            float: left;
            width: 100%;
            .gray-row {
                li {
                    background: $platinum;
                    border: none;
                }
            }
            .inner-list {
                border-top: 1px solid $steel;
                margin-left: 32px;
                width: 92%;
                label {
                    margin-left: 10px;
                }
                span {
                    float: left;
                    margin-left: 8px;
                }
            }
        }
    }
}

.section-subsection-label {
    font-family: $font-bold;
    float: left;
    width: 300px;
    font-size: 14px;
    font-weight: bold;
    //line-height: 2.5;
    padding-top: 7px;
    padding-bottom: 7px;
    color: $charcoal;
    margin-left: 10px;
}

.section-subsection-label-disabled {
    font-family: $font-bold;
    float: left;
    width: 260px;
    font-size: 14px;
    font-weight: bold;
    //line-height: 2.5;
    padding-top: 7px;
    padding-bottom: 7px;
    color: $charcoal;
    margin-left: 40px;
}

.section-subsection-row-disable {
    background-color: #efecec;
    margin-top: -7px;
    margin-bottom: -6px;
    height: 39px;
}

.section-subsection-value {
    font-family: $font-regular;
    margin-left: 310px;
    display: block;
    font-size: 14px;
    //line-height: 1.43;
    padding-top: 7px;
    padding-bottom: 7px;
    color: $charcoal;
}

hr {
    clear: both;
    height: 1px;
    background: $steel;
    border: none;
}

.section-subtext-header {
    padding-top: 35px;
    padding-bottom: 5px;
    font-family: $font-bold;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.38;
    color: $charcoal;
}

.k-i-pencil {
    float: right;
    vertical-align: top;
    padding-right: 20px;
    font-size: 24px;
    cursor: pointer;
}