<div style="background-color: #f8f8f8; width: 100%; position: relative">
<ab-nav></ab-nav>
<div class=row style="padding-top: 30px;">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<p class="Account-billing">Account & billing</p>
		</div>
</div>
<div class="row" style="padding-top: 10px;">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="padding-left: 6%;">
		   <div class="flex-button">
			<button type="button" class="btn btn-info" id="current-balance-button" (click)="makeVisibleTab1()" onclick="setColor('current-balance-button')">Current balance</button>
			<button type="button" class="btn btn-info" id="statement-account-button" (click)="makeVisibleTab2()" onclick="setColor('statement-account-button')">Statement of accounts</button>
		   </div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="padding-left: 0%; padding-top: 8px;" *ngIf="tab2Visible">
			<div class="row">
			  <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7" style="padding-left: 30%; padding-right: 0%;">
				<p class="Download-bill-statement">Download bill statements</p>
			  </div>
			  <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="padding-left: 0%;">
				<button type="button" class="btn btn-info center-block" id="select-period">Select period</button>
			  </div>
			</div>
		</div>
		
</div>
<!-- TAB1 -->
<div class="row" style="padding-top: 30px;" *ngIf="tab1Visible">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 6%;">
		<table id="billingTable" class="table table-hover" style="width: 80%; padding-left: 10%; background-color: white;">
			    	<thead>
			    		<tr>
			    			<th class="text-left" style="font-family: Lato; font-size: 17px; font-weight: bold; padding-top: 30px; padding-bottom: 30px; padding-left: 30px;">Billable month
							</th>
			    			<th class="text-left" style="font-family: Lato; font-size: 17px; font-weight: bold; padding-top: 30px; padding-bottom: 30px; padding-left: 30px;">Energy consumption
							</th>
			    			<th class="text-left" style="font-family: Lato; font-size: 17px; font-weight: bold; padding-top: 30px; padding-bottom: 30px; padding-left: 30px;">Amount due (SGD)
							</th>
			    			<th class="text-left" style="font-family: Lato; font-size: 17px; font-weight: bold; padding-top: 30px; padding-bottom: 30px; padding-left: 30px;">Due date
							</th>
			    			<th class="text-left" style="font-family: Lato; font-size: 17px; font-weight: bold; padding-top: 30px; padding-bottom: 30px; padding-left: 30px;">&nbsp;</th>
			    		</tr>
			    	</thead>
			    	<tbody>
			    		<tr *ngFor="let billingDetail of billingDetailList ;let rowIndex = index">
			    			<td style="font-size: 20px; font-family: Lato; padding-left: 30px; padding-top: 20px; padding-bottom: 20px;"> {{ billingDetail.billableMonth}} </td>
			    			<td style="font-size: 20px; font-family: Lato; padding-left: 30px; padding-top: 20px; padding-bottom: 20px;"> {{ billingDetail.energyConsumption}} </td>
			    			<td style="font-size: 20px; font-family: Lato; padding-left: 30px; padding-top: 20px; padding-bottom: 20px;"> {{ billingDetail.amountDue}} </td>
			    			<td style="font-size: 20px; font-family: Lato; padding-left: 30px; padding-top: 20px; padding-bottom: 20px;"> {{ billingDetail.dueDate}} </td>
			    			<td style="font-size: 20px; font-family: Lato; padding-left: 60px; padding-top: 20px; padding-bottom: 20px;">
			    				<div class="add-to-payment">
			    					<div class="row" style="padding-top: 6px;">
			    						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="padding-left: 10%;">
					    					<input type="checkbox" checked="checked">
					    				</div>
					    				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
					    					<p style="color: #265e48;font-size: 17px;font-family: Lato;font-weight: bold">Add to payment</p>
					    				</div>
					    			</div>
			    				</div>
			    			</td>
			    		</tr>
			    	</tbody>
			    	<tfoot>
			    		<tr style="height: 100px;">
      						<td>&nbsp;</td>
      						<td>&nbsp;</td>
      						<td>&nbsp;</td>
      							<td class="text-right"><p style="padding-top: 20px; font-weight: bold; font-size: 18px;">Total Payable</p></td>
      							<td class="text-left"><p style="padding-top: 20px; font-size: 18px; padding-left: 27%;">SGD 200.00</p></td>
      							      						
    					</tr>
			    	</tfoot>
		   </table>
		   <div style="padding-left: 38%;">
				<button type="button" class="btn btn-info center-block" id="pay-now-button" [routerLink]="['/PAYMENT']">Pay now</button>
		   </div>
	</div>
</div>

<!-- TAB2 -->
<div class="row" style="padding-top: 30px;" *ngIf="tab2Visible">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 6%;">
		<table id="billingTable" class="table table-hover" style="width: 80%; padding-left: 10%; background-color: white;">
			    	<thead>
			    		<tr>
			    			<th class="text-left" style="font-family: Lato; font-size: 17px; font-weight: bold; padding-top: 30px; padding-bottom: 30px; padding-left: 30px;">Billable month
							</th>
			    			<th class="text-left" style="font-family: Lato; font-size: 17px; font-weight: bold; padding-top: 30px; padding-bottom: 30px; padding-left: 30px;">Energy consumption
							</th>
			    			<th class="text-left" style="font-family: Lato; font-size: 17px; font-weight: bold; padding-top: 30px; padding-bottom: 30px; padding-left: 30px;">Amount due (SGD)
							</th>
			    			<th class="text-left" style="font-family: Lato; font-size: 17px; font-weight: bold; padding-top: 30px; padding-bottom: 30px; padding-left: 30px;">Amount paid (SGD)
							</th>
							<th class="text-left" style="font-family: Lato; font-size: 17px; font-weight: bold; padding-top: 30px; padding-bottom: 30px; padding-left: 30px;" (click)="sort('dateOfTransaction')">Date of transaction
								<span *ngIf="key =='dateOfTransaction'" [ngClass]="{'caret-up':reverse,'caret':!reverse}"></span>
							</th>
			    			<th class="text-left">&nbsp;</th>
			    		</tr>
			    	</thead>
			    	<tbody>
			    		<tr *ngFor="let billingDetail of billingFullDetailList">
			    			<td style="font-size: 20px; font-family: Lato; padding-left: 30px; padding-top: 20px; padding-bottom: 20px;"> {{ billingDetail.billableMonth}} </td>
			    			<td style="font-size: 20px; font-family: Lato; padding-left: 30px; padding-top: 20px; padding-bottom: 20px;"> {{ billingDetail.energyConsumption}} </td>
			    			<td style="font-size: 20px; font-family: Lato; padding-left: 30px; padding-top: 20px; padding-bottom: 20px;"> {{ billingDetail.amountDue}} </td>
			    			<td style="font-size: 20px; font-family: Lato; padding-left: 30px; padding-top: 20px; padding-bottom: 20px;"> {{ billingDetail.amountPaid}} </td>
			    			<td style="font-size: 20px; font-family: Lato; width: 15%; padding-left: 30px; padding-top: 20px; padding-bottom: 20px;"> {{ billingDetail.dateOfTransaction}} </td>
			    			<td>
			    				<div style="padding-top: 10px;">
			    					<img alt="" src="assets/images/show-hide-usage.jpg" id="addRows" style="cursor: pointer" onclick="addRow()" (click)="showHideUsage()">
			    				</div>
			    			</td>
			    		</tr>
			    		<tr id="templateRow" style="display:none">
			    			<td colspan="6">
			    				<img style="width: 100%;" alt="" src="assets/images/usage.jpg">
			    			</td>	
						</tr>
			    		
			    	</tbody>
			    	
		   </table>
	</div>
</div>
	






























</div>