@import '../../../assets/styles/_variables';

.k-combobox {
    width: 9%;
    height: 40px;
    border-style: solid;
    border-width: thin;
    position:relative;
    text-align: center;
    outline:none;
    border: 1px solid $steel;
    font-family: OpenSans-Light;
    font-size: 14px;
    font-weight: bold;
}

input.cls-text {
    width: 30%;
    height: 24px;
    padding: 3px 4px 11px 4px;
    color: $smoke;
    border: 1px solid $steel;
    font-family: OpenSans-Regular;
    font-size: 14px;    
    border-style: solid;
    border-width: thin;
    text-align: right;
    padding-right: 20px;
    outline:none;
}

input.cls-text.ng-untouched.ng-pristine{
    background-color: transparent;
}

.divTable{
    display: table;
    width: 70%;
}

.divTableCell{
    display: inline;
    position:relative;
    font-size: 0;
    .cls-text {
        font-size: 14px;
        font-family: $font-light;
        padding: 7px 15px;
    }
}

:host/deep/ .k-combobox {
    width: 100%;
}

#cdd /deep/ .k-select
{
    background-image: none !important;
    background-color: #ffffff !important;
}

#cdd /deep/.k-i-arrow-s::before {
    content: "\E015";
    color: #a2a2a4;
}

:host/deep/ .k-input {
    padding: 18px 8px;
}

.combo-box {
    float: left;
    width: 82px;
}

.currency-row {
    width: 250px;
}

.has-error{
    border-color:#bb1a1a !important;
}

 :host/deep/ .k-icon .k-i-arrow-s {
   color:#f6f6f6;
}

