<div class="divTable">
    <div  id="cdd" class="divTableCell">
        <form [formGroup]="detailGroup">
            <div class="combo-box">
            <kendo-combobox  class="currType"
                            [formControlName]="currTypeName"
                            textField="code"
                            valueField="code"
                            [data]="currencies"
                            [valuePrimitive]="true"
                            [(ngModel)]="currency"
                            [disabled]="disabled"
                            [ngClass]="{'has-error':validateCurrencyDropDown}">

            </kendo-combobox>
            </div>
            <input class="cls-text"
                   type="text"
                   [placeholder]= "placeholder"
                   maxlength="50"
                   (blur)="convertToNumber($event)"
                   [disabled]="disabled"
                   [(ngModel)]="amount"
                   [ngModelOptions]="{standalone: true}"
                   [ngClass]="{'has-error':validateCurrencyDropDown}"
                   value=''
            />
        </form>
    </div>
</div>
