<div class="form-group toggle-buttons" *ngIf="selectedFirst">
    <kendo-buttongroup [selection]="'single'">
        <button selected="true" name="name" value="{{value1}}" (click)="toggleButton($event)" type="button" kendoButton [togglable]="true">
            {{value1}}
        </button>
        <button (click)="toggleButton($event)" name="name" value="{{value2}}" type="button" kendoButton [togglable]="true">
            {{value2}}
        </button>
    </kendo-buttongroup>
</div>
<div class="form-group toggle-buttons" *ngIf="selectedSecond">
    <kendo-buttongroup [selection]="'single'">
        <button name="name" value="{{value1}}" (click)="toggleButton($event)" type="button" kendoButton [togglable]="true">
            {{value1}}
        </button>
        <button selected="true" (click)="toggleButton($event)" name="name" value="{{value2}}" type="button" kendoButton [togglable]="true">
            {{value2}}
        </button>
    </kendo-buttongroup>
</div>