<div class="cls-card custom-panel-section">
    <div class="panel-label" (click)="collapsible = !collapsible"> Collateral ID. {{collateral.collateralID}}</div>
    <div class="hr_div mrgn-top-25" *ngIf="collapsible">
        <span class="hr_box"></span>
        <hr/>
    </div>

    <div class="divTable" *ngIf="collapsible">
        <div class="divTableRow">
            <div class="divTableCell">
                <label class="label-type">Collateral Type</label>
            </div>
            <div class="divTableCell">
                <label class="label-type">Collateral SubType</label>
            </div>
            <div class="divTableCell">
                <label class="label-type">Collateral Code</label>
            </div>
            <div class="divTableCell">
                <label class="label-type">Collateral Status</label>
            </div>

            <div class="divTableCell">
                <label class="label-type">Date Created</label>
            </div>
        </div>
        <div class="divTableRow">
            <div class="divTableCell">
                <label class="panel-sub-label">{{collateral.collateralType}}</label>
            </div>
            <div class="divTableCell">
                <label class="panel-sub-label">{{collateral._type}}</label>
            </div>
            <div class="divTableCell">
                <label class="panel-sub-label">{{collateral.collateralCode}}</label>
            </div>
            <div class="divTableCell">
                <label class="panel-sub-label">Proposed</label>
            </div>
            <div class="divTableCell">
                <label class="panel-sub-label">{{collateral.collateralCreationDate | date : 'dd MMM yyyy' | uppercase
                    }} </label>
            </div>
        </div>
    </div>

    <ng-content></ng-content>
    <div class="clear"></div>



</div>