<div id="mainNavStyle">
  <div class="chat-icon">
    <img alt="chat-icon" src="app/home/chat-icon.png" />
  </div>
  <nav class="navbar navbar-default extra-navbar-style" >
      <div class="">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" [routerLink]="['']">
            <img alt="senoko" style="width: 100px; margin-left: -6px; margin-top: -3px;" src="app/home/Senoko_logo.png">
          </a>
        </div>
        <div id="mainNav" class="navbar-collapse collapse" style="padding-right: 50px;">
          <ul class="nav navbar-nav navbar-left">
            <li role="presentation"><a class="nav-list-item" [routerLink]="['']">ENERGY PACKAGES</a></li>
      			<li role="presentation"><a class="nav-list-item" [routerLink]="['/DISABLE']">SAVE ENERGY</a></li>
      			<li role="presentation"><a class="nav-list-item" [routerLink]="['/DISABLE']">ACCOUNT & BILLING</a></li>
      			<li role="presentation"><a class="nav-list-item" [routerLink]="['/DISABLE']">SHOP</a></li>
      			<li role="presentation"><a class="nav-list-item" [routerLink]="['/DISABLE']">ABOUT SENOKO</a></li>
      			<li role="presentation"><a class="nav-list-item" [routerLink]="['/DISABLE']">CONTACT US</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right" >
            <li *ngIf="!username">
              <div style="margin: 15px -32px 0px 0px;">
          	  		<span class="glyphicon glyphicon-search layer-search" style="font-size: 20px;padding-right: 10px;"></span>
              		<a id="LOGIN" href="#" style="padding-top: 0px;" [routerLink]="['/LOGIN']">LOGIN</a>
                </div>
            </li>
            <li *ngIf="username">
              <div class="media" style="width: 147px; margin-top: 9px;">
                <div class="media-left">
                  <div id="user-initials-wrapper" >
                    <span class="user-initials">PM</span>
                  </div>
                </div>
                <div class="media-body" style="padding-right: 40px;">
                  <h4 class="media-heading user-full-name">{{username}}</h4>
                  1234567
                </div>
                <div class="media-body">
        					<div>
        						<p class="dropdown-toggle" id="menu1"
        							data-toggle="dropdown">
        							<span class="caret"></span>
        						</p>
        						<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
        							<li role="presentation"><a role="menuitem"
        								[routerLink]="['']" (click)="logout()">Log Out</a></li>
        						</ul>
        					</div>
        				</div>
              </div>
            </li >
          </ul>
        </div>
      </div>
  </nav>
<div class="container" style="padding-bottom: 100px;">
	<div>
		<div>
			<p  class="home-row1-line1 text-justify" style="padding-top: 60px;font-family: PlayfairDisplay;">Make your operation smarter</p>
			<p  class=" home-row1-line1 text-justify" style="font-family: PlayfairDisplay;">and greener with reduced cost.</p>
			<p  class="home-row1-line2 text-muted">As Singapore's largest power generation company, Senoko provides energy</p>
			<p  class="home-row1-line2 text-muted">packages for contestable customers.</p>
		</div>
		<div>
			<button type="button" class="btn btn-info center-block" id="home-row1-button">Find out how</button>
		</div>
	</div>
  <div class="row">
    <div class="col-md-4 intro-image-style" >
      <img alt="1.png" class="img-responsive" src="app/home/1.png" >
      <div class="picture-meta-text">
        <p class="meta-title">Our energy Packages.</p>
        <p class="meta-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="picture-meta-link">
        <p>
          <span>
            &rarr;
          </span>
          <span>
            <a href="javascript:void(0)" >View our packages</a>
          </span>
        </p>
      </div>
    </div>
    <div class="col-md-4 intro-image-style">
      <img alt="2.jpg" class="img-responsive" src="app/home/2.png">
      <div class="picture-meta-text">
        <p class="meta-title">Our sustainability efforts.</p>
        <p class="meta-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="picture-meta-link">
        <p>
          <span>
            &rarr;
          </span>
          <span>
            <a href="javascript:void(0)" >View our packages</a>
          </span>
        </p>
      </div>
    </div>
    <div class="col-md-4 intro-image-style">
      <img alt="3.jpg" class="img-responsive" src="app/home/3.png">
      <div class="picture-meta-text">
        <p class="meta-title">Our energy saving solution.</p>
        <p class="meta-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="picture-meta-link">
        <p>
          <span>
            &rarr;
          </span>
          <span>
            <a href="javascript:void(0)" >View our packages</a>
          </span>
        </p>
      </div>
    </div>
  </div>
  <div class="row " style="margin-top:50px;margin-bottom: 80px;">
    <div class="col-sm-8 col-xs-8" id="why-switch-to-senoko">
      <p id="Why-switch-to-Senoko-header">Why switch to Senoko?</p>
      <div class="row" style="margin-top: 52px;">
        <div class="col-md-2">
          <img style="height:72px;margin-bottom: 10px;" alt="1.jpg" src="app/home/illust-sustainability.png" >
          <p class="switch-text">We care about the environment</p>
        </div>
        <div class="col-md-2">
          <img style="height:72px;margin: 10px 0;" alt="1.jpg" src="app/home/illust-control.png" >
          <p class="switch-text">You're in control</p>
        </div>
        <div class="col-md-2">
          <img style="height:72px;margin: 10px 0;" alt="1.jpg" src="app/home/illust-energy solution.png" >
          <p class="switch-text">Savings on your bill</p>
        </div>
        <div class="col-md-2">
          <img style="height:72px;margin: 10px 0;" alt="1.jpg" src="app/home/illust-consultant.png" >
          <p class="switch-text">Dedicated energy consultant</p>
        </div>
        <div class="col-md-4">
          <img style="height:72px;margin: 10px 0;" alt="1.jpg" src="app/home/illust-energypackage.png" >
          <p class="switch-text">Personalized plans</p>
        </div>
      </div>
      <div style="background: #F8F8F8;height: 1px;width: 100%;position: absolute;bottom: 94px;left: 0;"></div>
      <div style="padding-top: 118px; padding-bottom: 25px;">
        <img alt="3.jpg" src="app/home/find-out-more.jpg" hspace="5">
      </div>
    </div>
    <div class="col-sm-4 col-xs-8">
      <div class="jumbotron" style="background-color: white; padding-left: 20px;padding-bottom: 0.2px; padding-top: 58px;">
        <p id="Check-your-Eligibility">Check your Eligibility.</p>
        <p id="Submit-the-details">Submit the details below and our energy consultant will get back to you within 24 hours.</p>
        <input type="text" class="form-control" style="padding-left: 10px;height: 50px; width: 324px;margin-bottom: 11px;" placeholder="Email Address">
        <input type="text" class="form-control" style="padding-left: 10px;height: 50px; width: 324px;" placeholder="Postal Code">
        <div id="dotted-rectangle">
          <table>
            <tr>
              <td><a href="#"><span class="glyphicon glyphicon-upload" style="font-size: 2em;padding-left: 10px;color: #999999;"></span></a></td>
              <td><p style="font-size: 15px; font-weight: lighter;padding-left: 10px;color: #999999;">Drag & drop or browse to upload your electricity bill</p></td>
            </tr>
          </table>
        </div>
        <div style="background: #F8F8F8;height: 1px;width: 97%;position: absolute;bottom: 112px;left: 0;"></div>
        <button type="button" class="btn btn-info center-block" id="home-row2-button">Submit request</button>
      </div>
    </div>
  </div>

	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<p id="John-Doe-CEO">John Doe, CEO</p>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<p id="Lorem-ipsum-dolor-s">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. "</p>
		</div>
	</div>
	<div class="row">
		<img alt="1.jpg" src="app/home/logo1.png" style="padding-left: 450px;padding-top: 0px;padding-right: 0px;">
		<img alt="1.jpg" src="app/home/logo2.png" style="padding-left: 20px;">
		<img alt="1.jpg" src="app/home/logo3.png" style="padding-left: 20px;">
		<img alt="1.jpg" src="app/home/logo4.png" style="padding-left: 20px;">
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<p id="Company-name">Company name</p>
		</div>
	</div>

</div>
<div class="container" id="Rectangle-2">
	<div class="row" style="padding-top: 25px;">
		<div class="col-md-6 " style="padding-top: 10px;padding-left: 112px;">
			<p id="Ready-to-sign-up-wit">Ready to sign up with Senoko?</p>
			<p id="Find-the-right-package">Find the right package.</p>
		</div>
		<div class="col-md-6 " style="padding-left: 70px;">
			<button type="button" class="btn btn-info center-block home-row1-button" >Get a quote</button>
      <span id="Or-give-us-a-call-at">Or give us a call at  +65 1234 5678</span>
		</div>
	</div>
</div>
<div class="container" id="Rectangle-3">
	<div class="row">
		<div id="Subscribe-to-our-new" class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
			<p>Subscribe to our newsletter</p>
		</div>
	</div>
	<div class="row" style="padding-top: 10px;">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="padding-top: 20px;padding-right: 0px;">
			<input type="text" id="Rectangle-6" class="form-control" placeholder="Email Address">

		</div>
		<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="padding-top: 0px;padding-left: 0px;">
			<button type="button" class="btn btn-info center-block" id="subscribe-button">Subscribe</button>
		</div>

	</div>

  <div class="row">
    <div class="col-md-2">
      <div class="nav-bottom-1">
        <span>Energy Packages</span>
      </div>
      <div class="nav-bottom-2">
        <a >Fixed price packages</a>
      </div>
      <div class="nav-bottom-2">
        <a >Senoko quarterly Index</a>
      </div>
      <div class="nav-bottom-2">
        <a >Fixed price packages</a>
      </div>
      <div class="nav-bottom-2">
        <a >Discount off Tariff</a>
      </div>
      <div class="nav-bottom-2">
        <a >Fuel indexed tariff</a>
      </div>
      <div class="nav-bottom-2">
        <a >Why switch to Senoko?</a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="nav-bottom-1">
        <span>Save Energy</span>
      </div>
      <div class="nav-bottom-2">
        <a >Energy solution</a>
      </div>
      <div class="nav-bottom-2">
        <a >Sustainabiliy challenge community</a>
      </div>
      <div class="nav-bottom-2">
        <a >Our sustainability strategy</a>
      </div>
      <div class="nav-bottom-2">
        <a >Environment, health & safety quality</a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="nav-bottom-1">
        <span>Account & Billing</span>
      </div>
      <div class="nav-bottom-2">
        <a >Understanding your electricity bill</a>
      </div>
      <div class="nav-bottom-2">
        <a >Tenant account opening</a>
      </div>
      <div class="nav-bottom-2">
        <a >Tenant account closing</a>
      </div>
      <div class="nav-bottom-2">
        <a >Contestability application</a>
      </div>
      <div class="nav-bottom-2">
        <a >Giro form</a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="nav-bottom-1">
        <span>About Senoko</span>
      </div>
      <div class="nav-bottom-2">
        <a >About</a>
      </div>
      <div class="nav-bottom-2">
        <a >Events & happenings</a>
      </div>
      <div class="nav-bottom-2">
        <a >Other services</a>
      </div>
      <div class="nav-bottom-2">
        <a >Press</a>
      </div>
      <div class="nav-bottom-2">
        <a >Careers</a>
      </div>
      <div class="nav-bottom-2">
        <a >Tenders</a>
      </div>
    </div>
    <div class="col-md-2" style="margin-right: -50px;">
      <div class="nav-bottom-1">
        <span>Contact Us</span>
      </div>
      <div class="nav-bottom-2">
        <a >FAQ</a>
      </div>
      <div class="nav-bottom-2">
        <a >Find us</a>
      </div>
      <div class="nav-bottom-2">
        <a >Enquiry forms</a>
      </div>
    </div>
    <div class="col-md-2">
      <p class="nav-bottom-2">©Copyright 2017 Senoko Energy Pte. Ltd. All Rights Reserved</p>
      <div class="nav-bottom-2">
        <a >Privacy Policy</a>
      </div>
      <div class="nav-bottom-2">
        <a >Legal (Disclaimer)</a>
      </div>
    </div>
  </div>
</div>
</div>
