<span (click)="openNav()" class="hamburgerIcon"></span>

<div id="mySidenav" [style.width]="mySideNavWidth+'px'" class="sidenav">
    <ul class="side-nav">
        <span href="javascript:void(0)" class="closebtn" (click)="closeNav()"><span
                class="icon-cls k-icon  k-i-arrow-chevron-left"></span></span>
        <li routerLinkActive="active" routerLink="/" (click)="closeNav()">
            <span>Home</span>
        </li>

        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" routerLink="ref-data" (click)="closeNav()">
            <span>Reference Data</span>
        </li>
        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" routerLink="seq-gen" (click)="closeNav()">
            <span>Sequence Generator</span>
        </li>
        <li  routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" routerLink="collateral" (click)="closeNav()">
            <span>Collateral</span>
        </li>
        
        <li  routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" routerLink="register" (click)="closeNav()">
            <span>Register User</span>
        </li>
        
        <li  routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" routerLink="search-user" (click)="closeNav()">
            <span>Search User</span>
        </li>
        
     <!--   <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" routerLink="collaterals" (click)="closeNav()">
            <span>Add / Update Collaterals </span>
        </li> -->
 <!--  <li *ngIf="!isAuthenticated()" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" routerLink="login" (click)="closeNav()">
            <span>Login</span>
        </li> -->
    </ul>
</div>