@import '../../../../assets/styles/_variables';

.cst-nav-menu {
  float: left;
  width: 24px;
  margin: 18px 15px 0 15px;
  & .icon-bar {
    display: block;
    background: #fff;
    height: 3px;
    margin-bottom: 5px;
  }
}

//Here side navbar scss

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.2s;
  -o-transition-timing-function: ease;
}

.sidenav a:hover, .offcanvas a:focus {
  color: $steel;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 8px;
  margin-left: 66px;
  color: $platinum;
  margin-top: 19px;
  cursor: pointer;
  .icon-cls {
    font-size: 23px;
    font-weight: bold;
  }
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.hamburgerIcon {
  background-image: url("../../../../assets/icon/icn_hamburger_menu.svg");
  width: 21px;
  position: absolute;
  cursor: pointer;
  padding-top: 14px;
  margin-top: 17px;
}

.side-nav {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: bold;
  li {
    color: $steel;
    list-style: none;
    padding: 12px 10px;
    text-align: left;
    padding-left: 0;
    border: 1px solid $charcoal;
    border-top: none;
    border-left: none;
    cursor: pointer;
    &:hover {
      background-color: $charcoal;
    }
  }
  span {
    margin-left: 15px;
  }
}