@import '../../../assets/styles/_variables';

hr {
  background-color: $platinum;
  border: 0 none;
  margin-bottom: -9px;
  // color:#333;
  background-color: $steel;
  height: 1px;
}

.line-bold {
  height: 3px;
  background-color: black
}

.line-container {
  padding-top: 2px;
  margin-bottom: 30px;
}

.line-header {
  font-size: 16px;
  line-height: 45px;
  margin-bottom: 0px;
  padding-bottom: 2px;
}

.line-sub-header {
  font-size: 14px;
  margin: 1% 1%;
  line-height: 40px;
  margin-left: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}