<div class="grid-container">
    <kendo-grid
            [data]="gridView"
            [height]="370"
            style="font-family: OpenSans"
            [pageSize]="state.take"
            [skip]="state.skip"
            [sort]="state.sort"
            [sortable]="true"
            [pageable]="true"
            [filter]="state.filter"
            [filterable]="true"
            (dataStateChange)="dataStateChange($event)"
    >
        <kendo-grid-column
                field="code" title="Code" width="250">
        </kendo-grid-column>
        <kendo-grid-column
                field="description" title="Description" width="250">
        </kendo-grid-column>
        <kendo-grid-column
                field="parentRefCode" title="Parent Reference Code" width="250">
        </kendo-grid-column>
        <kendo-grid-column
                field="parentRefType" title="Parent Reference Type" width="250">
        </kendo-grid-column>
        <kendo-grid-column
                [filterable]="false" width="75">
            <ng-template
                    kendoGridCellTemplate let-dataItem>
                    <span class="action-btn-container">
                    <span class="k-icon k-i-pencil" id='editIcon' (click)="editFunc(dataItem)"></span>&nbsp;&nbsp;&nbsp;
                    <span class="k-icon k-i-delete unclickable" id='deleteIcon'
                          (click)="removeItemFunc(dataItem)"></span>
                   </span></ng-template>
        </kendo-grid-column>

    </kendo-grid>
</div>
<loader *ngIf="showLoader"></loader>