@import '../../../assets/styles/_variables';

.toast {
  display: inline-block;
  position: relative;
  border-radius: 3px;
  color: $white;
  padding-left: 36px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  &__content {
    background: $gunmetal;
    padding-right: 36px;
    border-radius: 0 3px 3px 0;
    font-size: 0.85em;
  }
  &__msg {
    display: inline-block;
    padding: 10px 16px;
  }
  &__link {
    display: inline-block;
    padding: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
  }
  &__icon {
    position: absolute;
    top: 10px;
    left: 0;
    width: 36px;
    text-align: center;
    line-height: 1;
  }
  &__close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    display: inline-block;
    line-height: 1;
    color: $smoke;
    cursor: pointer;
    &:hover {
      color: $white;
    }
  }
  &--warning {
    background: $posb-yellow;
  }
  &--error {
    background: $dbs-red;
  }
  &--success {
    background: $mint;
  }
  &-container {
    position: fixed;
    left: 32px;
    bottom: 30px;
    z-index: 999;
    text-align: center;
  }
  &-overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 998;
    display: none;
  }
}