<div class="toast-overlay" *ngIf="toastOpen"></div>
<div class="toast-container" *ngIf="toastOpen">
    <div class="toast" [ngClass]="{'toast--warning':toastWarning,'toast--error':toastError,'toast--success':toastSuccess}">
        <span class="toast__icon">
      <span class="k-icon" [ngClass]="{'k-i-warning':toastWarning || toastError,'k-i-check':toastSuccess}"></span>
        </span>
        <a class="toast__close" (click)="toastClose()"><span class="k-icon k-i-close"></span></a>
        <div class="toast__content">
            <span class="toast__msg" [innerHtml]="toastMessage"></span>
        </div>
    </div>
</div>