@import '../../../assets/styles/_variables';

#form-align-center {
  margin-left: 7%;
}

.seq-gen-disable {
  pointer-events: none;
  opacity: 0.6;
}

#form-header-right {
  margin-left: 5%
}

.cancel-button-seq {
  float: right;
  // margin-top: 10px;
  /*background:#0087d7;
  color: white;*/
}

.submit-button-seq {
  float: right;
  margin-left: 10px;
  /* background:#0087d7;
 color: $white;*/
}

.alert-danger {
  color: $dbs-red;
  font-size: 12px;
  font-family: OpenSans-Light;
}

.cst-title label {
  font-size: 13px;
  font-weight: normal;
  font-family: "Roboto", sans-serif;
}

.buttons-right {
  overflow: auto;
  margin-top: 10px;
}

.seq-req {
  color: $dbs-red;
  margin-left: 5px;
}

.success-msg {
  padding: 10px 0;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: $mint;
  color: $white;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  font-family: OpenSans-Light;
}

.error-msg {
  padding: 10px 0;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: $salmon;
  color: $white;
  font-weight: bold;
  text-align: center;
}

input.seq-text {
  width: 77%;
}

.error-ok-btn {
  background: $dbs-red;
  color: $white;
  font-family: OpenSans;
  font-size: 14px;
}

.divTable {
  display: table;
  // margin-left: 320px;
  width: 70%;
}

.divTableRow {
  display: table-row;
}

.divTableHeading {
  display: table-header-group;
}

.divTableCell, .divTableHead {
  display: table-cell;
  padding: 3px 10px;
  padding-bottom: 15px;
}

.divTableHeading {
  display: table-header-group;
}

.divTableFoot {
  display: table-footer-group;
}

.divTableBody {
  display: table-row-group;
}

.k-combobox {
  width: 80%;
}

.k-numerictextbox {
  width: 80%;
}

.table-width {
  width: 50%;
}

.col-grid-6 {
  width: 46%;
  float: left;
  padding-right: 2px;
}