<form [formGroup]="seqForm">
    <div class="cls-card">
        <div class="cst-padding panel-label"> Sequence Generator</div>
        <div class="hr_div">
            <span class="hr_box"></span>
            <hr/>
        </div>
        <div class="auto-div" *ngIf="showSearch" align="center">
            <kendo-autocomplete [data]="searchData" class="k-autocomplete" [valueField]="'sequenceCode'"
                                [filterable]="true" (filterChange)="handleRecord($event)"
                                (valueChange)="renderSeqGenForm($event)" [placeholder]="'Select Record'">
            </kendo-autocomplete>
            <span class="k-icon k-i-search"></span>
        </div>
        <div style="width: 70%">
            <span class="cst-padding sub-panel-label"> {{action}} Sequence</span>
            <div class="divTable pull-right">
                <div class="divTableBody">
                    <div class="divTableRow">
                        <div class="divTableCell">
                            <label class="label-type">Sequence Type<span class="seq-req">*</span></label>
                            <kendo-combobox [data]="seqTypes"  class="form-control" id="seqType"
                                            formControlName="seqType"
                                            [value]="selectedItem"  [textField]="'description'"
                                            [placeholder]="'Select Sequence Type'"  [valueField]="'code'"
                                            [disabled]="disableModify" (valueChange)="typeChange($event)">
                            </kendo-combobox>
                            <div class="alert-danger">
                                {{formErrors.seqType}}
                            </div>
                        </div>
                        <div class="divTableCell">
                            <label class="label-type">Sequence Code<span class="seq-req">*</span></label>
                            <input class="cls-text seq-text" type="text" id="seqCode" (blur)="onTouched('seqCode')"
                                   [ngClass]="{'seq-gen-disable':disableModify}"
                                   placeholder="Enter Sequence Code" formControlName="seqCode" name="seqCode"
                                   maxlength="5" [(ngModel)]="seqFormModel.sequenceCode"
                            />
                            <div *ngIf="formTouched.seqCode" class="alert-danger">
                                {{formErrors.seqCode}}
                            </div>
                        </div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">
                            <label class="label-type">Start Sequence<span class="seq-req">*</span></label>
                            <kendo-numerictextbox id="startNum" (blur)="onTouched('startNum')"
                                                  [ngClass]="{'seq-gen-disable':disableEnquiry}" class="form-control"
                                                  [placeholder]="'Enter Start Number'" formControlName="startNum"
                                                  name="startNum" [(ngModel)]="seqFormModel.startNum"
                                                  [format]="'n0'" [min]="0"></kendo-numerictextbox>
                            <div *ngIf="formTouched.startNum" class="alert-danger">
                                {{formErrors.startNum}}
                            </div>
                            <div class="alert-danger" *ngIf="seqFormModel.startNum>seqFormModel.endNum">
                                End Num. should be greater than Start Num.
                            </div>
                        </div>
                        <div class="divTableCell">
                            <label class="label-type">End Sequence<span class="seq-req">*</span></label>
                            <kendo-numerictextbox id="endNum" (blur)="onTouched('endNum')"
                                                  [ngClass]="{'seq-gen-disable':disableEnquiry}" class="form-control"
                                                  [placeholder]="'Enter End Number'" formControlName="endNum"
                                                  name="endNum" [(ngModel)]="seqFormModel.endNum"
                                                  [format]="'n0'" [min]="0"></kendo-numerictextbox>
                            <div *ngIf="formTouched.endNum" class="alert-danger">
                                {{formErrors.endNum}}
                            </div>
                            <div class="alert-danger" *ngIf="seqFormModel.endNum<seqFormModel.startNum">
                                End Num. should be greater than Start Num.
                            </div>
                        </div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">
                            <label class="label-type">Zero Fill<span class="seq-req">*</span></label>
                            <label *ngFor="let each of zeroFill">
                                <input type="radio" [disabled]="disableEnquiry" name="zeroFill"
                                       (click)="seqFormModel.zeroFill = each.value"
                                       [checked]="each.value === seqFormModel.zeroFill">
                                {{each.text}}
                            </label>
                        </div>
                        <div class="divTableCell">
                            <label class="label-type">Field Length<span class="seq-req">*</span></label>
                            <kendo-numerictextbox id="fieldLength" (blur)="onTouched('fieldLength')"
                                                  [ngClass]="{'seq-gen-disable':disableEnquiry}" class="form-control"
                                                  [placeholder]="'Enter Field Length'" formControlName="fieldLength"
                                                  name="fieldLength" [(ngModel)]="seqFormModel.fieldLength"
                                                  [format]="'n0'" [min]="0"></kendo-numerictextbox>
                            <div *ngIf="formTouched.fieldLength" class="alert-danger">
                                {{formErrors.fieldLength}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="cls-card">
        <prefix-suffix [operation]="action" (psDetailsEmit)="getPrefixsuffixData($event)"
                       [gridData]="seqFormModel.prefixSuffixGrid"></prefix-suffix>
        <div class="clear"></div>
        <div *ngIf="!disableEnquiry" class="buttons-right">
            <button class="submit-button-seq clsBtn" kendoButton [disabled]="!seqForm.valid"
                    (click)="submitSeqForm(seqFormModel)">Submit
            </button>
            <button class="cancel-button-seq clsBtnCancel" kendoButton (click)="cancel()">Cancel</button>
        </div>
        <div *ngIf="disableEnquiry">
            <button class="cancel-button-seq clsBtn mrgn-top-10" kendoButton (click)="cancel()">Done</button>
        </div>
        <div class="clear"></div>
    </div>

</form>


<div *ngIf="globalMsg">
    <global-message [alertObject]="statusObject" (argFromGlobalMessageComp)="closeStatusObject($event)">
    </global-message>
</div>