<div>
    <kendo-dialog title="Please confirm" *ngIf="opened" (close)="close('cancel')">

        <div class="main-container">
            <span class="hr_box"></span>
            <p>Are you sure you want to continue?</p>
            <div class="button-container">
                <div class="pull-right save-btn">
                    <button kendoButton class="clsBtn"
                            [name]="'Save'"
                            [id]="'myButton_04'"
                            [primary]="true"
                            (click)="close('yes')">Yes
                    </button>
                </div>
                <div class="pull-right cancel-btn">
                    <button kendoButton (click)="close('no')" class="clsBtnCancel"
                            [primary]="false">No
                    </button>
                </div>
            </div>

        </div>

        <!--<kendo-dialog-actions>
            <button kendoButton (click)="close('no')">No</button>
            <button kendoButton (click)="close('yes')" primary="true">Yes</button>
        </kendo-dialog-actions>-->
    </kendo-dialog>
</div>

      