@import '../../../assets/styles/_variables';

.main-container {
  width: 100%;
  float: left;
  border-top: 1px solid $steel;
  padding-top: 30px;
  position: relative;
  p {
    text-align: center;
  }
  .hr_box {
    background: $charcoal;
    display: block;
    width: 24px;
    height: 0.5px;
    position: absolute;
    top: -2px;
    padding: 1px;
  }
  .clearfix {
    float: left;
    clear: both;
    width: 100%;
  }
  .button-container {
    float: left;
    width: 100%;
    margin-top: 30px;
    .save-btn {
      margin-left: 20px;
    }
  }

}