<!DOCTYPE html>
<html style="background-color: #f8f8f8;">

<head lang="en">
    <base href="/">
    <title>Senoko Energy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Playfair%20Display:400,700' rel='stylesheet' type='text/css'>
    <link type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="styles.css" rel="stylesheet" />
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err);
      });
      function setColor(btn){
    	    if(btn == "current-balance-button"){
    	    	document.getElementById("current-balance-button").style.backgroundColor = "#265e48";
    	    	document.getElementById("current-balance-button").style.color = "#FFFFFF";
    	    	document.getElementById("statement-account-button").style.backgroundColor = "#FFFFFF";
    	    	document.getElementById("statement-account-button").style.color = "#000000";
    	    	
    	    	document.getElementById("RESTBILLINGTAB2").style.visibility = 'hidden';
    	    	var mainTab = document.getElementById("MAINTAB");
    	    	mainTab.innerHTML = '';
    	    	mainTab.appendChild(getTab1());
    	    }else if(btn == "statement-account-button"){
    	    	document.getElementById("statement-account-button").style.backgroundColor = "#265e48";
    	    	document.getElementById("statement-account-button").style.color = "#FFFFFF";
    	    	document.getElementById("current-balance-button").style.backgroundColor = "#FFFFFF";
    	    	document.getElementById("current-balance-button").style.color = "#000000";
    	    	
    	    	document.getElementById("RESTBILLINGTAB2").style.visibility = 'visible';
    	    	var mainTab = document.getElementById("MAINTAB");
    	    	mainTab.innerHTML = '';
    	    	mainTab.appendChild(getTab2());
    	    }
    	}

      var maxID = 0;
      function getTemplateRow() {
	      var x = document.getElementById("templateRow").cloneNode(true);
	      x.id = "";
	      x.style.display = "";
	      x.innerHTML = x.innerHTML.replace(/{id}/, ++maxID);
	      return x;
      }
      function getTab1(){
    	  var x = document.getElementById("BILLINGTAB1").cloneNode(true);
	      //x.id = "";
	      x.style.display = "";
	      //x.innerHTML = x.innerHTML.replace(/{id}/, ++maxID);
	      return x;
      }
	  function getTab2(){
		  var x = document.getElementById("BILLINGTAB2").cloneNode(true);
	      //x.id = "";
	      x.style.display = "";
	      //x.innerHTML = x.innerHTML.replace(/{id}/, ++maxID);
	      return x;
      }
      function addRow() {
    	  //if(index == 1){
    		  var t = document.getElementById("billingTable");
		      var rows = t.getElementsByTagName("tr");
		      if(rows.length == 19){
			      var r = rows[2];
			      r.parentNode.insertBefore(getTemplateRow(), r);
		      }else{
		    	  document.getElementById("billingTable").deleteRow(2);
		      }
    	  //}
      }
	  function addRating(rating) {
    	  var t = document.getElementById("ratingDiv");
    	  var coloumns = t.getElementsByTagName("span");
    	  var index = parseInt(rating);
    	  for (i = 0; i < index; i++) {
    		  coloumns[i].style.backgroundColor = "#265E48";
    		  coloumns[i].style.color = "#FFFFFF";
    	  }
    	  for (i = index; i <= coloumns.length; i++) {
    		  coloumns[i].style.backgroundColor = "#FFFFFF";
    		  coloumns[i].style.color = "#265E48";
    	  }
      }
      </script>
</head>

<body>
    <ng-app>Loading App...</ng-app>
</body>
</html>
