<form [formGroup]="collateralDetailsForm">
    <span id= "general-details-panel-id" class="cst-padding sub-panel-label">General Details </span>
    <div class="flex">
        <div *ngIf="isMethodAllowed()" class="form-row">
            <label class="label-type">Method</label>
            <cls-toggle-button [value1]="'Fixed Amount'" [value2]="'All Monies'" [selected]="selectedMethod"
                               (toggleEventBtnGroup)="methodEvent($event)">
            </cls-toggle-button>
        </div>
        <div class="form-row">
            <div class="currency-row">
                <label id='ccyAmount' class="label-type">CCY Amount</label>
                <currency-dropdown #ccy [detailGroup]="collateralDetailsForm" [currTypeName]="'currencyType'"
                                   id="amount"
                                   [ngClass]="{'has-error':onFocusHasError('amount')}" [currAmountName]="'amount'"
                                   [placeholder]="'Enter CCY amount'" (focusout)="validateCCYAmount(ccy)"
                                   [validateCurrencyDropDown]="ccyAmountValidate || onFocusHasError('amount')"></currency-dropdown>
                <div *ngIf="onFocusHasError('amount') || ccyAmountValidate">
                    <small id="currencyAmounterror" class="error-message">
                        <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
                        Please enter amount.
                    </small>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="flex-right">
                <label class="label-type">Expiry Date </label> &nbsp;&nbsp;
                <span class="optional">(Optional)</span>
            </div>
            <kendo-datepicker #expd [format]="'dd MMM yyyy'" formControlName="expiryDate" placeholder="Select Date"
                              [ngClass]="{'has-error':expiryDateValidate}"
                              (blur)="validateExpDate(expd)"></kendo-datepicker>
            <div *ngIf="expiryDateValidate">
                <small class="error-message">
                    <div class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></div>
                    Expiry Date should be greater than Collateral Created Date.
                </small>
            </div>
        </div>
        <div class="form-row">
            <div class="pullLeft">
                <commentTextArea [form]="collateralDetailsForm" id="generalDetailsRemarks" name="generalDetailsRemarks"
                                 placeholder="Add remarks..." [optional]="'(Optional)'" [title]="'Remarks'"
                                 [limit]="240"></commentTextArea>
            </div>
        </div>
        <div class="form-row">
            <label class="label-type">Loan to value(%)</label>
            <div class="prefix_percentage_class" [ngClass]="{'has-error-loan':onFocusHasError('loanValuePcnt')}">
                <prefix-suffix-textbox id="loanValuePcnt" #pst formControlName="loanValuePcnt" [textRightAlignFlg]="'false'"
                                       [checkType]="'PERCENTAGE_RANGE'" [suffix]="' %'"
                                       [placeholder]="'Enter Percentage'" (focusout)="validateLoan(pst)">
                </prefix-suffix-textbox>
            </div>
            <div *ngIf="onFocusHasError('loanValuePcnt')">
                <small class="error-message-loan">
                    <div class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></div>
                    Please enter a value
                </small>
            </div>
        </div>
        <div class="form-row">
            <label class="label-type">Basel Eligible</label>
            <cls-toggle-button [value1]="'Yes'" [value2]="'No'" [selected]="selectedBtn"
                               (toggleEventBtnGroup)="eventFromToggleButton($event)">
            </cls-toggle-button>
        </div>
        <div id="custom" class="form-row">
            <label class="label-type" for="location">Location of Collateral</label>
            <kendo-combobox [placeholder]="'Select location of collaterals'" [data]="locations"
                            id="locationControl" [ngClass]="{'has-error':onFocusHasError('locationControl')}"
                            [textField]="'code'" [valueField]="'code'"
                            formControlName="locationControl"></kendo-combobox>

            <span class="k-icon k-i-search" id="input_img"></span>
            <div *ngIf="onFocusHasError('locationControl')">
                <small class="error-message">
                    <div class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></div>
                    Please enter value.
                </small>
            </div>
        </div>
        <div class="form-row">
            <label class="label-type">Solicitor Name</label>
            <input class="input-search" type="text" #solicitorName
                   [ngClass]="{'has-error':onFocusHasError('solicitorName')}" size="40"
                   formControlName="solicitorName" (blur)="onTouched('solicitorName')"
                   id="solicitorName"
                   placeholder="Enter solicitor name" (focusout)="validateSolicitorName(solicitorName)">
            <span class="k-icon k-i-search" id="input_img"></span>
            <div *ngIf="onFocusHasError('solicitorName')">
                <small class="error-message">
                    <div class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></div>
                    Please enter value.
                </small>
            </div>
        </div>
        <div class="form-row">
            <a id="toggleDBSPercentagelink" class="link" (click)="showDBSPercentageOfCollateralValues()">{{percentageCollateralHeading}}</a>
            <div *ngIf="toggleDBSPercentage">
                <hr>
                <div class="form-row">
                    <label class="cst-padding sub-panel-label">DBS % of Collateral Value Details</label><span
                        class="optional"> (Optional)</span>
                </div>
                <div class="form-row">
                    <div class="flex-right">
                        <label class="label-type">DBS % of Collateral Value</label> &nbsp;&nbsp;
                    </div>
                    <div class="prefix_percentage_class" [ngClass]="{'has-error':collatarelPercentValidate}">
                        <prefix-suffix-textbox #cvp id="collateralValuePcnt" formControlName="collateralValuePcnt"
                                               [textRightAlignFlg]="'false'" [checkType]="'PERCENTAGE_RANGE'"
                                               [suffix]="' %'" [placeholder]="'Enter Percentage'"
                                               (focusout)="validateCollateralPercentage(cvp)">
                        </prefix-suffix-textbox>
                    </div>
                    <div *ngIf="collatarelPercentValidate">
                        <small class="error-message-loan">
                            <div class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></div>
                            Please enter a value
                        </small>
                    </div>
                </div>
                <div id="custom" class="form-row">
                    <label class="label-type">DBS Sharing Basis</label>
                    <kendo-combobox [placeholder]="'Select sharing basis'"
                                    formControlName="sharingBasis"></kendo-combobox>
                </div>
                <div id="custom" class="form-row">
                    <label class="label-type">Max Cond</label>
                    <kendo-combobox [placeholder]="'Select max cond'"></kendo-combobox>
                </div>
                <div class="form-row">
                    <label class="label-type">Subj. to DBS Max Fixed Amount</label>
                    <currency-dropdown #mc [detailGroup]="collateralDetailsForm" id="maxAmountCurrencyType"
                                       [currTypeName]="'maxAmountCurrencyType'" [placeholder]="'Enter max fixed amount'"
                                       (focusout)="validateMaxAmount(mc)"
                                       [ngClass]="{'has-error-ccy':maxAmountValidate}"
                                       [validateCurrencyDropDown]="maxAmountValidate"
                                       [currAmountName]="'maxAmount'"></currency-dropdown>
                    <div *ngIf="maxAmountValidate">
                        <small class="error-message">
                            <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
                            Please enter amount.
                        </small>
                    </div>
                </div>
            </div>
        </div>
        <a id="toggleApplicationLink" class="link" (click)="showApplicationDetails()">{{heading}}</a>
        <div *ngIf="toggle">
            <hr>
            <div class="form-row">
                <span><label class="cst-padding sub-panel-label">Application Details</label><span class="optional"> (Optional)</span></span>
            </div>
            <div class="form-row">
                <label id="formNoLabel" class="label-type">Form No.</label>
                <input class="cls-text" type="text" #formNo [ngClass]="{'has-error':formNoValidate}" size="40"
                       formControlName="formNo" (blur)="onTouched('formNo')" placeholder="Enter form no."
                       (focusout)="validateFormNo(formNo)"/>
                <div *ngIf="formNoValidate">
                    <small id="formNoError" class="error-message">
                        <div class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></div>
                        Please enter value.
                    </small>
                </div>
            </div>
            <div class="form-row">
                <div class="flex-right">
                    <label class="label-type">Recieved Date <span class="required"></span></label>
                </div>
                <kendo-datepicker #recDate [ngClass]="{'has-error':recDateValidate}" [format]="'dd-MMM-yyyy'"
                                  [value]="value" formControlName="recievedDate" placeholder="Select Date"
                                  (focusout)="validateRecDate(recDate)"></kendo-datepicker>
                <div *ngIf="recDateValidate">
                    <small class="error-message">
                        <div class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></div>
                        Please select date.
                    </small>
                </div>
            </div>
            <table>
                <div class="form-row">
                    <div class="form-row1">
                        <tr>
                            <td>
                                <div class="flex-right">
                                    <label class="label-type">Review Date </label> &nbsp;&nbsp;
                                    <span class="optional"> (Optional)</span>
                                </div>
                            </td>
                            <td>
                                <div class="flex-right">
                                    <label class="label-type"> Next Review Date </label> &nbsp;&nbsp;
                                    <span class="optional"> (Optional)</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <kendo-datepicker [format]="'dd-MM-yyyy'" (blur)="reviewValidator()"
                                                  formControlName="reviewDate"
                                                  placeholder="Select Date"></kendo-datepicker>
                            </td>
                            <td>
                                <kendo-datepicker [format]="'dd-MM-yyyy'" formControlName="nextReviewDate"
                                                  [ngClass]="{'has-error':nextReviewDateValidate}"
                                                  placeholder="Select Date"
                                                  (blur)="reviewValidator()"></kendo-datepicker>
                            </td>
                        </tr>
                    </div>
                    <div *ngIf="nextReviewDateValidate">
                        <small class="error-message">
                            <div class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></div>
                            Next Review Date should be greater than review date.
                        </small>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-row1">
                        <tr>
                            <td>
                                <div class="flex-right">
                                    <label class="label-type">Signing Date </label> &nbsp;&nbsp;
                                    <span class="optional"> (Optional)</span>
                                </div>
                            </td>
                            <td>
                                <div class="flex-right">
                                    <label class="label-type">Execution Date </label> &nbsp;&nbsp;
                                    <span class="optional"> (Optional)</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <kendo-datepicker [format]="'dd-MM-yyyy'" formControlName="signingDate"
                                                  (blur)="reviewExeDateValidator()"
                                                  placeholder="Select Date"></kendo-datepicker>
                            </td>
                            <td>
                                <kendo-datepicker [format]="'dd-MM-yyyy'" formControlName="executionDate"
                                                  placeholder="Select Date"
                                                  [ngClass]="{'has-error':executionDateValidate}"
                                                  (blur)="reviewExeDateValidator()"></kendo-datepicker>
                            </td>
                        </tr>
                    </div>
                    <div *ngIf="executionDateValidate">
                        <small class="error-message">
                            <div class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></div>
                            Execution Date should be greater than Signing date.
                        </small>
                    </div>
                </div>
            </table>
            <div class="pullLeft">
                <commentTextArea [form]="collateralDetailsForm" id="applicationDetailsRemarks"
                                 name="applicationDetailsRemarks" [limit]="4000" [optional]="'(Optional)'"
                                 [title]="'Remarks'" placeholder="Add remarks..."></commentTextArea>
            </div>
        </div>
    </div>
</form>