@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_common';

.label-type {
  height: 20px;
  font-family: OpenSans-Bold;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.43;
  color: $charcoal;
}

.label-type-main {
  width: 154px;
  height: 28px;
  font-family: OpenSans-Bold;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.4;
  text-align: left;
  color: $charcoal;
}

.link{
  cursor: pointer;
  font-size: 12px;
}

.sub-label-type {
  font-size: 14px;
  display: block;
  color: #222222;
  margin-bottom: 10px;
  font-family: OpenSans-Bold;
}

.optionalChar {
   padding-left: 470px;
   font-size: 12px;
   font-weight: normal;
}

.optionalRemarks {
  padding-left: 482px;
  font-size: 12px;
  font-weight: normal;
}

.textarea-input {
  background-color: transparent;
  color: $smoke;
  background-color: transparent;
  font-family: $font-regular;
  width:717px;
  border: 1px solid $steel;
  border-style: solid;
  border-width: thin;
  outline:none;
}

.client-error {
  textarea {
    border-color: $dbs-red;
  }
}

.k-combobox {
  width: 402px;
  border: 1px solid $steel;
  border-style: solid;
  border-width: thin;
}

.flex{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  padding-left: 375px;
  margin-top: -20px;
}
.cls-card {
  position: relative;
  background: #ffffff;
  padding: 24px 32px 32px 32px;
  margin-bottom: 16px;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
}

.pull-down{
  padding-bottom: 32px;
}

.alert-danger{
  color: $dbs-red;
  font-size: 12px;
  font-family: OpenSans-Light;
}

input.cls-text {
  width: 30%;
  height: 24px;
  padding: 3px 4px 11px 4px;
  color: $smoke;
  font-family: OpenSans-Regular !important;
  font-size: 14px; 
 
  border: 1px solid $steel;
  border-style: solid;
  border-width: thin;
  outline:none;
}

input.cls-text.ng-untouched.ng-pristine{
  background-color: transparent;
}

input.cls-text-error {
  width: 30%;
  height: 24px;
  padding: 3px 4px 11px 4px;
  color: $smoke;
  font-family: OpenSans-Light;
  font-size: 12px;
  font-weight: bold;
  border-style: solid;
  border-width: thin;
  outline:none;
  border-color:#bb1a1a;
  border:1px solid #bb1a1a;
}

input.cls-text-error.ng-untouched.ng-pristine{
  background-color: transparent;
}

td
{
  padding:0 60px 0 0;
}

.ctextarea {
  position: relative;
  width:725px;
}

.remarks-section  {
  position: absolute;
  top: 9px;
  .rm-optional  {
    font-size: 14px !important;
  }
}

.remarks-input  {
  position: relative;
}

.remarks-optional  {
  position: absolute;
  left: 69px;
  font-size: 14px !important;
  top: 0px;
  color: #8a8a8a;
}

.col-grid-6 {
  float: left;
  padding-right: 15px;
}

.col-grid-12 {
  @extend .col-grid-6;
  width: 100%;
  position: relative;
  .k-autocomplete {
    width: 100%!important;
  }
  span {
    position: absolute;
    right: 30px;
    font-size: 18px;
    bottom: 10px;
  }
}

p.commentTextArea__charactersUsed[_ngcontent-c14] {
padding-left : 600px;
}

.pullLeft{
  width: 725px;
}

.optional{
  opacity: 0.5 ;

}
.prefix_percentage_class{
    height: 38px;
    width: 182px;
}

.error-message-loan{
  margin-left:-170px;
  color:#bb1a1a;
} 

.flex-right{
  display: flex;
  flex-direction: row;
}

.error-message{
  margin-left:18px;
  color:#bb1a1a;
}
.icon-warning-error{
  left: 1px;
  top: 80px;
  font-size: 12px !important;
}
.has-error{
  border-color:#bb1a1a !important;
}
.has-error-loan{
  border:1px solid #bb1a1a !important;
}

.text-error {
  color: $dbs-red;
}

.remark_section1{
  position: absolute;
  margin-top:-5px;
}

.remark_section2{
  position: absolute;
  margin-top:-5px;
}
.rm_caption{
  font-weight:bold;
}
.rm_optional{
  opacity: 0.6;
}


.currency-row {
  float: left;
  width: 100%;
}
.form-row {
  float: left;
  width: 100%;
  margin-bottom: 30px;
}

.form-row1 {
  float: left;
  width: 100%;
  margin-bottom: 10px;
}

prefix-suffix-textbox{
  width: 280px;
}

:host /deep/ .k-window-content {
  overflow-x: hidden;
}
input.input-search {
  width: 388px;
  height: 45px;
  padding-left: 10px;
  color: $smoke;
  font-family: OpenSans-Regular !important;
  font-size: 14px; 
  border: 1px solid $steel;
  border-style: solid;
  border-width: thin;
  outline:none;
}

input.input-search.ng-untouched.ng-pristine{
  background-color: transparent;
}

input.input-search-error {
  width: 388px;
  height: 45px;
  color: $smoke;
  padding-left: 10px;
  font-family: OpenSans-Light;
  font-size: 12px;
  font-weight: bold;
  border-style: solid;
  border-width: thin;
  outline:none;
  border-color:#bb1a1a;
  border:1px solid #bb1a1a;
}

#input_img {
  margin-left: -30px;
}

input.input-search-error.ng-untouched.ng-pristine{
  background-color: transparent;
}

.k-datepicker {
    width: auto!important;
}