<custom-panel [header]="'General Details'" [collapsible]="true" id="general-details-section">
    <div class="panel-body">
        <summary-subsection [subsection_header]="'Basic Details'" [subsection_body]="basicDetails">

        </summary-subsection>

        <summary-subsection [subsection_right_header]="'DBS % of Collateral Value Details'" [subsection_body]="dbsPerOfCollateralValDetails">

        </summary-subsection>

        <summary-subsection [subsection_right_header]="'Application Details'" [subsection_body]="applicationDetails">

        </summary-subsection>
    </div>
</custom-panel>

<div *ngIf="divForSpecificDetailsComponent">
    <custom-panel [header]="'Specific Details'" [collapsible]='true' id="specific-details-section">
        <collateral-specific-details [particularsForm]="newCollateralForm.controls.particulars" [showAddSpecificDetailsBtn]="false"
            [showSummaryGrid]="true">

        </collateral-specific-details>
    </custom-panel>
</div>

<div *ngIf="divForBeneficiaryComponent">
    <custom-panel [header]="'Beneficiary'" [collapsible]='true' id="beneficiary-details-section">
        <collateral-beneficiary [beneficiaryForm]="newCollateralForm.controls.beneficiary" [showAddBeneficiaryBtn]="false" [showSummaryGrid]="true">

        </collateral-beneficiary>
    </custom-panel>
</div>


<div *ngIf="divForCollateralGuarantorComponent">
    <custom-panel [header]="'Guarantor'" [collapsible]='true' id="guarantor-details-section">
        <collateral-guarantor [collateralGuarantorForm]="newCollateralForm.controls.ownership" [showAddGuarantorBtn]="false" [showSummaryGrid]="true">

        </collateral-guarantor>
    </custom-panel>
</div>

<div *ngIf="divForOwnershipComponent">
    <custom-panel [header]="'Ownership'" [collapsible]='true' id="ownership-details-section">
        <collateral-ownership [ownershipForm]="newCollateralForm.controls.ownership" [showAddOwnershipBtn]="false" [showSummaryGrid]="true">

        </collateral-ownership>
    </custom-panel>
</div>

<div *ngIf="divForChargeComponent">
    <custom-panel [header]="'Charge'" [collapsible]='true' id="charge-details-section">
        <collateral-charge [chargeForm]="newCollateralForm.controls.charge" [showAddChargeBtn]="false" [showSummaryGrid]="true">
        </collateral-charge>
    </custom-panel>
</div>

<div *ngIf="divForDocumentComponent">
    <custom-panel [header]="'Document'" [collapsible]='true' id="document-details-section">
        <collateral-document [documentForm]="newCollateralForm.controls.document" [showAddDocumentBtn]="false" [showSummaryGrid]="true">

        </collateral-document>
    </custom-panel>
</div>

<div>
    <custom-panel [header]="'Valuation'" [collapsible]='true' id="valuation-details-section">
        <!--V4 Valuation Changes-->
        <div class="panel-body">

            <div class="section-subheading">
                <label>Collateral Value Details</label>
            </div>


            <div class="section-subtext">

                <ul>
                    <li>
                        <label class="section-subsection-label">Final Collateral Amount</label>
                        <span class="section-subsection-value">{{this.jsonForValuationDetailsSummaryTab['Final Collateral Amount']}}</span>
                    </li>
                    <li>
                        <ul class="gray-row">
                            <li>
                                <label class="section-subsection-label-disabled">Collateral Value Amount</label>
                                <span class="section-subsection-value">{{this.jsonForValuationDetailsSummaryTab['Collateral Value Amount']}}</span>
                            </li>
                            <li *ngIf="showValuationExternalChange">
                                <div class="inner-list">
                                    <label class="section-subsection-label-disabled">External Charge Amount</label>
                                    <span class="section-subsection-value">{{this.jsonForValuationDetailsSummaryTab['External Charge Amount']}}</span>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <label class="section-subsection-label">Total Apportioned Value</label>
                        <span class="section-subsection-value">{{this.jsonForValuationDetailsSummaryTab['Total Apportioned Value']}}</span>
                    </li>
                    <li>
                        <label class="section-subsection-label">Balance Apportionable Amount</label>
                        <span class="section-subsection-value">{{this.jsonForValuationDetailsSummaryTab['Balance Apportionable Value']}}</span>
                    </li>

                </ul>
            </div>
        </div>
    </custom-panel>
</div>