@import '../../../assets/styles/_variables';

.section-subheading {
  width: 350px;
  font-family: $font-bold;
  font-size: 20px;
  float: left;
  line-height: 1.4;
  color: $charcoal;
  font-weight: bold;
}

.section-subtext {
  font-size: 14.5px;
  margin-left: 350px;
  label, span {
    line-height: 30px;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid $steel;
      line-height: 0;
      float: left;
      width: 100%;
      .gray-row {
        li {
          background: $platinum;
          border: none;
        }
      }
      .inner-list {
        border-top: 1px solid $steel;
        margin-left: 32px;
        width: 92%;
        label {
          margin-left: 10px;
        }
        span {
          float: left;
          margin-left: 8px;
        }
      }
    }
  }
}

.section-subsection-label {
  font-family: $font-bold;
  float: left;
  width: 300px;
  font-size: 14px;
  font-weight: bold;
  //line-height: 2.5;
  padding-top: 7px;
  padding-bottom: 7px;
  color: $charcoal;
  margin-left: 10px;
}

.section-subsection-label-disabled {
  font-family: $font-bold;
  float: left;
  width: 260px;
  font-size: 14px;
  font-weight: bold;
  //line-height: 2.5;
  padding-top: 7px;
  padding-bottom: 7px;
  color: $charcoal;
  margin-left: 40px;
}

.section-subsection-row-disable{
  background-color: #efecec;
  margin-top: -7px;
  margin-bottom: -6px;
  height: 39px;
}


.section-subsection-value {
  font-family: $font-regular;
  margin-left: 310px;
  display: block;
  font-size: 14px;
  //line-height: 1.43;
  padding-top: 7px;
  padding-bottom: 7px;
  color: $charcoal;
}

hr {
  clear: both;
  height: 1px;
  background: $steel;
  border: none;
}

.section-subtext-header {
  padding-top: 35px;
  padding-bottom: 5px;
  font-family: $font-bold;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  color: $charcoal;
}