<div class="cls-page-container">
    <div class="cls-card">
        <div class="auto-complete-card">
            <auto-complete-component
                    (sendValueTOAddSingleRef)="getValueFromAutoForParentRefToRefData($event)"
                    (changeValue)='onNotify($event)'></auto-complete-component>
        </div>
        <div class="card-container">
            <div class="add-upload-ref">
                <div class="auto-complete-selector">

                </div>
                <div *ngIf="showYesNoPrompt">
                    <yesno-prompt [argfromParent]="itemValueFromGrid"
                                  (argFromYesNoComp)="confirmationFromYesNo($event)"></yesno-prompt>
                </div>

                <div *ngIf="showGlobalMessage">
                    <global-message [alertObject]="messageFromParentToGlobalMessageComp"
                                    (argFromGlobalMessageComp)="closeEventFromGlobalMessage($event)">
                    </global-message>
                </div>
                <upload [refName]="referenceNameInParent"
                        (listRefreshEventFromUploader)="onEventChangeForListFromUploader($event)"
                        (globalMessageEventFromUploader)="onEventChangeForGlobalMessageFromUploader($event)">
                </upload>
                <app-single-data-upload [refName]="referenceNameInParent"
                                        [refObjs]="referenceTypebjs"
                                        (onUpdateRowValue)="onEventChangeForListFromSingleUploaderForUpdate($event)"
                                        (listRefreshEventFromSingleUpload)="onEventChangeForListFromSingleUploader($event)"
                                        [updateModal]="itemValueFromGrid"
                                        (onAddSingleUpdateEmit)="receiveEventAddSingleUpdate($event)"></app-single-data-upload>
            </div>
            <div class="hr_div">
                <span class="hr_box"></span>
                <hr/>
            </div>
            <div class="cst-component-demo">

                <list-ref-data [refName]="referenceNameInParent" [eventChangeFromUploader]="eventChangeValFromUploader"
                               [eventChangeFromSingleUploader]="eventChangeValFromSingleUpload"
                               [yesNoPromptForDelete]="payload"
                               [eventChangeFromSingleUploaderUpdate]="eventChangeValFromSingleUploadForUpdate"
                               (globalMessageEventFromList)="globalMessageEventFromListForParent($event)"
                               (onSelectRowValue)='onSelectRowValue($event)'>
                </list-ref-data>
            </div>

            <loader *ngIf="showLoader"></loader>
            <div class="clear"></div>
        </div>
    </div>
</div>