@import '../../assets/styles/_variables';

@font-face {
  font-family: $primaryFont;
  src: url("../../assets/fonts/OpenSans-Light.ttf");
}

.auto-complete-selector {
  float: left;
}

.ref-container {
  @extend .auto-complete-selector;
}

.upload-radio-group {
  @extend .auto-complete-selector;
  margin-left: 100px;
}

.file_upload {
  position: absolute;
  right: 35px;
  opacity: 0;
  height: 40px;
  width: 100px;
  z-index: 1000;
}

.upload_file_custom {
  float: right;
  margin-right: 14px;
  background-color: $posb-blue !important;
}

.cst-component-header {
  width: 100%;
  @extend .auto-complete-selector;
}

.dialog_upload_btn {
  float: right;
}

.fileText {
  float: left;
  font-weight: 600;
  font-size: 18px;
}

.main-container {
  width: 600px;
  float: left;
  border-top: 1px solid $steel;
  padding-top: 30px;
  position: relative;
}

.add-upload-ref {
  float: right;
  width: 50%;
}

.auto-complete-card {
  @extend .auto-complete-selector;
  width: 50%;
}
