<div class="document-section">
    <span class="pull-right add-btn-cls" *ngIf="showAddDocumentBtn">

    <button class=" clsBtnSecondary" kendoButton (click)="addDocument()">Add Document Details</button>
    </span>
    <div class="panel-body">
        <div *ngIf="divForNormalGrid">
            <div *ngIf="noRecordsFlag">
                <kendo-grid [data]="gridData" class="custom-height" [scrollable]="'none'">
                    <kendo-grid-column field="documentCode" title="Document Code" width="125">
                    </kendo-grid-column>
                    <kendo-grid-column field="documentStatus" title="Document Status" width="125">
                    </kendo-grid-column>
                    <kendo-grid-column field="documentDate" title="Document Date" format='{0:dd MMM yyyy}' width="100">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            {{ dataItem.documentDate | date:'dd MMM yyyy' }}
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="dueDate" title="Document Due Date" format='{0:dd MMM yyyy}' width="100">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            {{ dataItem.dueDate | date:'dd MMM yyyy' }}
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="documentReceivedDate" title="Document Received Date"
                                       format='{0:dd MMM yyyy}' width="190">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            {{ dataItem.documentReceivedDate | date:'dd MMM yyyy' }}
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="documentExpirationDate" title="Document Expiry Date"
                                       format='{0:dd MMM yyyy}' width="195">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            {{ dataItem.documentExpirationDate | date:'dd MMM yyyy' }}
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="comments" title="Remarks" width="165">
                    </kendo-grid-column>
                    <kendo-grid-column [filterable]="false" width="100">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                                <span class="action-btn-container">
         <span class="k-icon k-i-pencil k-icon-edit" id='editIcon' (click)="editFunc(dataItem,rowIndex)"></span>&nbsp;&nbsp;&nbsp;
                                <span class="k-icon k-i-delete i-icon-delete " id='deleteIcon'
                                      (click)="removeItemFunc(rowIndex)"></span>
                                </span>
                        </ng-template>
                    </kendo-grid-column>

                </kendo-grid>
            </div>
            <div *ngIf="!noRecordsFlag" class="no-record-container">
                <no-record-comp headerMsg="No Document Details Found" label="You may want to start"
                                clickableLabel="adding document details"
                                (onLabelCliked)="onLabelClicked($event)"></no-record-comp>
            </div>
        </div>


        <div *ngIf="!divForNormalGrid">
            <kendo-grid [data]="gridData" [height]="100" [scrollable]="'none'">
                <kendo-grid-column field="documentCode" title="Document Code" width="150">
                </kendo-grid-column>
                <kendo-grid-column field="documentStatus" title="Document Status" width="150">
                </kendo-grid-column>
                <kendo-grid-column field="documentDate" title="Document Date" format='{0:dd MMM yyyy}' width="100">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.documentDate | date:'dd MMM yyyy' }}
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="dueDate" title="Due Date" format='{0:dd MMM yyyy}' width="150">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.dueDate | date:'dd MMM yyyy' }}
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="documentReceivedDate" title="Document Received Date" format='{0:dd MMM yyyy}'
                                   width="200">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.documentReceivedDate | date:'dd MMM yyyy' }}
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="documentExpirationDate" title="Document Expiry Date" format='{0:dd MMM yyyy}'
                                   width="200">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.documentExpirationDate | date:'dd MMM yyyy' }}
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="comments" title="Remarks" width="150">
                </kendo-grid-column>
                <kendo-grid-column [filterable]="false" width="75">

                </kendo-grid-column>

            </kendo-grid>

        </div>

    </div>

    <loader *ngIf="showLoader"></loader>

    <cls-popup-dialog *ngIf="showPopupDialog" [dialogTitle]="dialogTitleName" [argFromParent]="sendValueToDialog"
                      (argFromClosePopupDialogPopup)="closeEventFromPopupDialog($event)">
        <div class="clearfix mrgn-top-20"></div>
        <div class="main-container document-container">

            <section class="dialog-container">
                <form [formGroup]="addDocumentForm" (ngSubmit)="addDocumentData(addDocumentForm.value)" novalidate>

                    <div class="form-group col-grid-12">
                        <label>Document Code</label>
                        <div class="autocomplete-dropdown"
                             [ngClass]="{'has-error':(!addDocumentForm.controls.documentCode.valid && !(addDocumentForm.controls.documentCode.pristine)) ||(documentCodeInvalid)}">
                            <span class="k-icon k-i-arrow-chevron-down icon-down icon-downcss"></span>
                            <kendo-autocomplete formControlName="documentCode" [filterable]="true"
                                                (filterChange)="filterChangeDocumentCode($event)" [data]="data"
                                                [placeholder]="'Search Document Code'"
                                                (valueChange)="codeChange($event)" id="doccumentCodeId">
                            </kendo-autocomplete>
                        </div>

                        <small class="error-message"
                               [hidden]="(addDocumentForm.controls.documentCode.valid || (addDocumentForm.controls.documentCode.pristine && !submitted)) &&(!documentCodeInvalid)"
                               id="documentCodeErrorMessage">
                            <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
                            Please make a selection
                        </small>
                    </div>

                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group col-grid-12">
                        <label>Custodian Status</label>
                        <div class="autocomplete-dropdown"
                             [ngClass]="{'has-error':(!addDocumentForm.controls.documentStatus.valid && !(addDocumentForm.controls.documentStatus.pristine))|| (documentStatusInvalid)}">
                            <span class="k-icon k-i-arrow-chevron-down icon-down icon-downcss"></span>

                            <kendo-autocomplete formControlName="documentStatus" [filterable]="true"
                                                (filterChange)="filterChangeStatus($event)" [data]="statusData"
                                                [placeholder]="'Search Custodian Status'"
                                                (valueChange)="statusChange($event)" id="documentSearchId">
                            </kendo-autocomplete>
                        </div>
                        <small class="error-message"
                               [hidden]="(addDocumentForm.controls.documentStatus.valid ||(documentStatusValid)|| (addDocumentForm.controls.documentStatus.pristine && !submitted)) && (!documentStatusInvalid)">
                            <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
                            Please make a selection
                        </small>
                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group col-grid-6 pull-left nopaddingright">
                        <label>Document Date<span class="optional_area">(Optional)</span></label>
                        <div>
                            <kendo-datepicker [format]="'dd-MMM-yyyy'" [value]="value"
                                              formControlName="documentDate" id="documentDate"></kendo-datepicker>
                        </div>
                    </div>
                    <div class="form-group col-grid-6 pull-right nopaddingright">
                        <label>Document Due Date<span class="optional_area">(Optional)</span></label>
                        <div>
                            <kendo-datepicker [format]="'dd-MMM-yyyy'" [value]="value" formControlName="dueDate"
                                              placeholder="Select Date" id="documentDueDate"></kendo-datepicker>
                        </div>

                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group col-grid-6 pull-left nopaddingright">
                        <label>Document Received Date<span class="optional_area">(Optional)</span></label>
                        <div>
                            <kendo-datepicker [format]="'dd-MMM-yyyy'" [value]="value"
                                              formControlName="documentReceivedDate"
                                              id="documentReceivedDate"></kendo-datepicker>
                        </div>
                    </div>

                    <div class="form-group col-grid-6 pull-right nopaddingright">
                        <label>Document Expiry Date<span class="optional_area">(Optional)</span></label>
                        <div>

                            <kendo-datepicker [format]="'dd-MMM-yyyy'" [value]="value"
                                              formControlName="documentExpirationDate"
                                              id="documentExpirationDate"></kendo-datepicker>

                        </div>
                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group col-grid-12">
                        <commentTextArea [form]="addDocumentForm" name="comments" [optional]="'(Optional)'"
                                         [title]="'Remarks'" [placeholder]="'Add Remarks'"
                                         [limit]="4000">

                        </commentTextArea>

                    </div>

                    <div class="button-container" *ngIf="saveData">
                        <div class="pull-right save-btn">
                            <button kendoButton class="mytest clsBtn" [name]="'Save'" [id]="'save-form-btn'">
                                Save
                            </button>
                        </div>
                        <div class="pull-right cancel-btn">
                            <button kendoButton class="clsBtnCancel cancel-button" type="button" (click)="cancelForm()"
                                    [primary]="false">Cancel
                            </button>
                        </div>
                    </div>

                    <div class="button-container" *ngIf="updateData">
                        <div class="pull-right save-btn">
                            <button kendoButton class="mytest clsBtn" [name]="'Update'" [id]="'save-form-btn'"
                                    [primary]="true" (click)="updateDocument(addDocumentForm.value)">
                                Save
                            </button>
                        </div>
                        <div class="pull-right cancel-btn">
                            <button kendoButton class="clsBtnCancel cancel-button" type="button" (click)="cancelForm()"
                                    [primary]="false">Cancel
                            </button>
                        </div>
                    </div>

                </form>


            </section>
        </div>
    </cls-popup-dialog>


    <toasts-message [toastMessageObject]="argToastMessageObject" [selfCloseTimeOut]="4000"></toasts-message>
</div>