@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_common';

.document-section {
    .no-record-container {
        float: left;
        width: 100%;
        padding-bottom: 92px;
    }
}
.document_collateral_section {
    .grid-container {
        margin-top: 60px;
    }
}
.panel-body {
    margin-top: 9px;
    border: none;
    clear: both;
}
/* Dialog Box*/
/*------------------------------ */

:host /deep/ .k-dialog {
    padding: 12px !important;
}
.document-container {
    .col-grid-6 {
        width: 47%;
    }
    .k-dialog.k-window {
        padding: 10px!important;
    }
}
.main-container {
    width: 600px;
    float: left;
    position: relative;
    .dialog-container .k-autocomplete {
        width: 103% !important;
        border: none;
        border-bottom: solid 1px $steel;
    }
    .nopaddingright {
        padding-right: 0px;
    }
    .mrgn-top-20 {
        margin-top: 20px;
    }
    .clearfix {
        float: left;
        clear: both;
        width: 100%;
    }
    .button-container {
    float: left;
    width: 100%;
    margin-top: 30px;
    .save-btn {
      margin-left: 8px;
    }
  }
   .pull-right {
        float: right;
    }
    .pull-left {
        float: left;
    }
      .success-msg {
        padding-top: 26px;
        float: left;
        width: 80%;
        color: $green;
        font-weight: bold;
    }
    .error-msg {
        float: left;
        width: 80%;
        color: $dbs-red;
        font-weight: bold;
        margin-top: 13px;
        padding-left: 20px;
    }
    .k-window-title {
        line-height: normal;
    }
}
.col-grid-6 {
    float: left;
    padding-right: 15px;
}
.document-container .col-grid-12 {
    @extend .col-grid-6;
    width: 100%;
    position: relative;
    .k-autocomplete {
        width: 100%!important;
    }
    span {
        position: absolute;
        right: 30px;
        font-size: 18px;
        bottom: 10px;
    }
}
.single_button_class {
    margin-bottom: 10px;
    float: right;
    margin-right: 20px;
}
.form-group {
    position: relative;
}
.k-i-close.close-autocomplete {
    color: #656565;
    font-size: 16px;
    position: absolute;
    right: 14px;
    bottom: 7px;
    opacity: 0.7;
    display: none;
}
.autocomplete-overlay {
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: 3px;
    display: block;
    background-color: transparent;
}
.documentInput {
    width: 98%
}
.comment_section {
    color: $posb-blue;
}
/* Here datepicker*/

.dateinputclass {
    position: relative;
}
.k-i-calendar {
    position: absolute;
    left: 145px;
    top: 8px;
    cursor: pointer;
}
.datepickerclass {
    position: relative;
}
.opencalender {
    position: absolute;
    z-index: 1000;
    border: 1px solid #ccc;
}
.kendocal {
    .k-widget {
        border: 1px solid #ccc;
    }
}

.clsBtn.k-button {
  padding: $padding-small $padding-cozy !important;
  min-width: 128px;
  font-size: 14px;
  font-family: $font-bold;
  width: 128px;
  height: 38px;
  border-radius: 3px;
  background-color: $posb-blue;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);


}

.cancel-button.k-button {
  padding: $padding-small $padding-cozy !important;
  min-width: 128px;
  font-size: 14px;
  font-family: $font-bold;
  height: 38px !important;
  border-radius: 2px;
  background-color: $platinum;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}
.clsBtnCancel.k-button{
  background-color: $platinum !important;
}

.ctextarea {
    position: relative;
}
.remarks-section {
    position: absolute;
    top: -7px;
    .rm-optional {
        font-size: 14px !important;
    }
}
.remarks-input {
    position: relative;
}

.optional_area{
  font-family: $font-regular;
  font-size: 13px;
  line-height: 1.43;
  text-align: left;
  color: $nickel;
  margin-left: 8px;
}

:host /deep/ .k-window-content {
 
  overflow-x: hidden;
}

.action-btn-container span {
    cursor: pointer;
}

.k-icon .k-i-pencil {
    cursor: pointer;
}
span.k-icon-edit {
    cursor: pointer;
}
span.k-icon-delete {
    cursor: pointer;
}

// AutoComplete CSS
.auto-complete-card .k-autocomplete .k-i-close {
    display: none;
}
.row {
    margin-top: 0px;
}

// default css for autocomplete
.auto-complete-card .k-autocomplete {
    width: 100% !important;
}
.autocomplete-dropdown {
    width: 100%;
}
.auto-complete-card .k-autocomplete {
    border: solid 1px $steel;
    border-radius: none;
}
:host /deep/ .k-autocomplete {
    .k-searchbar {
        height: 43px !important;
    }
    .k-input {
        height: 37px !important;
    }
}

.autocomplete-dropdown {
    float: left;
    position: relative;
    border: 0.5px solid $steel;
    border-bottom: none;
    .icon-down {
        position: absolute;
        top: 7px;
        right: 12px;
        font-weight: $font-bold;
        z-index: 1000;
        color: $steel;
    }
    .icon-downcss {
        margin-top: 8px;
        right: 10px !important;
    }
    .k-input {
        height: 43px;
    }
}
.error-message{
    margin-left:18px;
    color:#bb1a1a;
}
.icon-warning-error{
    left: 1px;
    top: 80px;
    font-size: 12px !important;
}
.has-error{
    border-color:#bb1a1a;
    border:1px solid #bb1a1a;
}

.custom-height{
  min-height:400px !important;
}

:host /deep/.k-window-content::-webkit-scrollbar{
    width:5px;
    
}
:host /deep/.k-window-content ::-webkit-scrollbar-button {
    background:#bbb;
}
:host /deep/.k-window-content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3); 
    -webkit-border-radius: 4px;
    border-radius:4px;
}
:host /deep/.k-window-content::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: rgb(169,169,169);
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.5); 
}

:host /deep/ .k-grid td:nth-child(3),
:host /deep/ .k-grid td:nth-child(4), 
:host /deep/ .k-grid td:nth-child(5),
:host /deep/ .k-grid td:nth-child(6){
  text-transform: uppercase;
}