@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_common';

.specific-details-section {
  clear: both;
  width: 100%;
  float: left;
  overflow-x: auto;
  .no-record-container {
    padding-bottom: 101px;
    float: left;
    width: 100%;
  }
  .caption-btn-container {
    position: absolute;
    right: 30px;
  }
  &.cls-card {
    float: left;
    width: 95%;
    position: relative;
  }
  .grid-container {
    width: 100%;
    float: left;
    margin-top: 20px;
  }
  input.cls-text {
    width: 14%;
  }
  .add-specific-details-btn {
    position: absolute;
    top: -80px;
    right: 0;
  }
  .custom-height{
    min-height:190px !important;
  }
}

.main-container {
  width: 649px !important;
  float: left;
  border-top: 1px solid $steel;
  padding-top: 30px;
  position: relative;
  .dialog-container .k-autocomplete {
    width: 103% !important;
    border: none;
    border-bottom: solid 1px $steel;
  }
  .hr_box {
    background: $smoke;
    display: block;
    width: 24px;
    height: 0.5px;
    position: absolute;
    top: -2px;
    padding: 1px;
  }
}

.specific-details-form {
  .specific-input-row {
    height: 34px;
    width: 94.5%;
    padding: 4px 15px;
  }
  .error-message {
    span {
      left: 0;
      bottom: 3px !important;
      color: $dbs-red !important;
      font-size: 12px !important;
      display: block;
      padding-top: 7px;
      float: left;
    }
    .message-text {
      margin-left: 4px;
      font-size: 11px !important;
    }
    .error-text-input {
      margin-left: 16px;
    }
  }
  .clsBtn.k-button {
    padding: $padding-small $padding-cozy !important;
    min-width: 128px;
    font-size: 14px;
    font-family: $font-bold;
    width: 128px;
    height: 39px;
    border-radius: 3px;
    background-color: $posb-blue;
    box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
  }
  .cancel-button.k-button {
    padding: $padding-small $padding-cozy !important;
    min-width: 128px;
    font-size: 14px;
    font-family: $font-bold;
    height: 38px !important;
    border-radius: 2px;
    background-color: $platinum;
    box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
  }
}

.col-grid-6 {
  width: 46%;
  float: left;
  padding-right: 15px;
}

.date-picker-column {
  width: 47%;
  .cls-text {
    height: 35px;
  }
}

.dialog-container .col-grid-12,
.specific-details-form .col-grid-12 {
  @extend .col-grid-6;
  width: 100%;
  position: relative;
  .k-autocomplete {
    width: 100% !important;
  }
  span.k-icon {
    position: absolute;
    right: 30px;
    font-size: 18px;
    bottom: 10px;
    color: $smoke
  }
}

.dropdown-input-group {
  .k-dropdown {
    width: 14%;
    height: 44px;
    float: left;
    font-family: $font-light;
    color: $charcoal;
  }
  input {
    width: 82%;
    height: 34px;
    float: left;
    display: inline;
    padding-right: 10px;
  }
}

:host /deep/ .k-dropdown .k-dropdown-wrap {
  background: $white;
  border-bottom: solid 1px $steel;
  border: 1px solid;
  border-right: none;
  border-radius: 0;
}

:host /deep/ .k-grid td:nth-child(7),
:host /deep/ .k-header:nth-child(7),

:host /deep/ .k-grid td:nth-child(6),
:host /deep/ .k-header:nth-child(6),

:host /deep/ .k-grid td:nth-child(11),
:host /deep/ .k-header:nth-child(11)
 {
  text-align: right;
}

:host /deep/ .k-dropdown-wrap .k-input {
  padding: 17px 0 0 18px;
}

:host /deep/ .k-dropdown .k-select {
  margin-right: 5px;
}

.k-widget[disabled], :host /deep/ .k-widget[disabled] .k-dropdown-wrap {
  background: #eeeeee;
  opacity: 10;
}

.single_button_class {
  margin-bottom: 10px;
  float: right;
  margin-right: 20px;
}

.form-group {
  position: relative;
}

.specific-details-form {
  .mrgn-top-20 {
    margin-top: 20px;
  }
  .clearfix {
    float: left;
    clear: both;
    width: 100%;
  }
  .button-container {
    float: left;
    width: 100%;
    margin-top: 30px;
    .save-btn {
      margin-left: 10px;
    }
  }
  .pull-right {
    float: right;
  }
  .pull-left {
    float: left;
  }
  .success-msg {
    padding-top: 26px;
    float: left;
    width: 80%;
    color: $green;
    font-weight: bold;
  }
  .error-msg {
    float: left;
    width: 80%;
    color: $dbs-red;
    font-weight: bold;
    margin-top: 13px;
    padding-left: 20px;
  }
  .k-window-title {
    line-height: normal;
  }
  .k-autocomplete {
    height: 42px;
    border: 1px solid $steel;
    &.has-error {
      border: 1px solid $dbs-red;
    }
    &.k-state-disabled {
      background: #eeeeee;
    }
    
  }
  .save-btn, .cancel-btn {
    padding-right: 0;
  }
}
:host /deep/ .k-autocomplete .k-input {
  padding: 10px 15px;
}

.action-btn-container {
  display: inline-block;
  cursor: pointer;
  max-width: 75px;
  max-height: 40px;
  margin: auto;
  height: 40px;        
}

/* Here datepicker*/
.dateinputclass {
  position: relative;
}

.k-i-calendar {
  position: absolute;
  left: 145px;
  top: 8px;
  cursor: pointer;
}

.datepickerclass {
  position: relative;
}

.opencalender {
  position: absolute;
  z-index: 1000;
  border: 1px solid $steel;
}

.kendocal {
  .k-widget {
    border: 1px solid $steel;
  }
}

.ctextarea {
  position: relative;
}

.remarks-section {
  float: left;
  width: 50%;
  .rm-optional {
    font-size: 14px !important;
    color: $smoke;
  }
}

.remarks-input {
  position: relative;
}

:host /deep/ .k-dialog {
  padding: 12px !important;
}

.k-datepicker {
    width: auto!important;
}

:host /deep/ .k-autocomplete .k-clear-value {
  display: none;
}

:host /deep/ .k-window-content {
  width: 610px;
  overflow-x: hidden;
}

:host /deep/ .k-widget[disabled] .k-picker-wrap,
:host /deep/ .k-widget[disabled] .k-dateinput-wrap {
  background: transparent;
}

input {
  &.has-error {
    border: 1px solid $dbs-red;
    &:focus {
      outline: none;
    }
  }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

:host /deep/ .commentTextArea__input {
    border: 1px solid $steel;
    width: 95.5%;
    padding: 10px;
    color: $smoke;
}
:host /deep/ .commentTextArea__charactersUsed {
  margin-right: 6px;
}

 :host /deep/ .divTable {
   width: 269%; 
 }

:host /deep/ currency-dropdown div.divTable {
    input.cls-text.ng-untouched.ng-pristine[disabled],  
    .k-state-disabled, #cdd .k-state-disabled .k-select,
     input.cls-text.ng-untouched.ng-pristine[disabled]
     {
        background-color: #eeeeee!important;
    }
}

:host /deep/ .divTableCell {
 .cls-text {
     height: 28px;
  }
  .currType {
    height: 44px;
  }
}

:host /deep/ .has-error-ccy .cls-text {
    border: 1px solid $dbs-red;
}

:host/deep/ .k-combobox {
  border:1px solid $steel !important;
  border-right: none!important;
}

:host/deep/ .has-error-ccy .k-combobox {
    border:1px solid $dbs-red !important;
    border-right: none!important;
}


:host /deep/.k-window-content::-webkit-scrollbar{
    width:5px;
    
}
:host /deep/.k-window-content ::-webkit-scrollbar-button {
    background:#bbb;
}
:host /deep/.k-window-content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3); 
    -webkit-border-radius: 4px;
    border-radius:4px;
}
:host /deep/.k-window-content::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: rgb(169,169,169);
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.5); 
}

.warning-box {
  clear: both;
  width: 100%;
  margin: 10px 0;
  background: #fef7dd;
  display: flex;
  .warning-icon-box {
    background: $posb-yellow;
    color: $white;
    float: left;
    font-size: 17px;
    font-weight: bold;
    padding: 12px;
    font-size: 14px;
  }
  .warning-message {
    float:left;
    padding: 15px;
    font-size: 14px;
    font-family: $font-regular;
    .currency-text {
        font-family: $font-semibold;
    }
  }
}

.disabled-container {
  float: left;
  width: 91.5%;
  background: #eeeeee;
  padding: 2px 25px 2px 25px;
  label {
    display: inline;
    float: left;
    width: 50%;
    line-height: 37px;
  }
  .k-datepicker {
    float: left;
    width: 50%;
  }
  .disabled-div-right {
    float: left;
    width: 50%;
  }
  input {
    float: left;
    width: 36%!important;
    border: none;
    background: transparent;
    color: $charcoal;
  }
  .currency-name {
    float: left;
    margin-left: 15px;
    line-height: 43px;
  }
  .disabled-row {
    width: 96%;
    padding-top: 8px;
    border-bottom: 1px solid #ccc;
    color: $charcoal;
    &:last-child {
      border-bottom: none;
    }
    &:nth-child(3) input, &:nth-child(4) input {
      padding-left: 5px;
    }
  }
}

.disabled-container /deep/ .k-datepicker .k-picker-wrap {
  border:none;
  .k-select {
    display: none;
  }
  .k-dateinput-wrap {
    color: $charcoal;
  }
}


:host/deep/ .k-grid
{
  td {
        white-space:nowrap;
      text-overflow: ellipsis;
  } 
  table {
    table-layout: fixed;
  }
  .k-grid-footer-wrap{
      display:inline-block;
  }

  .k-grid-header-wrap{
      border-right:none;
  }

  .k-grid-content tr:last-child td{
    font-weight: bold;  
    border-bottom: 1px solid;
    border-color: rgba(0, 0, 0, 0.3);
    max-height: 100%;
    margin: auto;
    height: 100%;       
  }
}
