<div class="panel-body">
    <div class="specific-details-section">
        <div class="caption-btn-container">
            <span class="pull-right" *ngIf="showAddSpecificDetailsBtn">
            <button kendoButton (click)="openPopDialog()"
                    class="add-specific-details-btn clsBtnSecondary clsBtn"
                    id="add-details-btn"
                    [primary]="false"
                    [disabled]="false">Add Specific Details
            </button>
            </span>
        </div>

        <div class="warning-box" *ngIf="showWarningMsg">
            <div class="warning-icon-box">
                <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
            </div>
            <div class="warning-message">
                Please note that the total Earmarked amount will reflect the total collateral value amount |  Previously inputted collateral value amount <span class="currency-text">{{collateralCurrency}} {{collateralValue}}</span>
            </div>
        </div>

        <div class="no-record-container" *ngIf="!divForData">
            <no-record-comp headerMsg="No Specific Details Found" label="You may want to start" clickableLabel="adding specific details"
                (onLabelCliked)="onLabelClicked($event)">
            </no-record-comp>
        </div>

        <div *ngIf="divForData">
            <div *ngIf="divForNormalGrid">
                <kendo-grid [data]="gridData" class="custom-height" [rowHeight]="35" #specificDetailsGrid [scrollable]="'scrollable'">

                    <kendo-grid-column field="bankId" title="FD Account System" width="150">
                    </kendo-grid-column>

                    <kendo-grid-column field="deposit_ac_id" title="Deposit A/C" width="180">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.depositAccName}}</div>
                            <div class="gridSubItem">{{dataItem.particularsDepositId}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="deposit_no" title="Deposit No" width="180">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.depositNum}}</div>
                        </ng-template>
                    </kendo-grid-column>


                    <kendo-grid-column field="maturityDate" title="Maturity Date" width="150" format='{0:dd MMM yyyy}'>
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.maturityDate | date: 'dd MMM yyyy' | uppercase}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="term" title="Term" width="150">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.term}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column title="Principal Amount" width="180">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div>
                                {{(dataItem.principalAmount | currencyformat:3: dataItem.principalAmntCcy)}}
                            </div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column title="Available Balance" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div>
                                    {{(dataItem.availableBalance | currencyformat:3: dataItem.availableBalanceCcy)}}
                            </div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="branchAccount" title="Branch Account" width="180">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.branchAccount}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="facilityRef" title="Facility Ref. (Earmark Ref.)" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.facilityRef}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="plegorName" title="Plegor Name" width="150">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.plegorName}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column title="Earmark Amount" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div>
                                {{ (dataItem.accountBalance | currencyformat:3: dataItem.accountBalanceCcy) }}
                            </div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="remarks" title="Earmark Reason" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.earmarkReason}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="remarks" title="Remarks" width="200" [ngClass]="action-btn-container">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.particularsComment}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column [filterable]="false" width="75" [locked]="true">

                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <span [ngClass]="{'action-btn-container': dataItem.bankId != 'Total'}">
                               
                    <span [ngClass]="{'k-icon k-i-pencil': dataItem.bankId != 'Total'}" id='editIcon'
                          (click)="editSpecificDetails(dataItem,rowIndex)"></span>&nbsp;&nbsp;&nbsp;

                            <span [ngClass]="{'k-icon k-i-delete': dataItem.bankId != 'Total'}" id='deleteIcon' (click)="removeClickedSpecificDetailsItem(rowIndex)"></span>
                            </span>
                        </ng-template>
                    </kendo-grid-column>

                </kendo-grid>

            </div>

            <div *ngIf="!divForNormalGrid">
                <kendo-grid [data]="gridData" [rowHeight]="35" [scrollable]="'true'">

                    <kendo-grid-column field="bankId" title="FD Account System" width="150">
                    </kendo-grid-column>

                    <kendo-grid-column field="deposit_ac_id" title="Deposit A/C" width="180">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.depositAccName}}</div>
                            <div class="gridSubItem">{{dataItem.particularsDepositId}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="deposit_no" title="Deposit No" width="180">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.depositNum}}</div>
                        </ng-template>
                    </kendo-grid-column>


                    <kendo-grid-column field="maturityDate" title="Maturity Date" width="150" format='{0:dd MMM yyyy}'>
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.maturityDate | date: 'dd MMM yyyy' | uppercase}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="term" title="Term" width="150">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.term}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column title="Principal Amount" width="180">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div>
                                {{(dataItem.principalAmount > 0) ?
                                    (dataItem.principalAmount | currencyformat:3: dataItem.principalAmntCcy) : '' }}
                            </div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column title="Available Balance" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div>
                                {{(dataItem.availableBalance > 0) ?
                                    (dataItem.availableBalance | currencyformat:3: dataItem.availableBalanceCcy) : '' }}
                            </div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="branchAccount" title="Branch Account" width="180">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.branchAccount}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="facilityRef" title="Facility Ref. (Earmark Ref.)" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.facilityRef}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="plegorName" title="Plegor Name" width="150">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.plegorName}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column title="Earmark Amount" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div>
                                {{(dataItem.accountBalance > 0) ?
                                    (dataItem.accountBalance | currencyformat:3: dataItem.accountBalanceCcy) : '' }}
                            </div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="remarks" title="Earmark Reason" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.earmarkReason}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="remarks" title="Remarks" width="200" [ngClass]="action-btn-container">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.particularsComment}}</div>
                        </ng-template>
                    </kendo-grid-column>

                </kendo-grid>
            </div>
        </div>
    </div>
</div>


<div>
    <cls-popup-dialog *ngIf="showPopupDialog" [dialogTitle]="specificDetailsDialogTitle" [argFromParent]="sendValueToDialog" (argFromClosePopupDialogPopup)="closeEventFromPopupDialog($event)">
        <div class="specific-details-form">
            <form [formGroup]="addSpecificDetailsForm" (ngSubmit)="addSpecificDetailsData(addSpecificDetailsForm.value)" novalidate>
                <div class="form-group col-grid-12">
                    <label>FD Account System</label>
                    <kendo-autocomplete formControlName="bankId" [ngClass]="{'has-error':!addSpecificDetailsForm.controls.bankId.valid && !(addSpecificDetailsForm.controls.bankId.pristine && !submitted) || (bankIdInvalid)}"
                        [data]="refBankIdObj" [valueField]="'bankId'"  [filterable]="true" (valueChange)="onBankIdSelect($event)"
                        [placeholder]="'Search FD Account System.'"
                        id="fcfd-dropdwon"
                    >
                    </kendo-autocomplete>
                    <span class="k-icon k-i-arrow-chevron-down icon-down icon-downcss"></span>
                </div>
                <small class="error-message" [hidden]="addSpecificDetailsForm.controls.bankId.valid || (addSpecificDetailsForm.controls.bankId.pristine && !submitted) && !bankIdInvalid">
                    <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
                    <span class="message-text">Please select FCFD System</span>
                </small>
                <div class="clearfix mrgn-top-20"></div>
                <div class="form-group col-grid-12">
                    <label>Deposit A/C</label>
                    <kendo-autocomplete formControlName="particularsDepositId" [ngClass]="{'has-error':!addSpecificDetailsForm.controls.particularsDepositId.valid && !(addSpecificDetailsForm.controls.particularsDepositId.pristine && !submitted) || (depositIdInvalid)}"
                        [data]="refDepositObj" [valueField]="'accountNum'" (valueChange)="onDepositIdSelect($event)" [placeholder]="'Search deposit A/C'" id="depositAc-Dropdown">
                    </kendo-autocomplete>
                    <span class="k-icon k-i-zoom"></span>
                </div>
                <small class="error-message" [hidden]="addSpecificDetailsForm.controls.particularsDepositId.valid || (addSpecificDetailsForm.controls.particularsDepositId.pristine && !submitted) && (!depositIdInvalid)">
                    <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
                    <span class="message-text">Please select Deposit Ac</span>
                </small>
                <div class="clearfix mrgn-top-20"></div>
                <div class="form-group col-grid-12">
                    <label>Deposit No.</label>
                    <input [ngClass]="{'has-error':!addSpecificDetailsForm.controls.depositNum.valid && !(addSpecificDetailsForm.controls.depositNum.pristine && !submitted)}"
                        class="cls-text specific-input-row" id="depositNo" formControlName="depositNum" placeholder="Enter deposit no" type="text">
                </div>
                <small class="error-message" [hidden]="addSpecificDetailsForm.controls.depositNum.valid || (addSpecificDetailsForm.controls.depositNum.pristine && !submitted)">
                    <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
                    <span class="message-text">Please enter Deposit no</span>
                    </small>
                <div *ngIf="showSpecificDetailsField" id="show-specific-details-fields">
                    <div class="clearfix mrgn-top-20"></div>
                    <div class="disabled-container">
                    <div class="form-group col-grid-12 disabled-row date-picker-column">
                        <label>Maturity Date</label>
                        <kendo-datepicker disabled [format]="'dd-MMM-yyyy'" [value]="value" formControlName="maturityDate" placeholder="Select Date"></kendo-datepicker>
                    </div>
                    <div class="form-group disabled-row col-grid-12">
                        <label>Term</label>
                        <input disabled class="cls-text unclickable specific-input-row" formControlName="term" placeholder="" type="text">
                    </div>
                    <div class="form-group dropdown-input-group disabled-row col-grid-12">
                        <label>Principal Amount</label>
                            <span class="currency-name">SGD</span><input disabled class="cls-text unclickable specific-input-row" formControlName="principalAmount">

                    </div>
                    <div class="form-group dropdown-input-group disabled-row col-grid-12">
                        <label>Available Balance</label>
                        <span class="currency-name">SGD</span><input disabled class="cls-text unclickable specific-input-row" formControlName="availableBalance">

                    </div>
                    <div class="form-group disabled-row col-grid-12">
                        <label>Branch of Account</label>
                        <input disabled class="cls-text unclickable specific-input-row" formControlName="branchAccount" placeholder="Enter Branch of Account"
                            type="text">
                    </div>
                    <div class="form-group disabled-row col-grid-12">
                        <label>Facility Ref. (Earmark Ref.)</label>
                        <input disabled class="cls-text unclickable specific-input-row" formControlName="facilityRef" placeholder="Enter Facility Ref"
                            type="text">
                    </div>
                    <div class="form-group disabled-row col-grid-12">
                        <label>Pledgor Name</label>
                        <input disabled class="cls-text unclickable specific-input-row" formControlName="plegorName" placeholder="Enter Plegor Name"
                            type="text">
                    </div>
                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group dropdown-input-group col-grid-12">
                        <label>Earmark Amount</label>
                        <currency-dropdown #ccy [detailGroup]="addSpecificDetailsForm" (ngModelChange)="getCurrencyValue($event)" [currTypeName]="'accountBalanceCcy'" [placeholder]="'Enter Earmark Amount'"
                            [currAmountName]="'accountBalance'" [ngClass]="{'has-error-ccy':ccyAmountValidate}" (focusout)="validateCCYAmount(ccy)" id="earmark-amount">
                        </currency-dropdown>
                        <small *ngIf="ccyAmountValidate" class="error-message">
                            <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
                            <span class="message-text error-text-input">Account Balance is required</span>
                        </small>
                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group col-grid-12">
                        <commentTextArea [form]="addSpecificDetailsForm" [optional]="'(Optional)'" name="earmarkReason" [limit]="4000" [title]="'Earmark Reason'"
                            [placeholder]="'Add earmark reason'" id="earmark-reason">
                        </commentTextArea>
                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group col-grid-12">
                        <commentTextArea [form]="addSpecificDetailsForm" [optional]="'(Optional)'" name="particularsComment" [limit]="4000"
                            [title]="'Remarks'" [placeholder]="'Add Remarks'" id="remarks">

                        </commentTextArea>
                    </div>
                </div>
                <div class="button-container">
                    <div class="pull-right save-btn" *ngIf="saveSpecificDetails">

                        <button kendoButton class="mytest clsBtn" [name]="'Save'" [id]="'save-form-btn'" [primary]="true">Save
                        </button>

                    </div>
                    <div class="pull-right save-btn" *ngIf="updateSpecificDetails">

                        <button kendoButton class="mytest clsBtn" [name]="'Update'" [id]="'update-form-btn'" [primary]="true" type="button" (click)=updateSpecificDetailsData(addSpecificDetailsForm.value)>
                            Update
                        </button>

                    </div>
                    <div class="pull-right clsBtn cancel-btn">
                        <button kendoButton class="clsBtnCancel cancel-button k-button" type="button" (click)="cancelForm()" [primary]="false" type="button">
                            Cancel
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </cls-popup-dialog>
</div>
<toasts-message [toastMessageObject]="argToastMessageObject"></toasts-message>