<div class="container">
    <div class="col-md-12">
    	<h1>Product List</h1>
    	<table id="productTable" class="table table-bordered table-striped table-hover">
	    	<thead>
	    		<tr>
	    			<th class="text-center" (click)="sort('id')">ID
						<span class="glyphicon sort-icon" *ngIf="key =='id'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
					</th>
	    			<th class="text-center" (click)="sort('name')">Name
						<span class="glyphicon sort-icon" *ngIf="key =='name'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
					</th>
	    			<th class="text-center" (click)="sort('description')">Description
						<span class="glyphicon sort-icon" *ngIf="key =='description'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
					</th>
	    			<th class="text-center" (click)="sort('price')">Price
						<span class="glyphicon sort-icon" *ngIf="key =='price'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
					</th>
	    			<th class="text-center">&nbsp;</th>
	    		</tr>
	    	</thead>
	    	<tbody>
	    		<tr *ngFor="let product of products | paginate: {itemsPerPage: 5, currentPage:page, id: '1'} | orderBy: key : reverse
	    				; let rowIndex = index">
	    			<td> {{ product.id}} </td>
	    			<td> {{ product.name}} </td>
	    			<td> {{ product.description}} </td>
	    			<td> {{ product.price}} </td>
	    			<td>
	    				<button class="btn btn-info"
	    					(click)="showEditProductForm(product)">
	    					<i class="fa fa-edit"></i>
	    				</button>
	    				<button class="btn btn-danger"
								(click)="deleteRow(rowIndex)">
	    					<i class="fa fa-minus"></i>
	    				</button>
	    			</td>
	    		</tr>
	    	</tbody>
    	</table>
		<pagination-controls (pageChange)="page = $event" id="1"
				maxSize="5" directionLinks="true" autoHide="true">
		</pagination-controls>
    	<button class="btn btn-success"
    		(click)="showAddProductForm()">
    		<i class="fa fa-plus"></i>
    	</button>
    	<br />
    	<br />

    	<form *ngIf="productForm">
    		<h2>Product Details</h2>
			<table class="table table-responsive w-auto">
				<tr>
					<td>ID</td>
					<td><input type="text" name="id" [(ngModel)]="newProduct.id"></td>
				</tr>
				<tr>
					<td>NAME</td>
					<td><input type="text" name="name" [(ngModel)]="newProduct.name"></td>
				</tr>
				<tr>
					<td>DESCRIPTION</td>
					<td><input type="text" name="description" [(ngModel)]="newProduct.description"></td>
				</tr>
				<tr>
					<td>PRICE</td>
					<td><input type="text" name="price" [(ngModel)]="newProduct.price"></td>
				</tr>
			</table>
    		<p>
    			<button type="button" class="btn btn-primary"
    			(click)="saveProduct(newProduct)">Submit</button>
    			<button type="button" class="btn btn-warning">Cancel</button>
    		</p>
    	</form>
    </div>
</div>