<div class="container">
    <div class="col-md-12">
    	<div class="page-header">
			<h1>Product List</h1>
		</div>
    	<table id="productTable" class="table table-bordered table-striped table-hover">
	    	<thead>
	    		<tr>
	    			<th class="text-center" (click)="sort('id')">ID
						<span class="glyphicon sort-icon" *ngIf="key =='id'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
					</th>
	    			<th class="text-center" (click)="sort('name')">Name
						<span class="glyphicon sort-icon" *ngIf="key =='name'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
					</th>
	    			<th class="text-center" (click)="sort('description')">Description
						<span class="glyphicon sort-icon" *ngIf="key =='description'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
					</th>
	    			<th class="text-center" (click)="sort('price')">Price
						<span class="glyphicon sort-icon" *ngIf="key =='price'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
					</th>
	    			<th class="text-center">&nbsp;</th>
	    		</tr>
	    	</thead>
	    	<tbody>
	    		<tr *ngFor="let product of products | paginate: {itemsPerPage: 5, currentPage:page, id: '1'} | orderBy: key : reverse
	    				; let rowIndex = index">
	    			<td> {{ product.id}} </td>
	    			<td> {{ product.name}} </td>
	    			<td> {{ product.description}} </td>
	    			<td> {{ product.price}} </td>
	    			<td>
	    				<button class="btn btn-info"
	    					(click)="showEditProductForm(product)">
	    					<i class="fa fa-edit"></i>
	    				</button>
	    				<button class="btn btn-danger"
								(click)="deleteRow(rowIndex,product)">
	    					<i class="fa fa-minus"></i>
	    				</button>
	    			</td>
	    		</tr>
	    	</tbody>
    	</table>
		<pagination-controls (pageChange)="page = $event" id="1"
				maxSize="5" directionLinks="true" autoHide="true">
		</pagination-controls>
		<br />
		<button class="btn btn-success"
    		(click)="showAddProductForm()">
    		<i class="fa fa-plus"></i>
    	</button>
		<button class="btn btn-danger"
				(click)="removeAddProductForm()">
			<i class="fa fa-minus"></i>
		</button>
    	<br />
    	<br />
		<form #productForm="ngForm" *ngIf="productForm">
    		<h2>Product Details</h2>
			<div *ngIf="isError" class="alert alert-danger fade in">
				<ul>
					<li>{{error.message}}</li>
				</ul>
			</div>
			<table class="table table-responsive w-auto">
				<tr>
					<td>ID</td>
					<td><input type="text" [readonly]="!isNewForm" name="id" required minlength="4" pattern="[0-9]*" [(ngModel)]="newProduct.id" class="form-control" #id="ngModel"></td>
					<td>
						<div *ngIf="id.errors && (id.dirty || id.touched)" class="alert-danger">
							<div [hidden]="!id.errors.required">
								Id is required!
							</div>
							<div [hidden]="!id.errors.minlength">
								Id must be at least 4 characters long!
							</div>
							<div [hidden]="!id.errors.pattern">
								Id must be numeric!
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>NAME</td>
					<td><input type="text" name="name" [(ngModel)]="newProduct.name" required class="form-control" #name="ngModel"></td>
					<td>
						<div *ngIf="name.errors && (name.dirty || name.touched)" class="alert-danger">
							<div [hidden]="!name.errors.required">
								Name is required!
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>DESCRIPTION</td>
					<td><input type="text" name="description" [(ngModel)]="newProduct.description" required class="form-control" #description="ngModel"></td>
					<td>
						<div *ngIf="description.errors && (description.dirty || description.touched)" class="alert-danger">
							<div [hidden]="!description.errors.required">
								Description is required!
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>PRICE</td>
					<td><input type="text" name="price" [(ngModel)]="newProduct.price" required pattern="[0-9.]*" class="form-control" #price="ngModel"></td>
					<td>
						<div *ngIf="price.errors && (price.dirty || price.touched)" class="alert-danger">
							<div [hidden]="!price.errors.required">
								Price is required!
							</div>
							<div [hidden]="!price.errors.pattern">
								Price must be numeric!
							</div>
						</div>
					</td>
				</tr>
			</table>
    		<p>
    			<button type="button" class="btn btn-primary" [disabled]="!productForm.form.valid"
    			(click)="saveProduct(newProduct)">Submit</button>
    			<button type="button" class="btn btn-warning">Cancel</button>
    		</p>
    	</form>
    </div>
</div>