@import "../../../../node_modules/@progress/kendo-theme-default/scss/all";
@import '../../../assets/styles/_variables';

#no-records-div {
  text-align: center;
  background: transparent;
}

#no-records-header {
  font-family: $font-semibold;
  height: 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.11;
  text-align: center;
  color: $charcoal;
  padding-bottom: 0px;
  margin-bottom: 0px;
  margin-top: 20px;
}

#no-records-label {
  height: 20px;
  font-family: $font-regular;
  font-size: 14px;
  line-height: 1.43;
  color: $gunmetal;
  margin-top: 8px;
  margin-bottom: 0px;
}

#no-records-label-link {
  color: $posb-blue;
}

#no-records-img {
  width: 93px;
  height: 80px;
  margin-top: 50px;
}

#no-records-label-link:hover {
  cursor: hand;
  text-decoration: none;
}