<!-- for custom styling please overwirte the ids no-records-div, no-records-img, no-records-header, no-records-label and no-records-label-link -->
<!--
/******** To use the componenet *************/
<div>
    <no-record-comp [headerMsg]="<<input string>>" [label]="<<input string>>" [clickableLabel]="<<input string>>"
        (onLabelCliked)="<<input function>>" ></no-record-comp>
</div>
-->
<div id="no-records-div">
    <img id="no-records-img" src="../../../assets/images/no-records.png" />
    <p id="no-records-header">{{headerMsg}}</p>
    <p id="no-records-label">{{label}} <a href="javascript:void(0)" id="no-records-label-link" (click)="labelClick($event)">{{clickableLabel}}</a></p>
</div>