@import '../../../assets/styles/_variables';

.main-container {
  width: 600px;
  float: left;
  border-top: 1px solid $steel;
  padding-top: 30px;
  position: relative;
  .dialog-container .k-autocomplete {
    width: 103% !important;
    border-radius: none;
    border: solid 1px $steel;
  }
  .autocomplete-dropdown {
    float: left;
    width: 100%;
    position: relative;
    .icon-down {
      position: absolute;
      top: 7px;
      right: 12px;
      font-weight: $font-bold;
      z-index: 1000;
      color: $steel;
    }
  }

  .hr_box {
    background: $gunmetal;
    display: block;
    width: 24px;
    height: 2px;
    position: absolute;
    top: -2px;
    padding: 0.5px;
  }
  .mrgn-top-20 {
    margin-top: 20px;
  }
  .clearfix {
    float: left;
    clear: both;
    width: 100%;
  }
  .button-container {
    float: left;
    width: 100%;
    margin-top: 30px;
    .save-btn {
      margin-left: 20px;
    }
  }

  .success-msg {
    padding-top: 26px;
    float: left;
    width: 80%;
    color: $green;
    font-weight: bold;
  }
  .error-msg {
    float: left;
    width: 80%;
    color: $dbs-red;
    font-weight: bold;
    margin-top: 13px;
    padding-left: 20px;
  }
  .k-window-title {
    line-height: normal;
  }
}

.col-grid-6 {
  width: 46%;
  float: left;
  padding-right: 15px;
}

.single_button_class {
  margin-bottom: 10px;
  float: right;
  margin-right: 20px;
}

.form-group {
  position: relative;
}




