<div class="add-single-wrapper">
    <button kendoButton (click)="singleUploadModal()" class="single_button_class clsBtn"
            [primary]="enableSingleUploadBtnPrimaryProp"
            [disabled]="enableSingleUploadBtnDiabledProp">Add
    </button>
    <kendo-dialog title="Reference Data" *ngIf="opened" (close)="close('cancel')">
        <div class="main-container">
            <span class="hr_box"></span>
            <section class="dialog-container">
                <form [formGroup]="SingleDataUploadForm" (ngSubmit)="uploadSingleData(SingleDataUploadForm.value)"
                      novalidate (keypress)="hideMessage()">
                    <div class="form-group col-grid-6 pull-left" *ngIf="saveReference">
                        <label>Code<span class="required">&#42;</span></label>
                        <input class="cls-text" placeholder="Enter Code" type="text"
                               formControlName="code">

                        <small [hidden]="SingleDataUploadForm.controls.code.valid || (SingleDataUploadForm.controls.code.pristine && !submitted)"
                               class="text-error">
                            Code is required
                        </small>
                    </div>
                    <div class="form-group col-grid-6 pull-left" *ngIf="updateReference">
                        <label>Code<span class="required">&#42;</span></label>
                        <input class="cls-text" disabled placeholder="Enter Code"
                               type="text" formControlName="code">

                        <small [hidden]="SingleDataUploadForm.controls.code.valid || (SingleDataUploadForm.controls.code.pristine && !submitted)"
                               class="text-error">
                            Code is required
                        </small>
                    </div>
                    <div class="form-group col-grid-6 pull-right">
                        <label>Description<span class="required">&#42;</span></label>
                        <input class="cls-text" placeholder="Enter Description"
                               type="text" formControlName="description">

                        <small [hidden]="SingleDataUploadForm.controls.description.valid || (SingleDataUploadForm.controls.description.pristine && !submitted)"
                               class="text-error">
                            Description is required
                        </small>
                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group col-grid-6 pull-left">
                        <label>Parent Reference Type</label>
                        <div class="autocomplete-dropdown">
                            <span class="k-icon k-i-arrow-chevron-down icon-down"></span>
                            <kendo-autocomplete
                                    [data]="refObjs"
                                    [valueField]="'name'"
                                    [value]="saveRefType"
                                    (valueChange)="onRefSelect($event)"
                                    [placeholder]="'Select Type'" class="parentRefSelect">
                            </kendo-autocomplete>
                        </div>
                    </div>
                    <div class="form-group col-grid-6 pull-right">
                        <label>Parent Reference Code</label>
                        <div class="autocomplete-dropdown">
                            <span class="k-icon k-i-arrow-chevron-down icon-down"></span>
                            <kendo-autocomplete
                                    [data]="newArray"
                                    (valueChange)="onRefCodeSelect($event)"
                                    [value]="saveRefCode"
                                    [placeholder]="'Select Code'" class="parentRefCode">
                            </kendo-autocomplete>
                        </div>
                    </div>
                    <div class="button-container" *ngIf="saveReference">
                        <div class="pull-right save-btn">

                            <button kendoButton class="mytest clsBtn" [name]="'Save'" [id]="'myButton_04'"
                                    [disabled]="SingleDataUploadForm.invalid"
                                    [primary]="true">Save
                            </button>

                        </div>
                        <div class="pull-right cancel-btn">
                            <button kendoButton class="clsBtnCancel" (click)="cancelForm()" [primary]="false">Cancel
                            </button>

                        </div>
                    </div>

                </form>
                <div class="button-container" *ngIf="updateReference">
                    <div class="pull-right save-btn">


                        <button kendoButton class="mytest clsBtn" [name]="'Update'" [id]="'myButton_04'"
                                [disabled]="SingleDataUploadForm.invalid"
                                [primary]="true" (click)="updateSingleReferenceFromGrid(SingleDataUploadForm.value)">
                            Update
                        </button>

                    </div>
                    <div class="pull-right cancel-btn">
                        <button kendoButton class="clsBtnCancel" (click)="cancelForm()" [primary]="false">Cancel
                        </button>

                    </div>
                </div>

            </section>
        </div>
    </kendo-dialog>
</div>


<loader *ngIf="showLoader"></loader>