@import '../../assets/styles/_variables.scss';

.login-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  //background: url("../../assets/images/login_background.jpg") 0 0 no-repeat;
  background-size: cover;
}

.login-container {
  width: 360px;
  margin: 0 auto;
  margin-top: 18%;
  box-shadow: $commonShadow;
  position: relative;
  z-index: 2;
  & header {
    background: $black;
    text-align: center;
    padding: 10px;
    & h1 {
      margin: 0;
      color: $white;
      font-weight: normal;
    }
  }
  .login-inner {
    background: $white;
    padding: 20px;
    .button {
      text-transform: uppercase;
    }
  }
  .login-msg {
    padding: 15px 0;
    text-align: center;
  }
}