#ENDPOINTS
entitySearch.service.host=http://api-gateway.dev.apps.cs.sgp.dbs.com/cap-entitysearch/search
ev.limit.service.host=http://cls-limit.dev.apps.cs.sgp.dbs.com
ev.collateral.service.host=http://cls-collateral.dev.apps.cs.sgp.dbs.com
uaa.endpoint=http://oauth-uaa.dev.apps.cs.sgp.dbs.com
# Authorization through UAA/Spring SSO
security.oauth2.client.client-id=cap-cls
security.oauth2.client.client-secret=cap-clsclientsecret
security.oauth2.resource.jwt.key-value=tokenkey
security.oauth2.client.user-authorization-uri=${uaa.endpoint}/oauth/authorize
security.oauth2.client.access-token-uri=${uaa.endpoint}/oauth/token
security.oauth2.resource.user-info-uri=${uaa.endpoint}/userinfo
#Application Logger Level
logging.level.com.dbs.cls=DEBUG