#ENDPOINTS
entitySearch.service.host=http://localhost:3269/cap-entitysearch/search
ev.limit.service.host=http://localhost:3269
ev.collateral.service.host=http://localhost:3269
# Authorization through UAA/Spring SSO
security.oauth2.client.client-id=cap-cls
security.oauth2.client.client-secret=cap-clsclientsecret
security.oauth2.resource.jwt.key-value=tokenkey
security.oauth2.client.user-authorization-uri=${uaa.endpoint}/oauth/authorize
security.oauth2.client.access-token-uri=${uaa.endpoint}/oauth/token
security.oauth2.resource.user-info-uri=${uaa.endpoint}/userinfo
uaa.endpoint=http://localhost:3269
#Application Logger Level
logging.level.com.dbs.cls=ERROR