spring.application.name=cap-cls-collateral-service
security.basic.enabled=false
management.security.enabled=false
spring.cloud.services.registrationMethod=route
eureka.client.enabled=false
feign.hystrix.enabled=false
swagger.enable.paths=.*

#Feign Client Header values
cls.user=cls-user
cls.user.email=cls-user@dbs.com
cls.user.roles=["admin"]
cls.channel.id=cls-service

cap.cls.api.v1=/cls/api/v1

api.gateway.endpoints[0].path=${cap.cls.api.v1}/limit/model
api.gateway.endpoints[0].url=${ev.limit.service.host}/api

api.gateway.endpoints[1].path=${cap.cls.api.v1}/collateral/model
api.gateway.endpoints[1].url=${ev.collateral.service.host}/api

api.gateway.endpoints[2].path=${cap.cls.api.v1}/entity/search
api.gateway.endpoints[2].url=${entitySearch.service.host}/entitySearch

api.gateway.endpoints[3].path=${cap.cls.api.v1}/limit/limitsCustomerInquiry
api.gateway.endpoints[3].url=${ev.limit.service.host}/api/Limits/limitCustomerInquiry

api.gateway.endpoints[4].path=${cap.cls.api.v1}/limit/limitsGroupInquiry
api.gateway.endpoints[4].url=${ev.limit.service.host}/api/Limits/limitGroupInquiry

api.gateway.endpoints[5].path=${cap.cls.api.v1}/limit/limitsCountryInquiry
api.gateway.endpoints[5].url=${ev.limit.service.host}/api/Limits/limitCountryInquiry

api.gateway.endpoints[6].path=${cap.cls.api.v1}/limit/limitsCategoryInquiry
api.gateway.endpoints[6].url=${ev.limit.service.host}/api/Limits/limitCategoryInquiry

api.gateway.endpoints[7].path=${cap.cls.api.v1}/limit/limitsCountryGroupInquiry
api.gateway.endpoints[7].url=${ev.limit.service.host}/api/Limits/countryGroupInquiry

api.gateway.endpoints[8].path=${cap.cls.api.v1}/limit/customer
api.gateway.endpoints[8].url=${ev.limit.service.host}/api/Customers

api.gateway.endpoints[9].path=${cap.cls.api.v1}/collateral/customer
api.gateway.endpoints[9].url=${ev.collateral.service.host}/api/Customers