.pull-right{
    float: right;
}
@import '../../../assets/styles/_variables';

:host /deep/ .k-grid {
  tr.k-alt {
    background-color: $white;
  }
  th {
    border-width: 0 0 1px 0;
  }
  .k-grid-norecords {
    min-height: 400px;
  }
  td {
    border-width: 0 0 0 0;
    vertical-align: middle;
    border-bottom: 1px solid $steel;
    color: $black;
    font-family: $font-regular;
    & > .gridSubItem{
      font-family: $font-light !important;
    }
  }
  .k-grid-header .k-header > .k-link, .k-grid-header .k-header {
    font-size: 13px;
    color: $black;
    font-family: $font-bold;
  }


}

:host /deep/ .k-widget {
  border-style: none;
}




.action-btn-container {
  display: inline-block;
  cursor: pointer;
}

span.unclickable {
  text-decoration: none;
}
div.testing2cls{
  font-size: 13px;
  font-weight: 100;
}

span.unclickable:hover {
  cursor: not-allowed;
}

/* Dialog Box*/
/*------------------------------ */



.form-group {
  position: relative;
}
.search{
  width : 97%;
}
.inner-addon { 
    position: relative; 
}
.inner-addon .k-icon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}
.right-addon .k-icon { right: 0px;}
:host /deep/ .k-dropdown {
  width: 97%;
 height : 34px;
font-family: OpenSans-Light;
  font-size: 14px;
  font-weight: bold;
}

@import '../../../assets/styles/_variables';

.main-container {
  width: 600px;
  float: left;
   position: relative;
  .dialog-container .k-autocomplete {
    width: 97% !important;
    border: none;
    border-bottom: none;
  }
  .mrgn-top-20 {
    margin-top: 20px;
  }
  .clearfix {
    float: left;
    clear: both;
    width: 100%;
  }
  .button-container {
    float: left;
    width: 100%;
    margin-top: 30px;
    .save-btn {
      margin-left: 8px;
    }
  }
  .pull-right {
    float: right;
  }
  .pull-left {
    float: left;
  }
  .success-msg {
    padding-top: 26px;
    float: left;
    width: 80%;
    color: $green;
    font-weight: bold;
  }
  .error-msg {
    float: left;
    width: 80%;
    color: $dbs-red;
    font-weight: bold;
    margin-top: 13px;
    padding-left: 20px;
  }
  .k-window-title {
    line-height: normal;
  }
}

.col-grid-6 {
  width: 46%;
  float: left;
  padding-right: 15px;
}

.single_button_class {
  margin-bottom: 10px;
  float: right;
  margin-right: 20px;
}

.form-group {
  position: relative;
}

.k-i-close.close-autocomplete {
  color: #656565;
  font-size: 16px;
  position: absolute;
  right: 14px;
  bottom: 7px;
  opacity: 0.7;
  display: none;
}
.document-container .col-grid-12 {
    @extend .col-grid-6;
    width: 100%;
    position: relative;
    .k-autocomplete {
        width: 100%!important;
    }
    span {
        position: absolute;
        right: 30px;
        font-size: 18px;
        bottom: 10px;
    }
}

.document-container {
    .col-grid-6 {
        width: 47%;
    }
    .k-dialog.k-window {
        padding: 10px!important;
    }
}

//default css for autocomplete
.auto-complete-card .k-autocomplete {
    width: 80% !important;
}
.autocomplete-dropdown {
    width: 75%;
}
.auto-complete-card .k-autocomplete {
    border: solid 1px $steel;
//border-radius: none;
}
:host /deep/ .k-autocomplete {
  border-bottom:none;
    .k-searchbar {
        height: 43px !important;
    }
    .k-input {
        height: 33px !important;
    }
}
.autocomplete-dropdown {
    float: left;
    position: relative;
    border: 0.5px solid $steel;
    border-bottom: none;
    .icon-down {
        position: absolute;
        top: 7px;
        right: 12px;
        font-weight: $font-bold;
        z-index: 1000;
        color: $steel;
    }
    .icon-downcss {
        margin-top: 8px;
        right: 10px !important;
    }
    .k-input {
        height: 43px;
    }
}
:host/deep/ .k-autocomplete .k-i-close {
    display: none;
}
.k-list > .k-item {
    background-color: $white;
    &:hover {
        background-color: $cloud;
    }
    &:first-child {
        background-color: $cloud;
    }
}



.autocomplete1{
  border:1px solid $steel;
//float: left;
    position: relative;
    border-bottom: 1px solid $steel;
    .icon-down {
        position: absolute;
        top: 7px;
        right: 12px;
        font-weight: $font-bold;
        z-index: 1000;
        color: $steel;
    }
    .icon-downcss {
        margin-top: 8px;
        right: 10px !important;
    }
    .k-input {
        height: 43px;
    }
}
.beneficiaryIdType-input{
  
    width: 98%;
    height: 36px;
    padding: 4px 0 4px 10px;
    color: #777777;
    border: 1px solid #cccccc;
    font-family: OpenSans-Light;
    font-size: 14px;
    font-weight: bold;
}
.error-message{
    margin-left:18px;
    color:#bb1a1a;
}
.icon-warning-error{
    left: 1px;
    top: 80px;
    font-size: 12px !important;
}
.has-error{
    border-color:#bb1a1a;
    border:1px solid #bb1a1a;
    }
.custom-height{
  min-height:400px !important;
}

.clsBtn.k-button {
  padding: $padding-small $padding-cozy !important;
  min-width: 128px;
  font-size: 14px;
  font-family: $font-bold;
  width: 128px;
  height: 38px;
  border-radius: 3px;
  background-color: $posb-blue;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}

.cancel-button.k-button {
  padding: $padding-small $padding-cozy !important;
  min-width: 128px;
  font-size: 14px;
  font-family: $font-bold;
  height: 38px !important;
  border-radius: 2px;
  background-color: $platinum;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}
.not-editable{
  opacity: 0.4;
  cursor:not-allowed;
}









.tab-container {
  width: 96.66%;
  height: 62px;
  background-color: #fff;
  margin-top: 50px;
  padding: 0px 32px;
  margin-bottom: -40px;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
   position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 98;
}


.tab-btn-container {
  line-height: 58px;
}

.tab-btn-container > .k-button {
  min-width: 128px;
  height: 38px;
  padding: 0px 0px;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}

.tab-buttons {
  display: inline-block;
  height: 94%;
  line-height: 60px;
  min-width: 75px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  padding: 0 11px;
}
.submitBtn{
  margin-left:8px;
}

.mrgn-top{
  margin-top:81px;
}

.checked{
 background-color: #0087d7;
}


.k-grid .k-state-selected  {
  background-color: blue !important;
  color: #000000;
} 

.k-footer-template {
        background-color: $white !important;
}




input[type="checkbox"] {
  display: none;
}
label {
  cursor: pointer;
}
input[type="checkbox"] + label:before {
  border: 1px solid #cccccc;
  content: "\00a0";
  display: inline-block;
  font: 16px/1em sans-serif;
  height: 16px;
  margin: 0 .25em 0 0;
  padding: 0;
  vertical-align: top;
  width: 16px;
}
input[type="checkbox"]:checked + label:before {
  color: #333;
  content: "\2713";
  text-align: center;
  background:#0087d7;
  color:white;
}
input[type="checkbox"]:checked + label:after {
  font-weight: bold;
  text-color:white;
  background-color:#0087d7;
}