<div class="tab-container">
    <span class='tab-buttons'>
        Add Facility Linkage 
    </span>
    <div class="tab-btn-container pull-right">

        <button kendoButton class="clsBtnBack" (click)='navigateBack()' [primary]="false">Back</button>
        <button kendoButton class="clsBtn submitBtn" [primary]="true" (click)='linkCollateral()'>Link to Collateral</button>
    </div>
</div>
<div class="clearfix mrgn-top">

    <div class="cls-page-container">
        <div class="cls-card">
            <counterparty-details [gcin]="gcin"></counterparty-details>
        </div>
        <div *ngFor="let key of keys;let i = index">
            <custom-panel [header]="key" [collapsible]='true'>
                <div class="panel-body">
                    <kendo-grid  [data]="limitsData[key]" class="custom-height" [scrollable]="'none'">
                        <kendo-grid-column  width="200">
                            <ng-template kendoGridHeaderTemplate >
                                <input type="checkbox" [(ngModel)]="checkedSelectedKeys[i]" (change)="toggleCheckBox(i,$event)" [id]='key+i' >
                                <label [for]='key+i'></label>
                                </ng-template>
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    <input type="checkbox" [checked]='checkedKeys[i]' [id]='dataItem.limitId+i' (change)="getData(i,dataItem,$event)" />                                    
                                     <label [for]='dataItem.limitId+i'></label>
                                </ng-template>
                                <ng-template kendoGridFooterTemplate>Total </ng-template>
                                </kendo-grid-column>

                                <!--
                                    <kendo-grid-column title="CheckBox">
                                        <template kendoHeaderTemplate let-dataItem>
                                            <input type="checkbox" (change)="getData(dataItem,$event)" />
                                        </template>
                                    </kendo-grid-column>


                                    <kendo-grid-column field="Select" width="50">
                                        <template kendoGridCellTemplate let-dataItem>
                                            <input type="checkbox" id='limits' (change)="getData(dataItem,$event)" />
                                            <div class="grid-sub-text">{{dataItem.limitId}}</div>
                                        </template>
                                    </kendo-grid-column>-->

                                <kendo-grid-column title="Limit ID" width="300">
                                    <ng-template kendoGridCellTemplate let-dataItem>
                                        <div> {{dataItem.limitId}}</div>
                                    </ng-template>
                                </kendo-grid-column>
                                <kendo-grid-column field="limitName" title="Limit Name" width="300">
                                </kendo-grid-column>
                                <kendo-grid-column field="riskTaker" title="Risk Taker" width="300">
                                </kendo-grid-column>
                                <kendo-grid-column field="approved" title="Approved" width="300">
                                    <ng-template kendoGridFooterTemplate>
                                        <span class="container-currencytext">
                                        <span class="custom-align-right">{{totalValues[i].approved}}</span>
                                        </span>
                                    </ng-template>
                                </kendo-grid-column>
                                <kendo-grid-column field="activated" title="Activated" width="300">
                                    <ng-template kendoGridFooterTemplate>
                                        <span class="container-currencytext">
                                        <span class="custom-align-right">{{totalValues[i].activated}}</span>
                                        </span>
                                    </ng-template>
                                </kendo-grid-column>
                                <kendo-grid-column field="totalExposure" title="O/S" width="300">
                                </kendo-grid-column>
                                <kendo-grid-column field="facilityRiskRating" title="FRR" width="300">
                                </kendo-grid-column>
                                <kendo-grid-column field="tenor" title="Max Tenor" width="300">
                                </kendo-grid-column>
                                <kendo-grid-column field="remarks" title="Remarks" width="300">
                                </kendo-grid-column>

                    </kendo-grid>
                    <!--<div *ngFor="let x of Object.keys(limitsData)">
                    {{x}}

                </div>-->
                    <!-- for summary page -->

                    <!--<div *ngIf="noRecordsFlag">
        <no-record-comp headerMsg="No Beneficiary Details Found" label="You may want to start" clickableLabel="adding beneficiary details"
            (onLabelCliked)="addBeneficiaryClickedInNoData($event)"></no-record-comp>
    </div>-->
                </div>
            </custom-panel>
        </div>
    </div>
</div>