
@import '../../../assets/styles/_variables';


.prefixSuffix-box {   
        border: solid 1px $steel;
        width: 152px;
        float: left;
        padding: 8px 15px;
        color: $black;

    span {
        font-size:14px;
         font-family: $font-regular;
         color: $black;
    }
    input {
        margin: -2px 0 0 0;
        padding: 0;
        color: $black;
        font-size: 14px;
        width: 128px;
        font-family: $font-regular;
        border:none; 
        outline: 0;
    }
}

.right-align-input
{
    text-align: right;
}

.left-align-input
{
    text-align: left;
}

.align-right{
       text-align: right;
}
  