<div class="cls-card custom-panel-section">
  <div (click)="collapseClicked()">
    <span class="panel-label">{{header}}</span>
    <span *ngIf="collapsible" class="pull-right">
        <span class=" k-icon k-icon-arrow k-i-arrow-chevron-up" *ngIf="expanded"></span>
    <span class=" k-icon k-icon-arrow k-i-arrow-chevron-down" *ngIf="!expanded"></span>
    </span>
  </div>
  <div class="hr_div mrgn-top-25" *ngIf="expanded">
    <span class="hr_box"></span>
    <hr/>
  </div>

  <ng-content></ng-content>

  <div class="clear"></div>
</div>