<nav class="navbar navbar-default extra-navbar-style" style="background: #f8f8f8;">
      <div class="">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" [routerLink]="['']">
            <img alt="senoko" style="	width: 100px;margin-left:-20px;margin-top:-7px" src="app/home/senoko-logo.jpg">
          </a>
        </div>
        <div id="mainNav" class="navbar-collapse collapse" style="padding-right: 50px;">
          <ul class="nav navbar-nav navbar-left">
          		<li role="presentation"><a class="nav-list-item" [routerLink]="['']">HOME</a></li>
          		<li role="presentation"><a class="nav-list-item" ></a></li>
            	<li role="presentation"><a class="nav-list-item" [routerLink]="['/ACCOUNTBILLING']">ACCOUNT & BILLING</a></li>
      			<li role="presentation"><a class="nav-list-item" [routerLink]="['/DISABLE']">CONSUMPTION USAGE</a></li>
      			<li role="presentation"><a class="nav-list-item" [routerLink]="['/DISABLE']">SETTINGS</a></li>
      			<li role="presentation"><a class="nav-list-item" [routerLink]="['/DISABLE']">PURCHASE HISTORY</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right" style="width:130px;margin:10px 0">
            <li *ngIf="!username">
              <div  style="margin-top:12px">
          	  		<span class="glyphicon glyphicon-search layer-search" style="font-size: 20px;padding-right: 10px;"></span>
              		<a id="LOGIN" href="#" style="padding-top: 0px;" [routerLink]="['/LOGIN']">LOGIN</a>
                </div>
            </li>
            <li *ngIf="username">
              <div class="media">
                <div class="media-left">
                  <div id="user-initials-wrapper" >
                    <span class="user-initials">PM</span>
                  </div>
                </div>
                <div class="media-body" style="padding-right: 40px;">
                  <h4 class="media-heading user-full-name">{{username}}</h4>
                  1234567
                </div>
                <div class="media-body">
					<div>
						<p class="dropdown-toggle" id="menu1"
							data-toggle="dropdown">
							<span class="caret"></span>
						</p>
						<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
							<li role="presentation"><a role="menuitem"
								[routerLink]="['']" (click)="logout()">Log Out</a></li>
							
						</ul>
					</div>

				</div>
              </div>
            </li >
          </ul>
        </div>
      </div>
  </nav>
