@import '../../../../assets/styles/_variables';
.dimmer {
      position: absolute;
      top: 0;
      left: 0;
      background-color: $black;
      opacity: 0.5;
      width: 100%;
      height: 100%;
      display: block;
    }


.search-icon {
  width: 25.1px;
  height: 25.1px;
  float:left;
  background-color: $black;
  background-image: url("../../../../assets/images/screens-search.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
} 

.holder {
  position: relative;
  //top: 10px;
}

.search-cancel-icon {
  width: 12.3px;
  height: 12.3px;
  float:right;
  padding-right: 13px;
  padding-top: 13px;
  background-color: $black;
  background-image: url("../../../../assets/images/close.png");
}

hr {
  width: 192px;
  height: 0px;
  border: solid 0.5px $nickel;
  margin-bottom: 2px;
  margin-top: 2px;
  float:right;
  clear: both;
}

.serach-text {
  width: 148px;
  height: 20px;
  font-family: $font-regular;
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: $white;
  background-color: transparent;
  border: 0px solid;
  outline: none;
  float:left;
}

.each-cp-container {
  width: 305px;
  height: 56px;
  background-color: $cloud;
}

.cp-desp {
  width: 242px;
  height: 20px;
  font-family: $font-regular;
  font-size: 14px;
  line-height: 1.43;
  color: $charcoal;
}

.cp-desp .matched-text {
  font-weight: bold;
}

.gc {
  width: 100px;
  height: 20px;
  font-family: $font-regular;
  font-size: 14px;
  line-height: 1.43;
  color: $smoke;
}

.view-all-container {
  width: 187px;
  height: 19px;
  font-family: $font-regular;
  font-size: 14px;
  font-weight: bold;
  color: $posb-blue;
}

.cp-header {
  width: 81px;
  height: 20px;
  font-family: $font-regular;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.67;
  color: $charcoal;
}

.parent-container {
  // max-width: 305px;
  // max-height: 532px;
  border-radius: 2px;
  background-color: $white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.24);
  border: solid 1px $platinum;
  clear: both;
  overflow:auto;
  position: relative;
  top: 6px;
  padding-top: 8px;
}