<div class="holder">
    <div style="float:right">
        <span class="search-icon"></span>
        <input [(ngModel)]="searchText" #i class="serach-text" type="text" (keyup)="onSearchChnage(i)">
        <span (click)="onCancel()" class="search-cancel-icon"></span>
        <hr>
    </div>
    <div *ngIf="showList" class="parent-container">
       <cp-list [searchParam]= "searchText" [searchData] = "searchData"  [groupView] = "groupView" (onCPSelect)="onCounterPartySelect(cp)"></cp-list>
    </div>
</div>