<div *ngIf="showGlobalMessageDiv">
    <div class="error_msg_container" *ngIf="ShowErrorMessage"> <!-- [style.background-color]="backgroundColor" -->
        <kendo-dialog title=" " *ngIf="opened" (close)="close('cancel')">
            <div class="dialog-container">
                <li *ngFor="let strMsg of MessageBody">
                    <span class="k-icon k-i-close"></span> &nbsp;{{ strMsg }}
                </li>
            </div>
        </kendo-dialog>
    </div>
    <div class="success_msg_container" *ngIf="ShowSuccessMessage">
        <kendo-dialog title=" " *ngIf="opened" (close)="close('cancel')">
            <div class="dialog-container">
                <li *ngFor="let strMsg of MessageBody">
                    <span class="k-icon k-i-check"></span> &nbsp;{{ strMsg }}
                </li>
            </div>
        </kendo-dialog>
    </div>
</div>