@import '../../../assets/styles/_variables';

.dialog-container {
  margin: 30px;
  text-align: center;
}

.error_msg_container .k-icon {
  color: $white;
}

.success_msg_container .k-icon {
  color: $green;
}

:host /deep/ .error_msg_container .k-dialog-titlebar {
  background: #da3e3b;
  color: white;
  padding-left: 0;
  padding-top: 8px;
}

:host /deep/ .error_msg_container .k-dialog .k-window-content {
  background-color: $salmon !important;
  color: $white;
  padding: 0;
  text-align: left;
  li {
    list-style: none;
    text-align: left;
  }
}

:host /deep/ .success_msg_container .k-dialog-titlebar {
  background: $seafoam;
  color: $mint;
  padding-left: 0;
  padding-top: 8px;
}

:host /deep/ .success_msg_container .k-dialog .k-window-content {
  background-color: $seafoam !important;
  color: $mint;
  padding: 0;
  text-align: left;
  li {
    list-style: none;
    text-align: left;
  }
}
