$accent: $posb-blue !default;

/// The color used along with the accent color denoted by $accent.
/// Used to provide contrast between the background and foreground colors.
$accent-contrast: $white !default;

$text-color: #656565 !default;
$bg-color: $white !default;
$border-color: rgba(black, .08) !default;

/// The text color of the components' chrome area.
$base-text: #656565 !default;
/// The background of the components' chrome area.
$base-bg: #f6f6f6 !default;
/// The border color of the components' chrome area.
$base-border: rgba(black, .08) !default;
/// The gradient background of the components' chrome area.
$base-gradient: $base-bg, darken($base-bg, 2%) !default;

/// The text color of hovered items.
$hovered-text: #656565 !default;
/// The background of hovered items.
$hovered-bg: #ededed !default;
/// The border color of hovered items.
$hovered-border: rgba(black, .15) !default;
/// The gradient background of hovered items.
$hovered-gradient: $hovered-bg, darken($hovered-bg, 2%) !default;

/// The text color of selected items.
$selected-text: $accent-contrast !default;
/// The background of selected items.
$selected-bg: $accent !default;
/// The border color of selected items.
$selected-border: rgba(black, .1) !default;
/// The gradient background of selected items.
$selected-gradient: none !default;

$selected-hover-color: $selected-text !default;
$selected-hover-bg: mix($selected-bg, black, 92) !default;

$transition: background-color .2s ease !default;