<div class="cst-breadcrumb">
    <ul>
        <li *ngIf="dashboardVisible"><a routerLink="" class="breadcrumb">Dashboard</a></li>
        <li *ngIf="currentRoutepathUrl=='ref-data'"><span>/</span><a>Reference Data</a></li>
        <li *ngIf="currentRoutepathUrl=='seq-gen'"><span>/</span><a>Sequence Generator</a></li>
        <li *ngIf="currentRoutepathUrl=='register'"><span>/</span><a>Register</a></li>
        <li *ngIf="currentRoutepathUrl=='collateral'"><span>/</span><a class="prebreadcum_title">{{breadcumTitle}}</a>
        </li>
        <li *ngIf="currentRoutepathUrl=='newcollateral'"><span>/</span><a routerLink="collateral"
                                                                          class="breadcum_title">{{breadcumTitle}}</a>
        </li>
        <li *ngIf="currentRoutepathUrl=='newcollateral'"><span>/</span><a routerLink="collateral"
                                                                          class="addupdate_text">Add/Update
            Collaterals</a></li>
        <li *ngIf="currentRoutepathUrl=='newcollateral'"><span>/</span><a class="newcollateral_text">Add New
            Collateral</a></li>
        <li *ngIf="currentRoutepathUrl=='viewcollaterals'"><span>/</span><a
                class="breadcum_title" routerLink="collateral">{{breadcumTitle}}</a><span>/</span><a class="newcollateral_text">View
            Collaterals</a></li>

    </ul>
</div>