@import '../../../../assets/styles/_variables';
.cst-breadcrumb {
    // border-bottom: solid 1px $white;
    font-family: $font-regular;
    font-size: 12px;
    padding-top: 16px;
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        float: left;
        display: inline-block;
        a {
          color: #fff;
          text-decoration: underline;
        //  font-family: $font-regular;
        }
        span {
          margin: 0 10px;
        }
        &:nth-child(2) a {
          text-decoration: none;
         // font-weight: bold; 
        }
        // &:before {
        // padding: 0 5px;
        // color: $white;
        // content: "/\00a0";
        // }
        // &:first-child:before {
        //   content:"";
        // }
      }
    }
  .addupdate_text{
      font-family: $font-regular !important;
    font-weight:none !important;
    text-decoration: underline !important;
  }
  .breadcum_title{
    font-family: $font-regular !important;
    font-weight:none !important;
    text-decoration: underline !important;
  }
  .newcollateral_text{
     text-decoration: none !important;
    font-weight:bold !important;
  }
}