<div class="head-error">
    <div class="head-error-panel" *ngIf="showHeadErrorPanel">
        <!-- to Get the Tabs with errors please use the object this.errorTabs-->

        <!--<pre>TABS WITH ERROR : 
    {{errorTabs|json}}</pre>-->
        <div class="left-notification-panel">
            <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
        </div>
        <div class="error-desc-panel">
            <span class="error-header">{{errors.length}} errors found. Please address the following before submitting</span>
            <ol class="error-list">
                <li class="error-link" *ngFor="let err of errors; let i = index" (click)="sendControl(err.name)">{{err.error}}</li>
            </ol>
        </div>
    </div>
</div>