@import '../../../assets/styles/_variables';
.head-error {
    max-height: 150px;
    overflow-y: scroll;
    margin-bottom: 16px;
    padding-bottom: -10px;
     ::-webkit-scrollbar {
        height: 5px;
        size: 5px;
        width: 5px;
    }
}

.head-error-panel {
    float: left;
    width: 100%;
    margin-bottom: 0px;
    clear: both;
    height: 100%;
    background: $white;
    display: flex;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
    .left-notification-panel {
        float: left;
        width: 20px;
        background-color: $dbs-red;
        color: $white;
        padding: 10px 4px;
        text-align: center;
        span {
            font-size: 12px;
        }
    }
    .error-desc-panel {
        float: left;
        padding: 10px 15px;
        .error-header {
            color: $dbs-red;
            font-size: 15px;
            font-family: $font-bold;
        }
        .error-list {
            margin: 8px 28px;
            padding: 0;
            li {
                text-decoration: underline;
                font-size: 13px;
                line-height: 26px;
                font-family: $font-semibold;
                padding-left: 8px;
            }
            li:hover {
                cursor: pointer;
            }
        }
    }
}