<div class="cls-page-container">
	<div class="clearfix mrgn-top-12"></div>
	<div class="cls-card">
		<h1>Register User</h1>
	</div>
	<div class="cls-card custom-panel-section">
	<div *ngIf="message!=null && message.length > 0" class="message-display"><h1>{{message}}</h1></div>
	<div *ngIf="messageError!=null && messageError.length > 0" class="message-error">
		<ul><li><h4>{{messageError}}</h4></li></ul>
	</div>
					
		<form name="form" (ngSubmit)="f.form.valid && register()" #f="ngForm"
			novalidate>
			<div class="form-group"
				[ngClass]="{ 'has-error': f.submitted && !username.valid }">
				<label for="firstName">First Name</label> <input type="text"
					class="form-control" name="firstName" [(ngModel)]="model.firstName"
					#firstName="ngModel" required />
				<div *ngIf="f.submitted && !firstName.valid" class="help-block">First
					Name is required</div>
			</div>
			<br>
			<div class="form-group"
				[ngClass]="{ 'has-error': f.submitted && !username.valid }">
				<label for="lastName">Last Name</label> <input type="text"
					class="form-control" name="lastName" [(ngModel)]="model.lastName"
					#lastName="ngModel" required />
				<div *ngIf="f.submitted && !lastName.valid" class="help-block">Last
					Name is required</div>
			</div>
			<br>
			<div class="form-group"
				[ngClass]="{ 'has-error': f.submitted && !username.valid }">
				<label for="username">Username</label> <input type="text"
					class="form-control" name="username" [(ngModel)]="model.username"
					#username="ngModel" required />
				<div *ngIf="f.submitted && !username.valid" class="help-block">Username
					is required</div>
			</div>
			<br>
			<div class="form-group"
				[ngClass]="{ 'has-error': f.submitted && !password.valid }">
				<label for="password">Password</label> <input type="password"
					class="form-control" name="password" [(ngModel)]="model.password"
					#password="ngModel" required />
				<div *ngIf="f.submitted && !password.valid" class="help-block">Password
					is required</div>
			</div>
			<br>
			<div class="form-group">
				<!-- <a [routerLink]="['/login']" class="btn btn-link">Register</a> -->
            <!-- <button [routerLink]="['/login']" [disabled]="loading" class="btn btn-link">Register</button> --> 
            <!-- <a [routerLink]="['/cancel']" class="btn btn-link">Cancel</a> -->
				<button kendoButton class="proceed" [name]="'Register'"
					[primary]="true">Register
				</button>
				<button kendoButton class="cancelbt" (click)="onCancel()"
					[primary]="false" type="button">Cancel</button>
			</div>
		</form>
	</div>
</div>