@import '../../../assets/styles/_variables';

.commentTextArea {
}

.commentTextArea__title {
  font-family: $font-bold;
  color: $charcoal;
  padding-bottom: 10px;
  font-size: 14px;
}

.commentTextArea__charactersUsed {
  float: right;
  color: $smoke;
  padding-bottom: 10px;
  font-size: 12px;
}

.client-error {
  textarea {
    border-color: $dbs-red;
  }
}

.commentTextArea__input {
  padding: 11px 15px;
  height: 20px;
  width: 95.6%;
  border: 1px solid $steel;
  color: $charcoal;
  font-family: $font-regular;
  font-size: 14px;
}

.optional_area{
  font-family: $font-regular;
  font-size: 13px;
  line-height: 1.43;
  text-align: left;
  color: $nickel;
  margin-left: 3px;
}

textarea {
  resize: none;
}