<div>
    <span class="pull-right add-btn-cls" *ngIf="showAddBeneficiaryBtn">
            <button kendoButton class="clsBtnSecondary" (click)="addBeneficiary()">Add Beneficiary Details
            </button>
            </span>
    <div class="panel-body">
        <div *ngIf="noRecordsFlag" class="no-record-container">
            <no-record-comp headerMsg="No Beneficiary & Facility Linkage Details Found" label="You may want to start"
                            clickableLabel="adding beneficiary details"
                            (onLabelCliked)="addBeneficiaryClickedInNoData($event)"></no-record-comp>
        </div>
        <div *ngIf="!noRecordsFlag">
            <div *ngIf="divForNormalGrid" id="beneficiaryDataPresent">

                <kendo-grid [data]="beneficiaryGridData" class="custom-height" [scrollable]="'none'">


                    <kendo-grid-column title="Beneficiary ID" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div id="beneficiaryName"> {{dataItem.beneficiaryName}}</div>
                            <div class="grid-sub-text">{{dataItem.beneficiaryId}}</div>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Rank" width="100">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span *ngIf="dataItem.rank >= 0">{{beneficiaryRankResponse[dataItem.rank]}} </span><span
                                *ngIf="dataItem.rank === ''"> - </span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Cap Amount" width="100">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span *ngIf="dataItem.capAmount === null || dataItem.capAmountType === undefined"> - </span><span
                                *ngIf="dataItem.capAmount !== null && dataItem.capAmountType !== undefined">{{dataItem.capAmount | currencyformat:3: dataItem.capAmountType}}</span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Facility Linkage" width="100">
                        <ng-template kendoGridCellTemplate let-dataItem>

                            <div *ngIf='!(beneficiaryLinkageData[dataItem.beneficiaryId])'
                                 (click)="getLinkage(dataItem)" class="action-btn-container">Add Linkage
                            </div>
                            <div *ngIf='beneficiaryLinkageData[dataItem.beneficiaryId]'>
                                <div *ngFor="let item of beneficiaryLinkageData[dataItem.beneficiaryId]">
                                    {{item.limitId}}
                                </div>
                                <br/>
                                <div (click)="getLinkage(dataItem)" class="action-btn-container"> Edit Linkage</div>
                            </div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column width="75">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <span class="action-btn-container">
                            <span class="k-icon k-i-pencil" id='beneficiaryEditIcon'
                                  (click)="beneficiaryEditFunc(dataItem,rowIndex)"></span>&nbsp;&nbsp;&nbsp;
                            <span class="k-icon k-i-delete" id='beneficiaryDeleteIcon'
                                  (click)="beneficiaryRemoveItemFunc(rowIndex)"></span>
                            </span>
                        </ng-template>
                    </kendo-grid-column>


                </kendo-grid>
            </div>

            <!-- for summary page -->
            <div *ngIf="!divForNormalGrid">
                <kendo-grid [data]="beneficiaryGridData" [height]="100" [scrollable]="'none'">


                    <kendo-grid-column title="Beneficiary ID" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.beneficiaryName}}</div>
                            <div class="grid-sub-text">{{dataItem.beneficiaryId}}</div>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Rank" width="100">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span *ngIf="dataItem.rank >= 0">{{beneficiaryRankResponse[dataItem.rank]}} </span><span
                                *ngIf="dataItem.rank === ''"> - </span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Cap Amount" width="100">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span *ngIf="dataItem.capAmount !== null && dataItem.capAmountType !== undefined">{{dataItem.capAmount | currencyformat:3: dataItem.capAmountType}}</span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Facility Linkage" width="100">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div *ngIf='beneficiaryLinkageData[dataItem.beneficiaryId]'>
                                <div *ngFor="let item of beneficiaryLinkageData[dataItem.beneficiaryId]">
                                    {{item.limitId}}
                                </div>
                            </div>
                        </ng-template>
                    </kendo-grid-column>

                </kendo-grid>
            </div>
        </div>
    </div>


    <!--Kendo Dialog box -->

    <cls-popup-dialog *ngIf="showPopupDialog" [dialogTitle]="dialogTitleName" [argFromParent]="sendValueToDialog"
                      (argFromClosePopupDialogPopup)="closeEventFromPopupDialog($event)">

        <div class="main-container">

            <section class="dialog-container">
                <form [formGroup]="AddBeneficiaryForm" (ngSubmit)="addBeneficiaryData(AddBeneficiaryForm.value)"
                      novalidate>
                    <div class="warning-div">
                        <warning-panel *ngIf="!saveData">
                            <span class="warning-bold-msg">Changing the beneficiary ID will remove the facility linkage.</span>
                            <br>The action is undoable. Please make sure before proceeding.
                        </warning-panel>
                    </div>
                    <div class=" form-group  ">
                        <label>Beneficiary ID<span class="required"></span></label>
                        <div class="autocomplete1 beneficiary_id"
                             [ngClass]="{'has-error':(!AddBeneficiaryForm.controls.beneficiaryId.valid && !(AddBeneficiaryForm.controls.beneficiaryId.pristine)) || (beneficiaryIdInvalid)}">
                            <span class="k-icon k-i-search icon-down icon-downcss"></span>
                            <kendo-autocomplete (keydown.enter)="$event.target.tagName == 'kendo-autocomplete'"
                                                formControlName="beneficiaryDescription"
                                                [data]="idList" [placeholder]="'Search by GCIN/CIF Id'"
                                                [filterable]="true" [valueField]="'description'"
                                                (filterChange)="searchByGCINCIF($event)"
                                                (valueChange)="onSearchGCIDCIFSelect($event)"
                                                [disabled]="disableGCINCIF">

                                required >
                            </kendo-autocomplete>
                        </div>
                        <small [hidden]="(AddBeneficiaryForm.controls.beneficiaryId.valid || (AddBeneficiaryForm.controls.beneficiaryId.pristine && !submitted)) && (!beneficiaryIdInvalid)"
                               class="text-error">
                            <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
                            Please make a selection
                        </small>
                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class=" form-group  ">
                        <label>Rank<span class="optional_area">(Optional)</span></label>
                        <div class="autocomplete1 beneficiary_rank"
                             [ngClass]="{'has-error':(!AddBeneficiaryForm.controls.beneficiaryRankToShow.valid && !(AddBeneficiaryForm.controls.beneficiaryRankToShow.pristine)) || (beneficiaryRankInvalid)}">
                            <span class="k-icon k-i-search icon-down icon-downcss"></span>
                            <kendo-autocomplete formControlName="beneficiaryRankToShow"
                                                (keydown.enter)="$event.target.tagName == 'kendo-autocomplete'"
                                                [data]="beneficiaryRankList" [placeholder]="'Select Rank'"
                                                [filterable]="true"
                                                [valueField]="'rankDesc'"
                                                (valueChange)="onRankSelect($event)"
                                                (filterChange)="rankValidation($event)">
                                required >
                            </kendo-autocomplete>
                        </div>
                        <small [hidden]="(AddBeneficiaryForm.controls.beneficiaryRankToShow.valid || (AddBeneficiaryForm.controls.beneficiaryRankToShow.pristine && !submitted)) && (!beneficiaryRankInvalid)"
                               class="text-error">
                            <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
                            Please make a selection
                        </small>
                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div class="form-group col-grid-12">
                        <label>Cap Amount<span class="optional_area">(Optional)</span></label>
                        <div class="currency-dropdown-custom">
                            <currency-dropdown #eventForCapAmt [detailGroup]="AddBeneficiaryForm"
                                               [currTypeName]="'beneficiaryCapAmountType'"
                                               [placeholder]="'Enter cap amount'"
                                               [currAmountName]="'beneficiaryCapAmount'"
                                               id="BeneficiaryCapAmountInput"
                            ></currency-dropdown>
                        </div>
                        <small [hidden]="(AddBeneficiaryForm.controls.beneficiaryCapAmount.valid || (AddBeneficiaryForm.controls.beneficiaryCapAmount.pristine && !submitted)) && (!beneficiaryCapAmountInvalid)"
                               class="text-error">
                            <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
                            Please enter a valid amount
                        </small>
                    </div>
                    <div class="clearfix mrgn-top-20"></div>
                    <div *ngIf="duplicateValueErrDiv" class="duplicateValueDiv">
                        <small class="error-message">
                            <span class="k-icon k-i-warning k-i-exception k-i-error text-error"></span>
                            This value already exists in Beneficiary List
                        </small>
                    </div>
                    <div class="button-container">
                        <div class="pull-right save-btn" *ngIf="saveData">
                            <button kendoButton class="mytest clsBtn" [name]="'Save'" [id]="'beneficiary_save'">
                                Save
                            </button>
                        </div>
                        <div class="pull-right save-btn" *ngIf="!saveData">
                            <button kendoButton class="mytest clsBtn" [name]="'Update'" [id]="'beneficiary_update'"
                                    [primary]="true" (click)="updateBeneficiaryGridList(AddBeneficiaryForm.value)">
                                Update
                            </button>
                        </div>
                        <div class="pull-right cancel-btn">
                            <button kendoButton class="clsBtnCancel cancel-button" type="button" (click)="cancelForm()"
                                    [primary]="false">Cancel
                            </button>
                        </div>
                    </div>
                </form>


            </section>
        </div>
    </cls-popup-dialog>
    <toasts-message [toastMessageObject]="argToastMessageObject" [selfCloseTimeOut]="4000"></toasts-message>
</div>