<div >
    <span *ngFor="let i=index;let eachGroup of searchData">
        <div *ngIf = "eachGroup.topSearchResult.length >0 " class="each-cp-container" id="cp-id">
            <span class="cp-header">{{eachGroup.groupLabel}}</span>
            <li (click)="onCounterPartySelect(eachCp)" *ngFor="let eachCp of ( !isViewall(i) ? eachGroup.topSearchResult.slice(0,2) : eachGroup.topSearchResult)">
                <p class="cp-desp" [innerHTML]="eachCp.label | highlight : searchParam "></p>
                <span class="gc" [innerHTML]="eachCp.value | highlight : searchParam "></span>
            </li>
        </div>
        <span *ngIf = "!isViewall(i) && eachGroup.topSearchResult.length >0 " (click) = "onViewAll(i)" class="view-all-container">{{getViewText(i)}}</span>
        <hr *ngIf = "eachGroup.topSearchResult.length >0 " >
    </span>
</div>
