@import '../../../../assets/styles/_variables';

.each-cp-container {
  // width: 305px;
  // height: 56px;
   li:hover  {
    height: 56px;
    background-color: $cloud;
    cursor: pointer;
  };
  li {
    padding-bottom: 4px;
    padding-top: 4px;
  }
  display: block;
  white-space: nowrap;
}

.cp-desp {
  height: 20px;
  font-family: $font-regular;
  font-size: 14px;
  line-height: 1.43;
  color: $charcoal;
  display: block;
  white-space: nowrap;
  margin-left: 16px;
  margin-top: 8px;
  margin-bottom: 1px;
  
}

.cp-desp .matched-text {
  font-weight: bold;
}

.gc {
  height: 20px;
  font-family: $font-regular;
  font-size: 14px;
  line-height: 1.43;
  color: $smoke;
  display: block;
  margin-left: 16px;
}

.view-all-container {
  // width: 187px;
  height: 19px;
  font-family: $font-regular;
  font-size: 14px;
  font-weight: bold;
  color: $posb-blue;
  display: block;
  padding-bottom: 4px;
  padding-top: 4px;
  margin-left: 16px;
  cursor: pointer;
}

.cp-header {
  width: 81px;
  height: 20px;
  font-family: $font-regular;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.67;
  color: $charcoal;
  padding-bottom: 4px;
  padding-top: 4px;
  margin-left: 16px;
}

.parent-container {
  max-width: 305px;
  max-height: 532px;
  border-radius: 2px;
  background-color: $white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.24);
  border: solid 1px $platinum;
  clear: both;
  overflow:auto;
  position: relative;
  padding-top: 8px;
  top: 6px;
}

hr {
   height: 1px;
  opacity: 0.25;
  background-color: $gunmetal;
  margin-bottom: 2px;
  margin-top: 2px;
  clear: both;
}