<script type="text/javascript">
$("a.carousel-control").click(function(e){
    e.preventDefault();
    $(this).parent().carousel($(this).data("slide"));
});
</script>
<div class="container">
	<div class="page-header">
		<h1>Contact Us</h1>
	</div>
	<!-- div ng-non-bindable>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>
		
		    <div class="carousel-inner">
		      <div class="item active">
		        <img src="D:\Pratip\upload\simpleCRUD\app\contact\la.jpg" alt="Los Angeles" style="width:100%;">
		      </div>
		
		      <div class="item">
		        <img src="D:\Pratip\upload\simpleCRUD\app\contact\chicago.jpg" alt="Chicago" style="width:100%;">
		      </div>
		    
		      <div class="item">
		        <img src="D:\Pratip\upload\simpleCRUD\app\contact\ny.jpg" alt="New york" style="width:100%;">
		      </div>
		    </div>
		
		    <a class="left carousel-control" ng-click="slide('prev')" data-slide="prev" target="_self">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" ng-click="slide('prev')" data-slide="next" target="_self">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
	  </div>
	</div-->
    <table class="table table-responsive w-auto">
				<tr>
					<td>Name</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td>Address</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td>Phone Number</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td>Email Id</td>
					<td><input type="text" name="name"></td>
				</tr>
	</table>
</div>