@import '../../../assets/styles/_variables';

#newcoll /deep/ .k-dialog {
    padding: 0;
    min-width: 416px  !important;
  }

 #newcoll /deep/ .k-select
{
  background-image: none !important;
  background-color: #ffffff !important;
}
 
#newcoll /deep/.k-i-arrow-s::before {
    content: "\E015";
    color: #a2a2a4;
}

#newcoll /deep/ .k-i-x::before {
    content: "\E11B";
    color: #a2a2a4;
}

#newcoll /deep/ .k-dialog-titlebar {
    background-color: #ffffff;
    color: #222222;
    border: none;
    padding-bottom: 0;
    padding-top: 32px;
}

.main-container_12 {
  width: 380px;
  float: left;
  border-top: 1px solid $steel;
  padding-top: 18px;
  position: relative;
  .dialog-container .k-autocomplete {
    width: 100% !important;
    border: none;
    border-bottom: solid 1px $steel;
  }

  .hr_box {
    background: $charcoal;
    display: block;
    width: 24px;
    height: 0.5px;
    position: absolute;
    top: -1px;
    padding: 1px;
  }
  .mrgn-top-20 {
    margin-top: 20px;
  }
  .clearfix {
    float: left;
    clear: both;
    width: 100%;
  }
  .button-container {
    float: left;
    width: 100%;
    margin-top: 30px;
    .save-btn {
      margin-left: 20px;
    }
  }
  .pull-right {
    float: right;
    padding-right: 10px;
  }
  .pull-left {
    float: left;
  }
  .success-msg {
    padding-top: 26px;
    float: left;
    width: 80%;
    color: $green;
    font-weight: bold;
  }
  .error-msg {
    float: left;
    width: 80%;
    color: $dbs-red;
    font-weight: bold;
    margin-top: 13px;
    padding-left: 20px;
  }
  .k-window-title {
    line-height: normal;
  }
}

.col-grid-6 {
  width: 46%;
  float: left;
  padding-right: 15px;
}

.dialog-container .col-grid-12 {
  @extend .col-grid-6;
  width: 100%;
  position: relative;
  .k-autocomplete {
    width: 100% !important;
  }
  span {
    position: absolute;
    right: 30px;
    font-size: 18px;
    bottom: 10px;
  }
}
.dropdown-input-group {
  .k-dropdown {
    width: 12%;
    float: left;
    height: 34px;
    font-family: $font-light;
    color: $charcoal;
  }
  input {
    width: 84%;
    float: left;
    display: inline;
    padding-right: 10px;
  }
}

#newcoll /deep/ .k-dropdown .k-dropdown-wrap {
  background: #fff;
  border: 1px solid #cccccc;
  border-right: none;
  border-radius: 0;
}

#newcoll /deep/ .k-combobox .k-input
{
  width: 336px;
  height: 44px;
  border-radius: 2px;
  background-color: #ffffff;
  border-top: none !important;
  border-bottom: none !important;
}
.k-widget[disabled], #newcoll /deep/ .k-widget[disabled] .k-dropdown-wrap {
  background: #ebebe4;
  opacity: 10;
}

.single_button_class {
  margin-bottom: 10px;
  float: right;
  margin-right: 20px;
}

.form-group {
  position: relative;
}
#newcoll /deep/ .k-widget {
  border-style: none;
}
.action-btn-container {
  display: inline-block;
  cursor: pointer;
}

.k-combobox {
    width: 100%;
}

.optional{
 opacity: 0.5;
}

.center-align{
    margin-left: 2%;
    margin-right: 2%;
}

#newcoll /deep/ .k-searchbar{
  width: 300px;
} 

.k-dateinput-wrap, .k-dropdown-wrap, .k-picker-wrap, .k-multiselect-wrap, .k-numeric-wrap {
    border-radius: 2px;
    padding: 0;
    border-width: 1px;
    border-style: solid;
    box-sizing: border-box;
    position: relative;
    transition: all .1s ease;
    cursor: default;
}

.flex-right{
  display: flex;
  flex-direction: row;
  padding-right: 1px
}

.proceed {
  width: 128px;
  height: 38px;
  border-radius: 2px;
  background-color: $posb-blue;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
  font-family: $font-bold;
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
  color: #ffffff;
}
.cancelbt {
  width: 128px;
  height: 38px;
  border-radius: 2px;
  background-color: $platinum;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
  font-family: $font-bold;
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  color: $charcoal;
}

.k-window-content {
    padding: 24px 16px;
    padding-bottom: 32px;
    outline: 0;
    overflow: auto;
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.autocomplete-dropdown123{
  width:97% !important;
  border:0.5px solid #cccccc;
  border-bottom: none !important;
  position:relative;
  border-right: 13px solid #cccccc;
}
.icon-downcss {
    position: absolute;
    top: 13px;
    right: 6px;       
 }

 #newcoll /deep/ .k-autocomplete {
    .k-searchbar {
        height: 43px !important;
    }
    .k-input {
        height: 37px !important;
    }
}
  #newcoll /deep/ .k-autocomplete {
    border: solid 1px $steel;
    border-radius: none !important;
}

.mrgn-top{
  margin-top:81px;
}

:host /deep/ .k-dialog-actions .k-icon {
    font-size: 26px;
    color: #979797;
}
.has-error{
  border-color:#bb1a1a !important;
  border:1px solid #bb1a1a !important;
}