<kendo-dialog id='newcoll' style="height: 360px" title="Add New Collateral" (close)="onCancel()"
              *ngIf="showPopupDialog">
    <div class="main-container_12">
        <span class="hr_box"></span>
        <section class="dialog-container">
            <div class="center-align">
                <div class="flex-right">
                    <label class="label-type">Collateral Type</label> &nbsp;&nbsp;
                    <span class="optional"> (Optional)</span>
                </div>
                <kendo-combobox #type [data]="collateralTypes" [textField]="'collateralTypeDesc'"
                                [ngClass]="{'has-error':typePresent}" [(ngModel)]="selectedItem"
                                [placeholder]="'Search Collateral Type'" [valueField]="'collateralType'"
                                (valueChange)="typeChange($event)" id="coll-type-dropdown">
                </kendo-combobox>
                <div class="clearfix mrgn-top-20"></div>
                <label class="label-type">Collateral Code</label>
                <kendo-combobox #code [data]="collateralCodes" [ngClass]="{'has-error':codePresent}"
                                [textField]="'collateralCode'" [(ngModel)]="selectedCode"
                                [placeholder]="'Search Collateral Code'" [valueField]="'collateralCode'"
                                (valueChange)="codeChange($event)" id="coll-code-dropdown">
                </kendo-combobox>

                <div class="clearfix mrgn-top-20"></div>
            </div>
        </section>
        <div>
            <div class="pull-right">
                <button kendoButton class="proceed" [name]="'Proceed'" (click)="onProceed(type, code)" [primary]="true">
                    Proceed
                </button>
            </div>
            <div class="pull-right clsBtn cancel-btn ">
                <button kendoButton class="cancelbt" (click)="onCancel()" [primary]="false" type="button">Cancel
                </button>
            </div>
        </div>
    </div>
</kendo-dialog>

<div *ngIf="!showPopupDialog">
    <tabbed-wizard (tabSelection)="tabSelection($event)" [showSavingDiv]='savingVar' [tabs]='tabSections'
                   [recieveJson]="fullCollateralFormJson"></tabbed-wizard>
    <div class="clearfix mrgn-top"></div>
    <div class="cls-page-container">


        <form [formGroup]="newCollateralForm">
            <!-- error panel code -->
            <head-error-panel [subscriptionService]="getErrorsModel()" (errorHandler)="handleErrors($event)"
                              (focusHandler)="focusControl($event)">
            </head-error-panel>
            <!-- error panel code -->
            <div class="cls-card">
                <counterparty-details [title]="'Personal Leadership Centre Pte.Ltd'"></counterparty-details>
            </div>
            <div class="form-group ">
                <collateral-id></collateral-id>
            </div>
            <custom-panel *ngIf="selectedTabValue==='Collateral Details'" [header]="'Collateral Details'"
                          [collapsible]='false'>
                <collateral-details [collateralDetailsForm]="newCollateralForm.controls.details">
                </collateral-details>
            </custom-panel>
            <custom-panel *ngIf="selectedTabValue==='Specific Details'" [header]="'Specific Details'" [collapsible]='false'>
                <collateral-specific-details [particularsForm]="newCollateralForm.controls.particulars"
                                             [showAddSpecificDetailsBtn]="true" [showSummaryGrid]="false">
                </collateral-specific-details>
            </custom-panel>
            <custom-panel *ngIf="selectedTabValue==='Beneficiary & Facility Linkage'" [header]="'Beneficiary & Facility Linkage'" [collapsible]='false'>
                <collateral-beneficiary [beneficiaryForm]="newCollateralForm.controls.beneficiary"
                                        [showAddBeneficiaryBtn]="true" [showSummaryGrid]="false">
                </collateral-beneficiary>
            </custom-panel>
           <custom-panel *ngIf="(selectedTabValue==='Ownership') && (selectedCollateralTypeValue === 'GUARN')" [header]="'Gaurantor'" [collapsible]='false'>
                <collateral-guarantor [collateralGuarantorForm]="newCollateralForm.controls.ownership"
                 [showSummaryGrid]="false">
                </collateral-guarantor>
            </custom-panel>
            <custom-panel *ngIf="(selectedTabValue==='Ownership') && ( (selectedCollateralTypeValue !== 'GUARN'))" [header]="'Ownership'" [collapsible]='false'>

                <collateral-ownership [ownershipForm]="newCollateralForm.controls.ownership"
                                      [showAddOwnershipBtn]="true" [showSummaryGrid]="false">
                </collateral-ownership>
            </custom-panel>
            <custom-panel *ngIf="selectedTabValue==='Charge'" [header]="'Charge'" [collapsible]='false'>
                <collateral-charge [chargeForm]="newCollateralForm.controls.charge" [showAddChargeBtn]="true"
                                   [showSummaryGrid]="false">
                </collateral-charge>
            </custom-panel>
            <custom-panel *ngIf="selectedTabValue==='Document'" [header]="'Document'" [collapsible]='false'>
                <collateral-document [documentForm]="newCollateralForm.controls.document" [showAddDocumentBtn]="true"
                                     [showSummaryGrid]="false">
                </collateral-document>
            </custom-panel>
            <custom-panel *ngIf="selectedTabValue==='Valuation'" [header]="'Valuation'" [collapsible]='false'>
                <collateral-valuation [valuationForm]="newCollateralForm.controls.valuation"></collateral-valuation>
            </custom-panel>
            <div *ngIf="selectedTabValue==='Summary'">

                <collateral-summary [newCollateralForm]="newCollateralForm"></collateral-summary>
            </div>
        </form>

    </div>
</div>