@import '../../../assets/styles/_variables';

.counterparty {

  h1 {
    .badge {
      margin-left: 8px;
    }
  }
  &__detail {
    padding-top: 8px;
    opacity: 0.8;
    font-family: $font-regular;
    font-size: 14px;
    line-height: 1.43;
    text-align: left;
    color: $charcoal;
    span {
      display: inline-block;
      margin-right: 8px;
    }
  }
}
.counterHead
{
  width: 100%;
  height: 43px;
  font-family: $font-bold;
  font-size: 32px;
  font-weight: bold;
  line-height: 1.34;
  letter-spacing: -0.2px;
  text-align: left;
  color: $charcoal;
  cursor: pointer;
}