@import '../../../assets/styles/_variables';

.cst-header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
}

.cst-navbar {
  height: 56px;
  background: $black;
  color: $white;
  padding: 0 32px;
  .cst-dbs-logo {
    float: left;
    padding: 10px 0;
    margin-left: 35px;
    height: 30px;
    & img {
      height: 100%;
      vertical-align: middle;
    }
  }
  .cst-title {
    float: left;
    padding: 0 15px;
    font-size: 1.25em;
    font-weight: normal;
  }
  .cst-header-nav {
    float: right;
    margin: 0;
    padding: 12px 0 0 0;
    list-style-type: none;
    & li {
      float: left;
      position: relative;
      list-style-type: none;
      & span {
        display: block;
        padding: 8px;
        color: $white;
      }
      & .badge {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
      }
    }
  }
  .breadcrumb {
    float: left;
    margin-left: 20px;
  }
}

.rotate-c {
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.cst-icon {
  height: 15px;
  width: 15px;
  margin-left: 7px;
  margin-right: 7px;
  margin-top: 4px;
}