<div class="cst-header">
    <header class="cst-navbar">
        <cst-navigation></cst-navigation>
        <div class="cst-dbs-logo"><img src="{{cstDbsLogoUrl}}" alt="DBS"></div>
        <div class="breadcrumb">
            <cst-breadcrumb></cst-breadcrumb>
        </div>
        <ul class="cst-header-nav">
            <li><cp-search></cp-search></li>
            <li><img src="../../../assets/icon/icn_task_list.svg" class="cst-icon">
                <small class="badge badge-red badge-noti">5</small>
            </li>
            <li><img src="../../../assets/icon/icn_notification.svg" class="cst-icon">
                <small class="badge badge-red badge-noti">7</small>
            </li>
        </ul>
        <div class="clear"></div>
    </header>
</div>