.tab-container {
    width: 96.66%;
    height: 62px;
    background-color: #fff;
    margin-top: 50px;
    padding: 0px 32px;
    margin-bottom: -40px;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 5px;
    left: 0;
    right: 0;
    z-index: 98;
    .icon-warning {
        color: red;
    }
}
.tab-buttons {
    display: inline-block;
    height: 94%;
    line-height: 60px;
    min-width: 75px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    padding: 0 11px;
}
.tab-btn-container {
    line-height: 58px;
}
.tab-btn-container>.k-button {
    min-width: 128px;
    height: 38px;
    padding: 0px 0px;
    box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}
.tab-element-underline {
    border-bottom: 4px solid #0087d7;
}
.savingDiv {
    font-size: 13px;
    color: #777;
    padding: 2px 5px;
}
.submitBtn {
    margin-left: 8px;
}
.tab-navigation-prev
{
 width: 25.1px;
  height: 25.1px;
  line-height: 60px;  
  cursor: pointer;
  font-weight: bold;
  padding: 0 11px;   
  background-image: url("./../../../assets/icon/icn_chevron-left.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;  
  margin-top: 15px;
  margin-left: 6px;
  margin-right: 6px;
}
.tab-navigation-next
{
 width: 25.1px;
  height: 25.1px;
  line-height: 60px;  
  cursor: pointer;
  font-weight: bold;
  padding: 0 11px;   
  background-image: url("./../../../assets/icon/icn_chevron-right.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;  
  margin-top: 15px;   
  margin-left: 5px;
  margin-right: 5px;
}
.prev-disabled
{
    opacity: 0.35; 
    cursor: not-allowed;
}
.next-disabled
{
    opacity: 0.35; 
    cursor: not-allowed;
}
.tab-nav-buttons-left
{
    display: inline-block;
    border-left: solid 1px #cccccc;
    border-right: solid 1px #cccccc;
    height: 62px;
    border-left: solid 1px #cccccc;
}
.tab-nav-buttons-right
{
  display: inline-block;
  height: 62px;
  border-right: 1px solid #cccccc;
   
}
.tab-nav-buttons
{
    display: inline-block;
    border: none;
    width:44px;
}
.wrapper{
    position:absolute;
    margin:0 auto;
    width : 60%;
    overflow:hidden;
    display:inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.wrapper:before {
    content:'';
    width:100%;
    height:100%;    
    left:0;
    top:0;
    background:linear-gradient(transparent 0px, white);
}
.tabLists{
    position: relative;
    left:0px;
    top:0px;
    margin-top:0px;
}
