<div class="tab-container">
    <div class="tab-nav-buttons-left">
        <span class="tab-navigation-prev" [class.prev-disabled]="tabVal==='Collateral Details'"
               (click)="prevClick()">
        </span>
    </div>
    <div class="tab-nav-buttons-right">
        <span class="tab-navigation-next" [class.next-disabled]="tabVal==='Summary'"
               (click)="nextClick()">
        </span>
    </div>
    <div class="tab-nav-buttons"></div>
    <div class="wrapper" #wrapper>
        <div class="tabLists" #tabLists>
    <span class="tab-buttons" #tabHome id="collDetails_tab"
          [class.tab-element-underline]="tabVal==='Collateral Details'" (click)="selectedTab('Collateral Details')">Collateral Details
        <span
                class="k-icon k-i-warning icon-warning"
                *ngIf="isErrorTabs('Collateral Details')">
        </span>
    </span>
            <span class="tab-buttons" id="specific_details_tab"
                  [class.tab-element-underline]="tabVal==='Specific Details'" (click)="selectedTab('Specific Details')"
                  *ngIf="tabs.indexOf('LodgeCollateralTypeSpecificDetail') !== -1">
            Specific Details
        <span
                class="k-icon k-i-warning icon-warning"
                *ngIf="isErrorTabs('Particulars')">
        </span>
    </span>
            <span class="tab-buttons" id="beneficiary_tab"
                  [class.tab-element-underline]="tabVal==='Beneficiary & Facility Linkage'"
                  (click)="selectedTab('Beneficiary & Facility Linkage')"
                  *ngIf="tabs.indexOf('LodgeBeneficiaryDetail') !== -1"
            >
  Beneficiary & Facility Linkage
        <span
                class="k-icon k-i-warning icon-warning"
                *ngIf="isErrorTabs('Beneficiary & Facility Linkage')">
        </span>
    </span>
           <span class="tab-buttons" id="gaurantor_tab" [class.tab-element-underline]="tabVal==='Ownership'" (click)="selectedTab('Ownership')"
                *ngIf="(selectedCollateral === 'GUARN')">
  Gaurantor
   <span class="k-icon k-i-warning icon-warning"
                *ngIf="isErrorTabs('Ownership')">
        </span>
           
            </span>
            <span class="tab-buttons" id="ownership_tab" [class.tab-element-underline]="tabVal==='Ownership'"
                  (click)="selectedTab('Ownership')" *ngIf="tabs.indexOf('LodgeOwnerShipDetail') !== -1">
  Ownership
        <span
                class="k-icon k-i-warning icon-warning"
                *ngIf="isErrorTabs('Ownership')">
        </span>
    </span>
            <span class="tab-buttons" id="charge_tab" [class.tab-element-underline]="tabVal==='Charge'"
                  (click)="selectedTab('Charge')" *ngIf="tabs.indexOf('LodgeChargeDetail') !== -1">
  Charge
        <span
                class="k-icon k-i-warning icon-warning"
                *ngIf="isErrorTabs('Charge')">
        </span>
    </span>
            <span class="tab-buttons" id="document_tab" [class.tab-element-underline]="tabVal==='Document'"
                  (click)="selectedTab('Document')" *ngIf="tabs.indexOf('LodgeDocumentationDetail') !== -1">
  Document
        <span
                class="k-icon k-i-warning icon-warning"
                *ngIf="isErrorTabs('Document')">
        </span>
    </span>
            <span class="tab-buttons" id="valuation_tab" [class.tab-element-underline]="tabVal==='Valuation'"
                  (click)="selectedTab('Valuation')" *ngIf="tabs.indexOf('CollateralValuationDetail') !== -1">
  Valuation
        <span
                class="k-icon k-i-warning icon-warning"
                *ngIf="isErrorTabs('Valuation')">
        </span>
    </span>
            <span class="tab-buttons" id="summary_tab" [class.tab-element-underline]="tabVal==='Summary'"
                  (click)="selectedTab('Summary')">
  Summary
        <span
                class="k-icon k-i-warning icon-warning"
                *ngIf="isErrorTabs('Summary')">
        </span>
    </span>
        </div>
    </div>
    <div class="tab-btn-container pull-right">
        <span class='savingDiv' *ngIf='enableSavingDiv'>Saving...</span>
        <button kendoButton class="clsBtnBack" [primary]="false">Back</button>
        <button id="final_submit_btn" kendoButton class="clsBtn submitBtn" [primary]="true" (click)='submitFullData()'>
            Submit
        </button>
    </div>
</div>
<toasts-message [toastMessageObject]="argToastMessageObject" [selfCloseTimeOut]="4000"></toasts-message>


<div *ngIf="globalMsg">
    <global-message id='gblMsgId' [alertObject]="statusObject" (argFromGlobalMessageComp)="closeStatusObject($event)">
    </global-message>
</div>