@import '../../../assets/styles/_variables';

.particulars-section {
  &.cls-card {
    float: left;
    width: 95%;
  }
  .grid-container {
    width: 100%;
    float: left;
    margin-top: 20px;
  }
}

.main-container {
  width: 600px;
  float: left;
  border-top: 1px solid $steel;
  padding-top: 30px;
  position: relative;
  .dialog-container .k-autocomplete {
    width: 103% !important;
    border: none;
    border-bottom: solid 1px $steel;
  }
  .hr_box {
    background: $charcoal;
    display: block;
    width: 24px;
    height: 0.5px;
    position: absolute;
    top: -1px;
    padding: 1px;
  }
  .mrgn-top-20 {
    margin-top: 20px;
  }
  .clearfix {
    float: left;
    clear: both;
    width: 100%;
  }
  .button-container {
    float: left;
    width: 100%;
    margin-top: 30px;
    .save-btn {
      margin-left: 20px;
    }
  }

  .success-msg {
    padding-top: 26px;
    float: left;
    width: 80%;
    color: $green;
    font-weight: bold;
  }
  .error-msg {
    float: left;
    width: 80%;
    color: $dbs-red;
    font-weight: bold;
    margin-top: 13px;
    padding-left: 20px;
  }
  .k-window-title {
    line-height: normal;
    padding-bottom: 3px;
  }
}

.col-grid-6 {
  width: 46%;
  float: left;
  padding-right: 15px;
}

.dialog-container .col-grid-12 {
  @extend .col-grid-6;
  width: 100%;
  position: relative;
  .k-autocomplete {
    width: 100% !important;
  }
  span {
    position: absolute;
    right: 30px;
    font-size: 18px;
    bottom: 10px;
  }
}

.dropdown-input-group {
  .k-dropdown {
    width: 12%;
    float: left;
    height: 34px;
    font-family: $font-light;
    color: $charcoal;
  }
  input {
    width: 84%;
    float: left;
    display: inline;
    padding-right: 10px;
  }
}
:host /deep/ .k-dropdown .k-dropdown-wrap {
  background: #fff;
  border: 1px solid #cccccc;
  border-right: none;
  border-radius: 0;
}

.k-widget[disabled], :host /deep/ .k-widget[disabled] .k-dropdown-wrap {
  background: #ebebe4;
  opacity: 10;
}

.single_button_class {
  margin-bottom: 10px;
  float: right;
  margin-right: 20px;
}

.form-group {
  position: relative;
}

:host /deep/ .k-window-title {
  padding-bottom: 3px;
}

:host /deep/ .k-dialog-actions .k-icon {
  font-size: 26px;
  color: #979797;
}