<div class="panel-body">
    <div class="section-subheading">
        <label>{{subsection_header}}</label>
    </div>

    <div class="section-subtext">
        <div class="section-subtext-header" *ngIf="showSectionSubtextHeader">
            {{subsection_right_header}}
        </div>
        <div *ngFor='let key of JSONData | keys' class="json-data-class">
            <hr/>
            <label class="section-subsection-label">{{key.key}}</label>
            <span class="section-subsection-value">{{key.value}}</span>
        </div>
    </div>
</div>