@import '../../../../assets/styles/_variables';

.section-subheading {
  width: 350px;
  font-family: $font-bold;
  font-size: 20px;
  float: left;
  line-height: 1.4;
  color: $charcoal;
  font-weight: bold;
}

.section-subtext {
  font-size: 14.5px;
  margin-left: 350px;
}

.section-subsection-label {
  font-family: $font-bold;
  float: left;
  width: 300px;
  font-size: 14px;
  font-weight: bold;
  //line-height: 2.5;
  padding-top: 7px;
  padding-bottom: 7px;
  color: $charcoal;
  margin-left: 10px;
}

.section-subsection-value {
  font-family: $font-regular;
  margin-left: 310px;
  display: block;
  font-size: 14px;
  //line-height: 1.43;
  padding-top: 7px;
  padding-bottom: 7px;
  color: $charcoal;
}

hr {
  clear: both;
  height: 1px;
  background: $steel;
  border: none;
}

.section-subtext-header {
  padding-top: 35px;
  padding-bottom: 5px;
  font-family: $font-bold;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  color: $charcoal;
}

.json-data-class {

  &:first-child hr {
    margin-top: 5px;
    display: none;
  }
  &:first-child {
    //margin-top: 5px;
  }
}