.cls-container {
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
  margin-top: 20px;
  margin-left: 2%;
  margin-right: 2%;
  padding-bottom: 1%;
  background-color: $white;
  font-family: $font-light;
  font-weight: bold;
  font-size: 14px;
  color: $grayDark;
  padding: 20px;
  float: left;
  width: 94%;
}

.hr_div {
  float: left;
  width: 100%;
  padding: 10px 22px 0 0;
  position: relative;
  margin-bottom: 10px;
  margin-top: 15px;
  hr {
    height: 1px;
    background: $steel;
    border: none;
  }
  .hr_box {
    background: $gunmetal;
    display: block;
    width: 24px;
    height: 1px;
    position: absolute;
    top: 66%;
    padding: 0.5px;
  }
}

.form-group {
  .text-error {
    color: $dbs-red;
  }
  small {
    font-size: 12px;
  }
  .required {
    color: $dbs-red;
    margin-left: 4px;
    font-size: 12px;
  }
  label {
    font-size: 14px;
    display: block;
    color: $charcoal;
    margin-bottom: 10px;
    font-family: $font-bold;
  }

}

.cls-card {
  clear: both;
}

input.cls-text {
  width: 100%;
  height: 24px;
  padding: 4px 0 4px 10px;
  color: $smoke;
  border: 1px solid $steel;
  font-family: $font-regular !important;
  font-size: 14px;

}

#kendoStyle {
  font-family: $primaryFont;
}

:host /deep/ .k-window-titlebar {
  background-color: $accent-contrast;
  color: $charcoal;
  border: none;
  padding-bottom: 0;
}

.k-dialog-titlebar {
  background-color: $white;
  color: $charcoal;
  border: none;
  padding-bottom: 0;
}

/* Kendo Buttons */
.k-button.k-primary, .k-slider .k-draghandle, .k-switch-on .k-switch-handle {
  color: $white;
  background-color: $posb-blue;
  border-color: $posb-blue;
}

.clsBtn.k-button {
  padding: $padding-cozy $padding-comfortable;
  min-width: 116px;
  background: $posb-blue;
  color: $white;
  font-size: 14px;
  font-family: $font-bold;
  &:hover {
    background-color: $sky;
    border-color: $sky;
    background-image: none;
  }
}

.clsBtnSecondary.k-button {
  padding: $padding-small $padding-large;
  min-width: 116px;
  background-color: $platinum;
  font-size: 14px;
  font-family: $font-bold;
  color: $black;
  -moz-box-shadow: 0px 2px 2px #c2c2c2;
  -webkit-box-shadow: 0px 2px 2px #c2c2c2;
  box-shadow: 0px 2px 2px #c2c2c2;
  &:hover {
    background-color: $platinum;
    border-color: $platinum;
    background-image: none;
  }
}

.clsBtnCancel.k-button {
  @extend .clsBtn.k-button;
  background-color: $steel;
  color: $black;
  &:hover {
    background-color: $steel;
    border-color: $steel;
    background-image: none;
  }
}

.clsBtnBack.k-button {
  @extend .clsBtn.k-button;
  background-color: $darkGray;
  color: $black;
  &:hover {
    background-color: $darkGray;
    border-color: $darkGray;
    background-image: none;
  }
}

.clsBtn.k-button:disabled, .clsBtnCancel.k-button:disabled, .clsBtnSecondary.k-button:disabled {
  background: $steel;
  color: $white;
  border-color: $steel;
}

.k-dialog-actions .k-button {
  padding: 0;
  min-width: auto;
}

:host /deep/ .k-window-title {
  line-height: normal;
  font-size: 20px;
  font-family: $font-semibold;
}

.cls-sub-container {
  width: 95%;
  margin-left: 1%;
  margin-right: 1%;
}

.label-type {
  font-size: 14px;
  display: block;
  color: $charcoal;
  margin-bottom: 10px;
  font-family: $font-bold;
}

.panel-label, .k-dialog-title.k-dialog-title {
  font-size: 24px;
  line-height: 1.33;
  font-family: $font-regular;
  vertical-align: middle;
  color: $charcoal;
}

.sub-panel-label {
  font-size: 18px;
  font-family: $font-bold;
  vertical-align: middle;
}

.cls-submit-container {
  width: 97.9%;
  margin-left: 0%;
  margin-right: 0%;
  padding-bottom: 10px;
  padding-top: 5px;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.add-btn-cls {
  position: absolute;
  top: 20px;
  right: 35px;
}

.caption-btn-container {
  margin-bottom: 15px;
}

.panel-body {
  width: 100%;
  float: left;
  clear: both;
}

.mrgn-top-15 {
  margin-top: 15px;
}

.k-button-group {
  .k-button {
    padding: 7px 40px;
    background: $white;
    color: $black;
    font-family: $font-regular;
    font-size: 12px;
  }
  .k-button.k-group-start {
    box-shadow: none;
  }
}

.text-right {
  text-align: right;
}
.custom-align-left {
    float: left;
}
.custom-align-right {
  float: right;
}

/* Auto complete */

.auto-complete-card .k-autocomplete {
  border: solid 1px $steel;
  border-radius: none;
}
.autocomplete-dropdown {
  float: left;
  position: relative;
  .icon-down {
    position: absolute;
    top: 7px;
    right: 12px;
    font-weight: $font-bold;
    z-index: 1000;
    color: $steel;
  }
}

:host /deep/ .k-autocomplete .k-i-close {
  display: none;
}

.k-list > .k-item {
  background-color: $white;
  &:hover {
    background-color: $cloud;
  }
  &:first-child {
    background-color: $cloud;
  }
}

.service-error {
  color: $dbs_red;
  font-size: 12.5px;
  font-family: $font-bold;
  text-align: center;
}

/* KENDO GRID RELATED */

:host /deep/ .k-grid {
  tr.k-alt {
    background-color: $white;
  }
  th {
    border-width: 0 0 1px 0;
    white-space: normal !important;
  }
  .k-grid-norecords {
    min-height: 400px;
  }
  .k-grid-content {
    overflow-y: hidden;
  }
  td {
    border-width: 0 0 0 0;
    vertical-align: top;
    border-bottom: 1px solid $steel;
    color: $black;
    word-break: break-all;
    font-family: $font-regular;
    & > .gridSubItem {
      font-family: $font-light !important;
    }
  }
  .k-grid-header .k-header > .k-link, .k-grid-header .k-header {
    font-size: 13px;
    color: $black;
    font-family: $font-bold;
    vertical-align: initial !important;
  }
  .custom-align {
    text-align: right;
  }
  .k-footer-template {
    background-color: $white !important;
  }
  .k-grid-footer {
    background: transparent;
  }
  .grid-col-align-r {
    text-align: right;
  }
  .gridSubItem {
    font-family: $font-light;
  }

  .grid-sub-text {
    font-family: $font-light;
  }

  // FROZEN COLUMNS FOR KENDO GRID

  .k-grid-content-locked {
    float: right;
    border-style: solid;
    border-width: 0 0 0 0;
    border-bottom: 1px solid $steel;
    color: $black;
    padding: 0px 1px 0px 0px;
  }

  .k-grid-header-locked {
    float: right;
    border: none;
  }

  .k-grid-footer-locked {
    float: right;
    border-width: 0 0 0 0;
    border-bottom: 1px solid $steel;
    color: $black;
  }
  .k-grid-content::-webkit-scrollbar {
    height: 5px;
  }

  .k-grid-content ::-webkit-scrollbar-button {
    background: #bbb;
  }
  .k-grid-content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 4px;
    border-radius: 4px;
  }
  .k-grid-content::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: rgb(169, 169, 169);
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
  }
  .k-grid-content-locked tr:last-child td {
    border-bottom: 1px;
    border-color: rgba(0, 0, 0, 0.3);
    height: 96%;
    max-height: 100%;
    margin: auto;
  }
}

/* KENDO DATEPICKER*/

:host /deep/ .k-dateinput span.k-select {
  background-image: none;
  background-color: $white;
}

.k-datepicker {
    width: 100%!important;
}
:host /deep/ .k-datepicker .k-dateinput-wrap {
  border-right: none!important;
}

:host /deep/ .k-datepicker .k-select {
  background: none!important;
  border-left: none;
  position: absolute;
  right: 8px;
  top: 14px;
  font-size: 14px;
}
:host /deep/ .k-datepicker .k-dateinput-wrap {
  padding: 8px;
  border: 1px;
  width: 100%;
}
:host /deep/ .k-datepicker .k-picker-wrap {
  border-color: $steel !important;
  border-width: thin !important;
}

.k-dateinput-wrap .k-input {
  text-transform: uppercase !important;
}
 
/* KENDO WIDGET */

:host /deep/ .k-widget {
  border-style: none;
}
:host /deep/ .k-widget .k-grid-header {
    padding: 0px 0px 0px 0px !important;
}

/* Span actions */
span.unclickable {
  text-decoration: none;
}
	
span.unclickable:hover {
  cursor: not-allowed;
}

/* KENDO DROPDOWNS */

#custom /deep/ .k-dropdown .k-dropdown-wrap {
  background: #fff;
  border: 1px solid $steel;
  border-right: none;
  border-radius: 0;
}

#custom /deep/ .k-combobox .k-input
{
  width: 336px;
  height: 44px;
  border-radius: 2px;
  background-color: $white;
  border-top: none !important;
  border-bottom: none !important;
}

#custom /deep/    .k-combobox {
  .k-searchbar {
    height: 43px !important;
  }
  .k-input {
    height: 37px !important;
  }
}

#custom /deep/ .k-select
{
  background-image: none !important;
  background-color: $white !important;
}

#custom /deep/.k-i-arrow-s::before {
  content: "\E015";
  color: #a2a2a4;
}

#custom /deep/ .k-select
{
  background-image: none !important;
  background-color: $white !important;
}


