@import '_partials/_colors';
@import '_partials/_font';
@import '_partials/_mixins';
@import '_partials/_padding';
@import '_partials/kendo_override.scss';

$primaryRed: #cc0000;
$darkGray: #eeeeee;
$bodybg: #eeeeee;
$btnRed: #C62828;
$btnRedBorder: darken($btnRed, 10);
$btnRedHover: lighten($btnRed, 5);
$btnRedDisabled: lighten($btnRed, 20);
$btnRedDisabledBorder: darken($btnRedDisabled, 10);
$commonShadow: 0 0 5px rgba(0, 0, 0, 0.2);
$green: #008000;
$grayDark: #333333;
$grayLight: #444444;
$platinum: #eeeeee;
$black: #000000;