@import '../../../assets/styles/_variables';

.file_upload {
  position: absolute;
  right: 32px;
  opacity: 0;
  height: 40px;
  width: 100px;
  z-index: 1000;
}

.file-upload-btn {
  float: right;
  position: relative;
  //cursor: pointer;
  &:hover .clsBtn.k-button {
    background-color: $sky;
    border-color: $sky;
    background-image: none;

  }
  &:hover .upload_file_custom.clsBtn.k-state-disabled {
    background-color: $steel;
    border-color: $steel;
    background-image: none;
  }
}

.upload_file_custom {
  float: right;
  //background-color: #0087d7;
}

.cst-component-header {
  width: 100%;
  float: left;
}

.dialog_upload_btn {
  float: right;
}

.fileText {
  float: left;
  font-weight: 600;
  font-size: 18px;
}

.main-container {
  width: 600px;
  float: left;
  border-top: 1px solid $steel;
  padding-top: 30px;
  position: relative;
  .hr_box {
    background: $charcoal;
    display: block;
    width: 20px;
    height: 2px;
    position: absolute;
    top: -2px;
    padding: 1px;
  }
}