<div class="file-upload-btn">
    <button kendoButton class="upload_file_custom clsBtn"
            [primary]="enableBulkUploadBtnPrimaryProp"
            [disabled]="enableBulkUploadBtnDiabledProp">Bulk Upload
    </button>
    <input #fileInput type="file" name="File Upload" class="file_upload"
           accept=".xlsx" (change)=" fileEvent(fileInput)" *ngIf="showFileInputTag"/>
</div>
<kendo-dialog title="File to Upload" *ngIf="bulkOpened" (click)="closeBulkUpload()">
    <div class="main-container">
        <span class="hr_box"></span>
        <p style="text-align: center;">
            <span name="fileTextShow" class="fileText"> {{ fileTextShow }}</span>
            <button *ngIf="showUploadButton" kendoButton (click)="triggerUploadFile(fileInput)"
                    [primary]="true" class="dialog_upload_btn clsBtn">Upload
            </button>
        </p>
    </div>
</kendo-dialog>
<loader *ngIf="showLoader"></loader>