{
    "name": "cap-cls-ui",
    "version": "0.0.1",
    "license": "MIT",
    "angular-cli": {},
    "scripts": {
        "ng": "ng",
        "start": "ng serve --port 4200",
        "test": "ng test",
        "e2e": "protractor",
        "lint": "tslint src/**/*.ts -t verbose && tslint e2e/**/*.ts -t verbose",
        "test-once": "ng test --single-run --code-coverage",
        "pree2e": "./node_modules/protractor/bin/webdriver-manager update --standalone false --gecko false",
        "setup": "./bin/run-wiremock"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^4.0.0",
        "@angular/common": "^4.0.0",
        "@angular/compiler": "^4.0.0",
        "@angular/compiler-cli": "^4.0.0",
        "@angular/core": "^4.0.0",
        "@angular/forms": "^4.0.0",
        "@angular/http": "^4.0.0",
        "@angular/platform-browser": "^4.0.0",
        "@angular/platform-browser-dynamic": "^4.0.0",
        "@angular/platform-server": "^4.0.0",
        "@angular/router": "^4.0.0",
        "@progress/kendo-angular-buttons": "^0.24.0",
        "@progress/kendo-angular-charts": "^0.22.0",
        "@progress/kendo-angular-dateinputs": "^0.6.1",
        "@progress/kendo-angular-dialog": "^0.19.0",
        "@progress/kendo-angular-dropdowns": "^0.38.0",
        "@progress/kendo-angular-grid": "^0.25.4",
        "@progress/kendo-angular-inputs": "^0.23.0",
        "@progress/kendo-angular-intl": "^0.12.0",
        "@progress/kendo-angular-l10n": "^0.3.0",
        "@progress/kendo-angular-layout": "^0.24.0",
        "@progress/kendo-angular-popup": "^0.17.0",
        "@progress/kendo-angular-scrollview": "^0.10.0",
        "@progress/kendo-angular-sortable": "^0.10.0",
        "@progress/kendo-angular-upload": "^0.20.0",
        "@progress/kendo-data-query": "^0.5.1",
        "@progress/kendo-drawing": "^0.15.5",
        "@progress/kendo-file-saver": "^0.1.2",
        "@progress/kendo-theme-default": "^2.27.0",
        "@progress/kendo-ui": "^2017.1.411",
        "angular-oauth2-oidc": "^1.0.20",
        "bootstrap-sass": "^3.3.7",
        "core-js": "^2.4.1",
        "hammerjs": "^2.0.8",
        "json2typescript": "^0.9.5",
        "ng-select": "^1.0.0-beta.4",
        "ng2-bootstrap": "^1.4.2",
        "rxjs": "^5.3.0",
        "ts-helpers": "^1.1.1",
        "zone.js": "^0.7.2"
    },
    "devDependencies": {
        "angular-cli": "^1.0.0-beta.28.3",
        "@angular/compiler-cli": "^2.4.10",
        "@types/jasmine": "2.5.38",
        "@types/node": "^6.0.42",
        "codelyzer": "~2.0.0-beta.1",
        "jasmine-core": "2.5.2",
        "jasmine-spec-reporter": "2.5.0",
        "karma": "1.2.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-cli": "^1.0.1",
        "karma-jasmine": "^1.0.2",
        "karma-remap-istanbul": "^0.2.1",
        "protractor": "~4.0.13",
        "ts-node": "1.2.1",
        "tslint": "^4.3.0",
        "typescript": "2.1.4"
    }
}