<div style="background-color: #f8f8f8; width: 100%; position: relative">
<nav class="navbar navbar-default" style="padding-bottom: 10px; padding-top: 0px;">
  <div class="container-fluid">
    <div class="navbar-inner">
      <div class="row">
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="padding-top: 15px;">
							<a href="#" style="color: #5f5c5c;font-weight: bold;" [routerLink]="['']">GO BACK</a>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="padding-left: 5%;">
							<img alt="senoko" src="app/home/senoko-logo.jpg">
						</div>
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="padding-top: 10px;text-align: right; ">
							<span class="glyphicon glyphicon-earphone layer-search" style="font-size: 10px;padding-right: 5px;"></span>
    						<span id="LOGIN" href="#" style="padding-top: 0px;font-size: 15px;">+6512345678</span>
						</div>

					</div>

	  </div>
	  <!-- <div class="loginbtnClass">
	  		<span class="glyphicon glyphicon-earphone layer-search" style="font-size: 10px;padding-right: 5px;"></span>
    		<span id="LOGIN" href="#" style="padding-top: 0px;font-size: 15px;">+6512345678</span>
      </div> -->
    </div>

</nav>
<div class="jumbotron align-items-center" style="background-color: #f8f8f8;">
	<div class="container" style="padding-left:30%px;">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Login-to-your-account">
			<p style="font-family: PlayfairDisplay; font-size: 40px; font-weight: bold; text-align: center; color: #262626;">Login to your account.</p>
		</div>
	</div>
  <div *ngIf="loginerror" class="row" style="padding-left: 33%;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="alert alert-danger" style="width: 50%;height: 57px;" role="alert">
        <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span> Incorrect email or password
      </div>
    </div>
  </div>
	<div class="row" style="padding-left: 33%;">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<input type="text" [(ngModel)]="username" class="form-control" style="width: 50%;height: 57px;border: solid 0.5px #2ed7aa" placeholder="Username">
		</div>
	</div>
	<div class="row" style="padding-left: 33%;">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<input type="password" [(ngModel)]="password" class="form-control" style="width: 50%;height: 57px;border: solid 0.5px #2ed7aa" placeholder="Password">
		</div>
	</div>
	<div class="row" style="padding-left: 35%;padding-top: 10px;">
		<div class="row">
		  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
		    <input type="checkbox" class="form-check-input checkbox-login" style="padding-top: 9px;border: solid 0.5px #2ed7aa;">
		    <span style="color: #5f5c5c;font-size: 15px;padding-top: 0px;">Remember me</span>
		  </div>
			
		  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="padding-top: 5px;">
		    <span style="color: #265e48;font-size: 15px;">Forgot your password?</span>
		  </div>
	  	</div>
  	</div>
  	<div class="row" style="width: 93%; padding-left: 9%;padding-top: 10px;">
		<button type="button" class="btn btn-info center-block" id="login-button" (click)="login(username,password)">Log in</button>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<p style="color: #5f5c5c;font-size: 13px;text-align: center;">Don't have a plan with Senoko yet? <a style="color: #265e48;">Get your quote</a></p>
		</div>
	</div>
	</div>
</div>

</div>
