body {
  background: #F8F8F8;
}
/* Navbar */

.relative-content {
  position: relative;
  min-height: 496px;
  padding: 0;
}

.intro-image-style {
  position: relative;
  min-height: 496px;
  padding: 0;
}

.extra-navbar-style {
  margin: 0 8px;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #ddd;
}

.nav .navbar-nav {
  font-size: 15px;
}
#searchForm {
  margin-right: 100px;
}
@media (max-width: 1200px) {
  #searchForm {
    display: none;
  }
}
.w-auto {
  width: auto;
}

thead>tr>th {
  cursor: pointer;
}

.ng2-pagination a, .ng2-pagination button{
  cursor: pointer;
}

#paragraph{
	font-size: 5.4 em;
}

#websiteTitle{
	font-size: xx-large;
	vertical-align: middle;
	font-family: fantasy;
	padding-left: 15 px;
	color: #191970;
}

#nttlogo{
	width: 10%;
	height: 10%;
}

a.nav-list-item{
  font-family: Lato;
  font-weight: bold;
  font-size: 13px;
}

.home-row1-line1{
  font-family: Lato;
  color: #000;
  line-height: 1.1;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  margin: 0px;
}

.home-row1-line2{
	font-family: Open Sans;
	font-size: 25px;
	font-weight: lighter;
	vertical-align: middle;
	text-align: center;
  line-height: 1.1;
	padding: 0em;
	margin: 0em;
}

#home-row1-button{
  height: 58px;
  width: 245px;
  background-color: #2ed7aa;
  border-color: #2ed7aa;
  margin-top: 20px;
  margin-bottom: 40px;
}

.home-row1-button{
  height: 58px;
  display: inline-block;
  margin-right: 20px;
  width: 245px;
  background-color: #2ed7aa;
  margin-top: 20px;
  margin-bottom: 40px;
}

#home-row2-button{
  height: 43px;
  width: 182px;
  background-color: #2ed7aa;
  border-color: #2ed7aa;
  margin: 44px 0px 20px 0px;
}

.picture-meta-text {
  position: absolute;
  left: 20%;
  width: 70%;
  bottom: 105px;
}

.meta-title {
  color: white;
  font-family: Playfair Display;
  font-size: 40px;
  font-weight: bold;
}

.meta-description {
  color: #acb2b9;
  margin-top: 4px;
  width: 70%;
  font-size: 16px;
}

.picture-meta-link a {
  color: white;
  text-decoration: none;
}

.picture-meta-link {
  position: absolute;
  left: 16px;
  bottom: 5px;
  color: white;
  font-size: 16px;
  padding: 23px 63px;
  border-top: 1px solid white;
  width: 100%;
}

@media only screen and (max-width: 768px) {
    .home-row1-line1 {
      font-size: 40px;
    }

    .home-row1-line2 {
      font-size: 22px;
      margin-top: 3px;
    }


}

#Why-switch-to-Senoko-header {
  font-size: 40px;
  font-family: PlayfairDisplay;
  font-weight: bold;
}

#Check-your-Eligibility{
  height: 100px;
  font-family: PlayfairDisplay;
  font-size: 40px;
  font-weight: bold;
  line-height: 1.1;
  padding-left: 30px;
}

#Submit-the-details{
  width: 287px; */
  font-family: Lato;
  font-size: 17px;
  padding-left: 30px;
}

#dotted-rectangle{
    width: 323px;
    height: 50px;
    margin-top: 11px;
    border-radius: 3px;
    border: 1px dotted black;
}

#why-switch-to-senoko {
  background: #fff;
  border-radius: 3px;
  padding-top: 58px;
  padding-left: 53px;
}

#why-switch-to-senoko .switch-text {
  font-family: Lato;
  font-weight: 300;
  font-size: 17px;
  margin-top: 34px;
}


#John-Doe-CEO{
  width: 1000px;
  height: 38px;
  font-family: PlayfairDisplay;
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  color: #aca7a7;
  padding-left: 100px;
}

#Lorem-ipsum-dolor-s{
  font-family: Lato;
  font-weight: 300;
  font-size: 27px;
  line-height: 1.26;
  text-align: center;
  color: #262626;
  padding-left: 100px;
  margin-bottom: 44px;
}

#Company-name{
  width: 1000px;
  height: 15px;
  font-family: Lato;
  font-size: 12px;
  font-weight: 900;
  text-align: center;
  color: #5f5c5c;
  padding-left: 160px;
}

#Rectangle-2{
  width: 100%;
  height: auto;
  background-color: #265e48;
}

#Ready-to-sign-up-wit{
  font-family: Lato;
  font-size: 20px;
  text-align: left;
  color: #ffffff;
}

#Find-the-right-package{
  width: 524px;
  height: 53px;
  font-family: PlayfairDisplay;
  font-size: 40px;
  font-weight: bold;
  text-align: left;
  color: #ffffff;
}

#Or-give-us-a-call-at{
  width: 391px;
  height: 33px;
  font-family: Lato;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.4px;
  text-align: left;
  color: #ffffff;
}

#Rectangle-3{
  width: 100%;
  background-color: #262626;
  padding-left: 112px;
  padding-top: 75px;
  padding-bottom: 100px;
}

#Subscribe-to-our-new{
  width: 269px;
  height: 24px;
  font-family: PlayfairDisplay;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  color: #ffffff;
}

#Rectangle-6{
  width: 600px;
  height: 50px;
  border-radius: 3px;
  border: solid 0.5px #2ed7aa;
  padding-left: 20px;
}

#subscribe-button{
	height: 50px;
	width: 182px;
	background-color: #2ed7aa;
	margin-top: 20px;
	margin-bottom: 40px;
}

.nav-bottom-1{
  font-family: PlayfairDisplay;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  margin-bottom: 20px;
  color: #ffffff;
}

.nav-bottom-2{
  font-family: Lato;
  font-size: 15px;
  color: #868686;
  margin: 4px 0;
}

.nav-bottom-2 a {
  color: #868686;
}

.nav-bottom-2 a:hover {
  text-decoration: none;
  cursor: pointer;
  color:white;
}

#Copyright-2017{
  width: 224px;
  height: 20px;
  font-family: Lato;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.2;
  text-align: left;
  color: #ffffff;
}

.white, .white a {
  color: #fff;
}

#loginbtnClass{
  position: fixed;
  top: -4px;
  width: 10%;
  right: 0;
  padding-top: 20px;
  padding-right: 20px;
  font-size: 12px;
}

#LOGIN{
  font-family: Lato;
  font-size: 13px;
  font-weight: bold;
  color: #265e48;
}

#mainNavStyle {
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  position: relative;
}

.chat-icon {
  position: absolute;
  right: 20px;
  bottom: 16px;
}

.layer-search{
  color: #265e48;
}

/*LOGIN PAGE*/

/*LOGIN PAGE*/

.Login-to-your-account{
  font-family: PlayfairDisplay;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  color: #262626;
}

.checkbox-login{
  width: 19px;
  height: 19px;
  border-radius: 3px;
  border: solid 0.5px #265e48;
}

#login-button{
	width: 41%;
  	height: 58px;
	background-color: #2ed7aa;
	margin-top: 20px;
	margin-bottom: 40px;

}

/*Account Billing Page*/

.Account-billing{
  width: 100%;
  height: 53px;
  font-family: PlayfairDisplay;
  font-size: 40px;
  font-weight: bold;
  text-align: left;
  color: #262626;
  padding-left: 5.5%;
}

#current-balance-button{
  width: 287px;
  height: 52px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border: 1px solid #265E48;
  background-color: #265E48;
}

#statement-account-button{
  width: 287px;
  height: 52px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border: 1px solid #265E48;
  background-color: #FFFFFF;
  color: #000000;
}

.flex-button {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.add-to-payment{
	border: #265e48 solid 1px;
 	border-radius:3px;
	width: 180px;
	height: 40px;

}

#pay-now-button{
	background-color: #2ed7aa;
	margin-top: 20px;
	margin-bottom: 40px;
	border-radius: 3px;
	font-size: 15px;
	padding-left: 40%;
	padding-top: 20px;
	padding-bottom: 20px;
}

.Download-bill-statement{
  width: 100%;
  height: 29px;
  font-family: Lato;
  font-size: 15px;
  font-weight: bold;
  text-align: right;
  color: #262626;
  padding-top: 8px;
}

#select-period{
  width: 73%;
  height: 43px;
  border-radius: 3px;
  background-color: #2ed7aa;
}

.caret-up{
	padding-top: 10px;
	border-bottom: 4px solid #000000;
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    height: 0;
    vertical-align: top;
    width: 0;
}

/* Payment Page */

#pay-payment-now-button{
	height: 58px;
	width: 35%;
	background-color: #2ed7aa;
	margin-top: 20px;
	margin-bottom: 40px;
	border-radius: 3px;
}

.Make-a-payment{
  width: 100%;
  height: 53px;
  font-family: PlayfairDisplay;
  font-size: 40px;
  font-weight: bold;
  text-align: left;
  color: #262626;
  padding-left: 6%;
}

#user-initials-wrapper {
  border-radius: 50%;
  position: relative;
  height: 31px;
  width: 31px;
  background: #265e48;
  border: 1px solid #2ed7aa;
  font-weight: bold;
}

.user-initials {
  position: absolute;
  left: 5px;
  top: 6px;
  color: white;
  /* width: 14px; */
}

.user-full-name {
  color: #265e48;
  font-size: 12px;
  font-weight: bold;
}

.top-nav{
	opacity: 0.75;
	font-weight: bold"
}

.dot {
    height: 60px;
    width: 60px;
    background-color: white;
    border-radius: 50%;
    border-style: solid;
    border: solid 1px #265e48;
    font-color: #265e48;
    font-size: 20px;
    display: inline-block;
    padding-top: 14px;
}
