<div class="charge_section">
    <span class="pull-right add-btn-cls" *ngIf="showAddChargeBtn">
        <button kendoButton class="clsBtnSecondary" (click)="showAddChargeDialog()">Add Charge Details</button>
    </span>

    <div class="panel-body">
        <div *ngIf="divForNoData" class="no-record-container">
            <no-record-comp headerMsg="No Charge Details Found" label="You may want to start"
                            clickableLabel="adding charge details"
                            (onLabelCliked)="showAddChargeDialog()">
            </no-record-comp>
        </div>
        <div *ngIf="!divForNoData">
            <div *ngIf="!showSummaryGrid">
                <kendo-grid [data]="chargeGridData" [scrollable]="'none'" class="custom-height">
                    <kendo-grid-column title="Nature of Charge" width="163" field="natureOfCharge">
                        <!--As per business requirements, as of now Summary Row should not be visible-->
                        <!--<ng-template kendoGridFooterTemplate >
                            Total Charge Amount
                        </ng-template>-->
                    </kendo-grid-column>
                    <kendo-grid-column title="Charge Rank" width="132">
                        <ng-template kendoGridCellTemplate let-dataItem>
                              {{chargeRankResponse[dataItem.chargeRank]}}
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="External Charge" width="100" field="externalCharge">

                    </kendo-grid-column>
                    <kendo-grid-column title="Charge Amount" width="200" class="custom-align-header">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span class="container-currencytext">
                            <span class="custom-align-right"> {{dataItem.chargeAmount |  currencyformat:3: dataItem.currencyType}}</span>
                            </span>
                        </ng-template>
                        <!--As per business requirements, as of now Summary Row should not be visible-->
                        <!--<ng-template kendoGridFooterTemplate >
                            <span class="container-currencytext">
                            <span class="custom-align-right"> {{sumOfChargeAmount | currencyformat:3: 'SGD'}}</span>
                            </span>
                        </ng-template>-->
                    </kendo-grid-column>
                    <kendo-grid-column title="Filing Date" width="150" format='{0:dd MMM yyyy}' field="filingDate">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            {{ dataItem.filingDate | date:'dd MMM yyyy' }}
                        </ng-template>

                    </kendo-grid-column>
                    <kendo-grid-column title="Receipt Date" width="150" format='{0:dd MMM yyyy}' field="receiptDate">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            {{ dataItem.receiptDate | date:'dd MMM yyyy' }}
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Registration Authority" width="150" field="registrationAuthority">

                    </kendo-grid-column>

                    <kendo-grid-column width="100" class="custom-align">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <span class="action-btn-container">
                <span class="k-icon k-i-pencil k-icon-edit" id='chargeEditIcon-{{rowIndex}}'
                      (click)="chargeEditFunc(dataItem,rowIndex)"></span>&nbsp;&nbsp;&nbsp;
                            <span class="k-icon k-i-delete i-icon-delete " id='chargeDeleteIcon-{{rowIndex}}'
                                  (click)="removeClickedChargeData(rowIndex)"></span>
                            </span>
                        </ng-template>
                    </kendo-grid-column>
                </kendo-grid>
            </div>
            <div *ngIf="showSummaryGrid">
                <kendo-grid [data]="chargeGridData" [height]="100" [scrollable]="'none'">

                    <kendo-grid-column title="Nature of Charge" width="200" field="natureOfCharge">
                        <!--As per business requirements, as of now Summary Row should not be visible-->
                        <!--<ng-template kendoGridFooterTemplate >
                            Total Charge Amount
                        </ng-template>-->
                    </kendo-grid-column>
                    <kendo-grid-column title="Charge Rank" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem>
                              {{chargeRankResponse[dataItem.chargeRank]}}
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="External Charge" width="100" field="externalCharge">

                    </kendo-grid-column>
                    <kendo-grid-column title="Charge Amount" width="250">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span class="container-currencytext">
                            <span class="custom-align-right"> {{dataItem.chargeAmount |  currencyformat:3: dataItem.currencyType}}</span>
                            </span>
                        </ng-template>
                        <!--As per business requirements, as of now Summary Row should not be visible-->
                        <!--<ng-template kendoGridFooterTemplate >
                            <span class="container-currencytext">
                            <span class="custom-align-right"> {{sumOfChargeAmount | currencyformat:2: 'SGD'}}</span>
                            </span>

                        </ng-template>-->
                    </kendo-grid-column>
                    <kendo-grid-column title="Filing Date" width="150" format='{0:dd MMM yyyy}' field="filingDate">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            {{ dataItem.filingDate | date:'dd MMM yyyy' }}
                        </ng-template>

                    </kendo-grid-column>
                    <kendo-grid-column title="Receipt Date" width="150" format='{0:dd MMM yyyy}' field="receiptDate">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            {{ dataItem.receiptDate | date:'dd MMM yyyy' }}
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Registration Authority" width="250" field="registrationAuthority">

                    </kendo-grid-column>
                </kendo-grid>
            </div>
        </div>
    </div>
    <cls-popup-dialog *ngIf="addChargeDetailsDialogBox" [dialogTitle]="chargeDialogTitleName"
                      [argFromParent]="sendValueToDialog"
                      (argFromClosePopupDialogPopup)="closeAddChargeDetailsDialogBox($event)">
        <div class="clearfix mrgn-top-20"></div>
        <div class="main-container charge-container">
            <section class="dialog-container">
                <div class="service-error" *ngIf="divForServiceError">
                    Some backend services are not working. Please try again later.
                </div>
                <div *ngIf="!divForServiceError">
                    <form [formGroup]="addChargeForm" novalidate>

                        <div class="form-group col-grid-12">
                            <label>Nature of Charge</label>
                            <div class="autocomplete-dropdown"
                                 [ngClass]="{'has-error':(!addChargeForm.controls.natureOfCharge.valid && !(addChargeForm.controls.natureOfCharge.pristine && !submitted)) || natureOfChargeDivError }">
                                <span class="k-icon k-i-arrow-chevron-down icon-down icon-downcss"></span>
                                <kendo-autocomplete [data]="natureOfCharges" formControlName="natureOfCharge"
                                                    [valueField]="'code'" [placeholder]="'Select nature of charge'"
                                                    (valueChange)="validationCheckForNatureOfCharge($event)"
                                                    id="natureOfChargesDropDown">
                                </kendo-autocomplete>
                            </div>
                            <small class="error-message"
                                   [hidden]="(addChargeForm.controls.natureOfCharge.valid ||(natureOfChargeDivError)|| (addChargeForm.controls.natureOfCharge.pristine && !submitted)) && (!natureOfChargeDivError)">
                                <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
                                Please make a selection
                            </small>
                        </div>
                        <div class="clearfix mrgn-top-20"></div>
                        <div class="form-group col-grid-12">
                            <label>Charge Rank</label>
                            <div class="autocomplete-dropdown"
                                 [ngClass]="{'has-error':(!addChargeForm.controls.chargeRankToShow.valid && !(addChargeForm.controls.chargeRankToShow.pristine && !submitted)) || chargeRankDivError}">
                                <span class="k-icon k-i-arrow-chevron-down icon-down icon-downcss"></span>
                                <kendo-autocomplete [data]="chargeRankList" formControlName="chargeRankToShow"
                                                    [placeholder]="'Select charge rank'"
                                                    [valueField]="'rankDesc'"
                                                    (valueChange)="validationCheckForChargeRank($event)"                                                   
                                                    id="chargeRankDropDown">
                                </kendo-autocomplete>
                            </div>
                            <small class="error-message"
                                   [hidden]="(addChargeForm.controls.chargeRankToShow.valid || (chargeRankDivError) || (addChargeForm.controls.chargeRankToShow.pristine && !submitted)) && (!chargeRankDivError)">
                                <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
                                Please make a selection
                            </small>
                        </div>
                        <div class="clearfix mrgn-top-20"></div>
                        <div class="form-group col-grid-6 pull-left nopaddingright toggle-buttons">
                            <label>External Charge </label>
                            <cls-toggle-button [value1]="'Yes'" [value2]="'No'" [selected]="selectedBtn"
                                               (toggleEventBtnGroup)="eventFromToggleButton($event)">

                            </cls-toggle-button>
                        </div>
                        <div class="clearfix mrgn-top-20"></div>
                        <div class="form-group col-grid-12">
                            <label>Charge Amount</label>
                            <div class="currency-dropdown-custom">
                                <currency-dropdown #eventForChargeAmt [detailGroup]="addChargeForm"
                                                   [currTypeName]="'currencyType'" [placeholder]="'Enter charge amount'"
                                                   [currAmountName]="'chargeAmount'"
                                                   (focusout)="validateChargeAmount(eventForChargeAmt)"
                                                   [ngClass]="{'has-error-ccy':chargeAmountValidate || maxChargeAmountReachedDivError}"
                                                   id="chargeAmountInput">
                                </currency-dropdown>
                            </div>
                            <div *ngIf="chargeAmountValidate">
                                <small class="error_message_ccy_component">
                                    <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error_ccy_component"></span>
                                    Please enter charge amount.
                                </small>
                            </div>

                            <div *ngIf="maxChargeAmountReachedDivError">
                                <small class="error_message_ccy_component">
                                    <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error_ccy_component"></span>
                                    {{maxChargeAmountErrMsg}}
                                </small>
                            </div>

                        </div>

                        <div class="clearfix mrgn-top-20"></div>
                        <div class="form-group col-grid-6 pull-left nopaddingright">
                            <label>Filing Date</label>
                            <div [ngClass]="{'has-error':!addChargeForm.controls.filingDate.valid && !(addChargeForm.controls.filingDate.pristine && !submitted)}">
                                <kendo-datepicker [format]="'dd-MMM-yyyy'" [value]="value" formControlName="filingDate"
                                                  placeholder="Select Date" id="filingDateInput">

                                </kendo-datepicker>
                            </div>
                            <small class="error-message"
                                   [hidden]="addChargeForm.controls.filingDate.valid || (addChargeForm.controls.filingDate.pristine && !submitted)">
                                <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
                                Please make a selection
                            </small>
                        </div>
                        <div class="form-group col-grid-6 pull-right nopaddingright">
                            <label>Receipt Date</label>
                            <div [ngClass]="{'has-error':!addChargeForm.controls.receiptDate.valid && !(addChargeForm.controls.receiptDate.pristine && !submitted)}">
                                <kendo-datepicker [format]="'dd-MMM-yyyy'" [value]="value" formControlName="receiptDate"
                                                  placeholder="Select Date" id="receiptDateInput">

                                </kendo-datepicker>
                            </div>
                            <small class="error-message"
                                   [hidden]="addChargeForm.controls.receiptDate.valid || (addChargeForm.controls.receiptDate.pristine && !submitted)">
                                <span class="k-icon k-i-warning k-i-exception k-i-error icon-warning-error"></span>
                                Please make a selection
                            </small>
                        </div>
                        <div class="clearfix mrgn-top-20"></div>
                        <div class="form-group col-grid-12">
                            <div class="custom-comment-box">
                                <commentBox [name] = "'registrationAuthInfo'" [form]="addChargeForm" [limit]="5000"
                                            [addMessage]="'Add Registration Authority Information'"
                                            id="registrationAuthorityInfoId"></commentBox>
                            </div>
                        </div>
                        <div class="button-container" *ngIf="saveData">
                            <div class="pull-right save-btn">
                                <button kendoButton class="mytest clsBtn" [name]="'Save'"
                                        [id]="'save_charge_details_btn'"
                                        (click)="addChargeData(addChargeForm.value)">
                                    Save
                                </button>
                            </div>
                            <div class="pull-right cancel-btn">
                                <button kendoButton class="clsBtnCancel cancel-button" type="button"
                                        (click)="cancelForm()" [primary]="false">Cancel
                                </button>
                            </div>
                        </div>
                        <div class="button-container" *ngIf="!saveData">
                            <div class="pull-right save-btn">
                                <button kendoButton class="mytest clsBtn" [name]="'Update'"
                                        [id]="'update_charge_details_btn'"
                                        [primary]="true" (click)="updateChargeData(addChargeForm.value)">
                                    Update
                                </button>
                            </div>
                            <div class="pull-right cancel-btn">
                                <button kendoButton class="clsBtnCancel cancel-button" type="button"
                                        (click)="cancelForm()" [primary]="false">Cancel
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </cls-popup-dialog>
    <toasts-message [toastMessageObject]="argToastMessageObject"></toasts-message>
</div>