<div class="cls-page-container">
	<div class="clearfix mrgn-top-12"></div>
	<div class="cls-card">
		<h1>Search User</h1>
	</div>
	<div class="cls-card custom-panel-section">
	<kendo-grid [data]="gridView"
            [height]="370"
            style="font-family: OpenSans"
            [pageSize]="state.take"
            [skip]="state.skip"
            [sort]="state.sort"
            [sortable]="true"
            [pageable]="true"
            [filter]="state.filter"
            [filterable]="true"
            (dataStateChange)="dataStateChange($event)">
         <kendo-grid-column field="userid" title="User Id" width="230">
         </kendo-grid-column>
         <kendo-grid-column field="userName" title="User Name">
         </kendo-grid-column>
         <kendo-grid-column field="userAddress" title="User Address" width="230">
         </kendo-grid-column>
         <kendo-grid-column field="userCompany" title="User Company" width="230">
         </kendo-grid-column>
         <kendo-grid-column
                [filterable]="false" width="75">
            <ng-template
                    kendoGridCellTemplate let-dataItem>
                    <span class="action-btn-container">
                    <span class="k-icon k-i-pencil" id='editIcon' (click)="editFunc(dataItem)"></span>&nbsp;&nbsp;&nbsp;
                    <span class="k-icon k-i-delete unclickable" id='deleteIcon'
                          (click)="removeItemFunc(dataItem)"></span>
                   </span></ng-template>
        </kendo-grid-column>
     </kendo-grid>
	</div>
</div>