<div style="background-color: #f8f8f8; width: 100%; position: relative">
<ab-nav></ab-nav>
<div class=row style="padding-top: 35px;">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<p class="Make-a-payment">Make a payment</p>
		</div>
</div>
<div class="row" style="padding-left: 6%;padding-top: 2%;">
	<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
		<div class="jumbotron" style="background-color: white;padding-top: 38px;">
			<p style="font-size: 25px;font-weight: bold;color: #262626;padding-left: 3%;padding-bottom: 12px;">Please enter your payment details</p>
			<div class="row" style="padding-left: 3%;">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="padding-right: 0px;">
					<p style="font-size: 17px;font-weight: bold;color: #262626;padding-left: 3%;padding-bottom: 8px;">Billing Address</p>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="padding-left: 0px;">
					<img alt="payment-edit.jpg" src="app/payment/payment-edit.jpg">
				</div>
			</div>
			<p style="width: 260px; font-size: 20px;font-weight: 300;color: #262626;font-family: Lato;padding-left: 3%;padding-bottom: 12px;">123 Raffles Place, #01-02 Singapore 123456</p>
			<div class="row" style="padding-left: 3%;">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="padding-right: 0px;">
					<p style="font-size: 17px;font-weight: bold;color: #262626;padding-left: 3%;padding-bottom: 8px;">Payment Type</p>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="padding-left: 0px;">
					<img alt="payment-edit.jpg" src="app/payment/payment-edit.jpg">
				</div>
			</div>
			<div class="row" style="padding-left: 3%;">
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="padding-right: 0px;">
					<img alt="visa.jpg" src="app/payment/visa.jpg" style="padding-left: 3%;padding-top: 0px;padding-right: 0px;">
				</div>
				<div class="col-lg-11 col-md-11 col-sm-11 col-xs-11" style="padding-left: 0px;">
					<p style="width: 100%;font-size: 20px;font-weight: 300;color: #262626;font-family: Lato;">**** **** **** 1234 <br/> Exp: 01/22 <br/> Elky Li </p>
				</div>
			</div>
			<div class="row" style="padding-left: 3%;">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="padding-right: 0px;">
					<input type="password" class="form-control" style="padding-left: 10px; height: 43px; width: 100%" placeholder="CVV">
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
		<div class="jumbotron" style="background-color: white;padding-top: 38px;padding-bottom: 110px;width: 400px;height: 465px;">
			<div class="row" style="padding-left: 3%;">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="padding-right: 0px;">
					<p style="font-size: 25px;font-weight: bold;color: #262626;padding-left: 3%;padding-bottom: 12px;">Summary</p>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="padding-left: 0px;padding-top: 4px;">
					<img alt="payment-edit.jpg" src="app/payment/payment-edit.jpg">
				</div>
			</div>
			<div class="row" style="padding-left: 4%;">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<span style="font-size: 18px;color: #262626;padding-left: 3%;">Dec 2017 </span>
					<span style="font-size: 18px;color: #262626;opacity: 0.6;padding-left: 3%;">#1234567</span>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<p style="font-size: 18px;color: #262626;padding-left: 0%;">SGD 100.00</p>
				</div>
			</div>
			<hr size="50" style="padding-left: 0px;padding-right: 0px;">
			<div class="row" style="padding-left: 4%;">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<span style="font-size: 18px;color: #262626;padding-left: 3%;">Nov 2017 </span>
					<span style="font-size: 18px;color: #262626;opacity: 0.6;padding-left: 3%;">#7654321</span>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<p style="font-size: 18px;color: #262626;padding-left: 0%;">SGD 100.00</p>
				</div>
			</div>
			<hr size="50" style="padding-left: 0px;padding-right: 0px;">
			<div class="row" style="padding-left: 4%;padding-top: 20px;">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<p style="font-size: 20px;font-weight: bold;color: #262626;padding-left: 3%;padding-bottom: 12px;">Total</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<p style="font-size: 18px;font-weight: bold;color: #262626;padding-left: 0%;">SGD 200.00</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row" style="padding-left: 6%;padding-top: 0px;">
		<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7" style="padding-top: 0px;">
			<div style="padding-left: 50%;padding-top: 0px;">
				<button type="button" style="width: 80%;" class="btn btn-info center-block" id="pay-payment-now-button" [routerLink]="['/PAYMENT-SUCCESSFUL']">Pay now</button>
			</div>
		</div>
	</div>
</div>

</div>

