@import './assets/styles/_variables';
@import "../node_modules/@progress/kendo-theme-default/scss/all";

@font-face {
  font-family: 'OpenSans-Regular';
  src: url('assets/fonts/OpenSans-Regular.ttf');
}

@font-face {
  font-family: 'OpenSans-Semibold';
  src: url('assets/fonts/OpenSans-Semibold.ttf');
}

@font-face {
  font-family: 'OpenSans-Bold';
  src: url('assets/fonts/OpenSans-Bold.ttf');
}

@font-face {
  font-family: 'OpenSans-Light';
  src: url('assets/fonts/OpenSans-Light.ttf');
}

$primaryFontRegular: 'OpenSans-Regular';
$primaryFontSemibold: 'OpenSans-Semibold';
$primaryFontBold: 'OpenSans-Bold';
$primaryFontLight: 'OpenSans-Light';

/**{box-sizing: border-box;}*/
html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-regular, Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: $charcoal;
  background: $bodybg;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: $primaryFontRegular;
  font-weight: 500;
  line-height: 1.1;
}

h1 {
  font-family: $primaryFontBold;
  font-size: 2em;
}

h2 {
  font-size: 1.4em;
  line-height: 1.33;
}

h3 {
  font-family: $primaryFontBold;
  font-size: 1.2em;
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: $posb-blue;
  &:hover {
    text-decoration: underline;
  }
}

.clear {
  clear: both;
  height: 0;
}

/* layout */
.cls-page-container {
  padding-top: 66px;
  padding-left: 32px;
  padding-right: 32px;
}

.cls-card {
  position: relative;
  background: $white;
  padding: 16px 32px;
  margin-bottom: 16px;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
}

/* badge */
.badge {
  display: inline-block;
  font-family: $primaryFontBold;
  text-transform: uppercase;
  min-width: 10px;
  padding: 4px 8px;
  font-size: 10px;
  color: $white;
  line-height: 1;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  background-color: $smoke;
  border-radius: 2px;
  &-green {
    background-color: $mint;
  }
  &-yellow {
    background-color: $posb-yellow;
  }
  &-red {
    background-color: $dbs-red;
  }
  &-noti {
    border-radius: 50%;
    padding: 1px;
  }
}

/* form */
.form-element-group {
  margin-bottom: 25px;
  position: relative;
  .msg {
    font-size: 0.7em;
    display: block;
    position: absolute;
    left: 0;
    bottom: -15px;
  }
}

.button-primary {
  .k-button {
    background-color: $btnRed;
    box-shadow: 0 2px 0 0 $btnRedBorder;
    &:hover {
      box-shadow: 0 2px 0 0 $btnRedBorder;
      background-color: $btnRedHover;
      color: $black;
    }
    &:active, &.k-state-active {
      background-color: $btnRed;
      box-shadow: 0 2px 0 0 $btnRedBorder;
    }
  }
}

.button-full {
  .cst-button-component-wrapper {
    width: 100%;
    .k-button {
      display: block;
      width: 100%;
    }
  }
}

.form-element-full {
  .cst-textfield-component-wrapper {
    width: 100%;
    .k-textbox {
      width: 100%;
      margin: 0;
    }
  }
}

.mrgn-top-10 {
  margin-top: 10px;
}

@import './assets/styles/_common';