@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_common';

.currencyFormatter, .amountFormatter {
  float: left;
  width: 7%;
  margin-bottom: 20px;
  margin-right: 12px;
}

:host /deep/ .amountFormatter {
  width: 9%;
  .k-dropdown {
    width: 160px;
  }
  .k-dropdown-wrap {
    background: #fff;
    padding: 4px 6px;
  }
}

:host /deep/ .currencyFormatter {
  .k-dropdown-wrap {
    background: #fff;
    padding: 4px 6px;
  }
  .k-dropdown {
    width: 80px;
  }
}

.mrgn-top-12 {
  margin-top: 12px;
}

.mrgn-top-115 {
  margin-top: 115px;
  float: left;
}

.sticky-panel {
  z-index: 10000;
}

.fixed-container {
  margin-top: 51px;
  width: 100%;
  float: left;
  position: fixed;
  z-index: 98;
  //border: 1px solid rgba(204, 204, 204, 0.7);
  background-color: $platinum;
  .white-box-container {
    height: 35px;
    float: left;
    width: 100%;
    background-color: $white;
    padding: 15px 32px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
    .icon-warning {
      color: $dbs-red;
    }
    .view-collateral-text {
      width: 123px;
      height: 14px;
      font-family: $font-regular;
      font-size: 16px;
      font-weight: 600;
      color: $charcoal;
      line-height: 40px;
    }
    .white-box-btn-container {
      margin-right: 62px;

      .clsBtn.k-button {
        min-width: 128px;
        height: 38px;
        padding: 0px 0px;
        // box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
        box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
      }
      .clsBtnAddNewCollateral {
        margin-right: 8px;
      }
    }

  }
  .grey-box-container {
    height: 31px;
    float: left;
    width: 100%;
    background-color: $platinum;
    padding: 15px 32px;
  }

}

.main-container_12 {
  width: 380px;
  float: left;
  border-top: 1px solid $steel;
  padding-top: 18px;
  position: relative;
  .dialog-container .k-autocomplete {
    width: 100% !important;
    border: none;
    border-bottom: solid 1px $steel;
  }

  .hr_box {
    background: $charcoal;
    display: block;
    width: 24px;
    height: 0.5px;
    position: absolute;
    top: -1px;
    padding: 1px;
  }
  .mrgn-top-20 {
    margin-top: 20px;
  }
  .clearfix {
    float: left;
    clear: both;
    width: 100%;
  }
  .button-container {
    float: left;
    width: 100%;
    margin-top: 30px;
    .save-btn {
      margin-left: 20px;
    }
  }
  .pull-right {
    float: right;
    padding-right: 10px;
  }
  .pull-left {
    float: left;
  }
  .success-msg {
    padding-top: 26px;
    float: left;
    width: 80%;
    color: $green;
    font-weight: bold;
  }
  .error-msg {
    float: left;
    width: 80%;
    color: $dbs-red;
    font-weight: bold;
    margin-top: 13px;
    padding-left: 20px;
  }
  .k-window-title {
    line-height: normal;
  }
}

//kendo grid css
:host /deep/ .k-grid {
  .k-grid-content {
    overflow-y: hidden;

  }
  tr.k-alt {
    background-color: $white;
  }
  th {
    border-width: 0 0 1px 0;
  }
  .k-grid-norecords {
    min-height: 400px;
  }
  td {
    border-width: 0 0 0 0;
    border-bottom: 1px solid $steel;
    color: $black;
    word-break: break-all;
    vertical-align: top;
  }
  .k-grid-header .k-header > .k-link, .k-grid-header .k-header {
    font-size: 13px;
    color: $black;
    font-family: $font-bold;
    vertical-align: top;
  }
  .gridSubItem {
    font-family: $font-light;
  }
}

:host /deep/ .k-grid-footer {
  background: transparent;
}

:host /deep/ .k-grid-content-locked {
  float: right;
  border-style: solid;
  border-width: 0 0 0 0;
  border-bottom: 1px solid $steel;
  color: $black;
  padding: 0px 1px 0px 0px;
}

:host /deep/ .k-grid-header-locked {
  float: right;
  border: none;
}

:host /deep/ .k-grid-footer-locked {
  float: right;
  border-width: 0 0 0 0;
  border-bottom: 1px solid $steel;
  color: $black;
}

:host /deep/ .k-grid-content::-webkit-scrollbar {
  height: 5px;
}

:host /deep/ .k-grid-content ::-webkit-scrollbar-button {
  background: #bbb;
}

:host /deep/ .k-grid-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

:host /deep/ .k-grid-content::-webkit-scrollbar-thumb {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: rgb(169, 169, 169);
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
}

:host /deep/ .k-grid-footer-wrap {
  display: inline-block;
}

:host /deep/ .k-grid-header-wrap {
  border-right: none;
}

/*Kendo Grid Custom SCSS For Right Alignment*/
:host /deep/ .k-header:nth-child(2),
:host /deep/ .k-header:nth-child(3),
:host /deep/ .k-header:nth-child(4),
:host /deep/ .k-header:nth-child(5),
:host /deep/ .k-header:nth-child(8),
:host /deep/ .k-header:nth-child(9),
:host /deep/ .k-header:nth-child(10) {
  text-align: left !important;
  white-space: normal !important;
  height: auto !important;
}

:host /deep/ .k-grid-content tr td:nth-child(2) {
  color: $posb-blue !important;
}

/*Kendo Grid Custom SCSS For Left Alignment*/
:host /deep/ .k-header:nth-child(6),
:host /deep/ .k-header:nth-child(7) {
  text-align: right !important;
  white-space: normal !important;
  height: auto !important;
}

.custom-align-right {
  float: right;
}

:host /deep/ .k-grid-content tr:last-child td {
  font-weight: bold;
  border-bottom: 1px solid;
  border-color: rgba(0, 0, 0, 0.3);
  max-height: 100%;
  margin: auto;
  height: 100%;
}

:host /deep/ .k-grid-content-locked tr:last-child td {
  border-bottom: 1px;
  border-color: rgba(0, 0, 0, 0.3);
  height: 96%;
  max-height: 100%;
  margin: auto;
}

:host /deep/ .k-widget {
  border-style: none !important;
}

:host /deep/ .k-window-content::-webkit-scrollbar {
  width: 5px;

}

:host /deep/ .k-window-content ::-webkit-scrollbar-button {
  background: #bbb;
}

:host /deep/ .k-window-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

:host /deep/ .k-window-content::-webkit-scrollbar-thumb {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: rgb(169, 169, 169);
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
}

.hideFooterCheckBox {
  display: none;
  label:before{
    display: none;
  }
}

.form-group {
  position: relative;
  input {
    font-size: 14px;
    font-family: $font-regular;
  }
}

.mrgn-top-20 {
  margin-top: 20px;
}

.clearfix {
  float: left;
  clear: both;
  width: 100%;
}

.button-container {
  float: left;
  width: 100%;
  margin-top: 30px;
  .save-btn {
    margin-left: 8px;
  }
}

.pull-right {
  float: right;
}

.pointer-class {
  cursor: pointer;
}
input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 18px;
  height: 18px;
  left: 8px;
}
label {
  cursor: pointer;
}
input[type="checkbox"] + label:before {
  border: 1px solid $steel;
  content: "\00a0";
  display: inline-block;
  font: 16px/1em sans-serif;
  height: 16px;
  margin: 0 .25em 0 0;
  padding: 0;
  vertical-align: top;
  width: 16px;
}
input[type="checkbox"]:checked + label:before {
  content: "\2713";
  text-align: center;
  background:$posb-blue;
  color:$white;
}
input[type="checkbox"]:checked + label:after {
  font-weight: bold;
  color:$white;
  background-color:$posb-blue;
}