<div class="fixed-container">
    <div class="white-box-container">
        <span class="view-collateral-text">View Collaterals</span>
        <div class="white-box-btn-container pull-right">
            <button id="add_new_collateral_btn" kendoButton class="clsBtnAddNewCollateral clsBtnSecondary"
                    (click)="redirectToAddNewCollateral()"
                    [primary]="false">Add New Collateral
            </button>
            <button id="next_btn" kendoButton class="clsBtn" [primary]="true">
                Next
            </button>
        </div>
    </div>
    <div class="grey-box-container">
        <div class="currency-panel">
            <div class="currencyFormatter">
                <kendo-dropdownlist [data]="currencyValues" (selectionChange)="selectionCurrencyChange($event)"
                                    [value]="presentCurrencyFormat" [valuePrimitive]="true" [valueField]="'code'"
                                    [textField]="'code'">
                </kendo-dropdownlist>
            </div>
            <div class="amountFormatter">
                <kendo-dropdownlist [data]="listItems"
                                    (selectionChange)="selectionUnitChange($event)"
                                    [value]="presentCurrencyUnit" [valuePrimitive]="true">
                </kendo-dropdownlist>
            </div>
        </div>
    </div>
</div>

<div class="cls-page-container">
    <div class="clearfix mrgn-top-115"></div>
    <div class="cls-card">
        <counterparty-details [title]="'Personal Leadership Centre Pte.Ltd'"></counterparty-details>
    </div>
    <custom-panel [header]="'Cash'" [collapsible]="true" id="cash-collaterals-panel">
        <div class="panel-body">
            <div *ngIf="divForCashCollateral">
                <kendo-grid [data]="cashCollateralsList" class="custom-height" [rowHeight]="35"
                >
                    <kendo-grid-column  width="60" field="checkboxId">
                        <ng-template kendoGridHeaderTemplate>
                            <input type="checkbox" (change)="toggleCheckBox('DEPOS',$event)"/>
                            <label [for]="'deposAll'"></label>
                        </ng-template>
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <input [ngClass]="{ hideFooterCheckBox: dataItem.checkboxId == 'Total' } " type="checkbox"
                                   [id]='dataItem.collateralId' [checked] = "checkDeposTypeCol"
                                   (change)="getData(i,dataItem,$event)" />
                            <label [ngClass]="{ hideFooterCheckBox: dataItem.checkboxId == 'Total' }"
                                   [for]="'depos-'+rowIndex"></label>
                            {{dataItem.checkboxId}}
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="collateralId" title="Collateral ID" width="150">
                    </kendo-grid-column>

                    <kendo-grid-column field="collateralCode" title="Collateral Code" width="125">
                    </kendo-grid-column>

                    <kendo-grid-column field="owner" title="Owner" width="140">
                    </kendo-grid-column>

                    <kendo-grid-column field="originalCurrency" title="Original Currency" width="100">
                    </kendo-grid-column>

                    <kendo-grid-column title="Original Collateral Value" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <div class="custom-align-right" *ngIf="dataItem.checkboxId != 'Total'">
                                {{(dataItem.displayOriginalCollateralValue | currencyformat:3: '')}}
                            </div>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Converted Collateral Value" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <div class="custom-align-right">
                                {{(dataItem.convertedCollateralValue | currencyformat:3: '')}}
                            </div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column title="Beneficiary ID" width="230" field="beneficiaryID">
                    </kendo-grid-column>

                    <kendo-grid-column field="remarks" title="Remarks" width="250">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.remarks}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column [filterable]="false" width="75" [locked]="false" class="right-side-locked-col">

                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                        <span [ngClass]="{'action-btn-container': dataItem.checkboxId != 'Total'}">
                            <span [ngClass]="{'k-icon k-i-pencil pointer-class': dataItem.checkboxId != 'Total'}"
                                  id="deposEditIcon-{{rowIndex}}"
                                  (click)="editCollateralItem(dataItem,rowIndex,'DEPOS')">

                            </span>&nbsp;&nbsp;&nbsp;
                            <span [ngClass]="{'k-icon k-i-delete pointer-class': dataItem.checkboxId != 'Total'}"
                                  id='deposDeleteIcon-{{rowIndex}}'
                                  (click)="removeCollateralItem(dataItem,rowIndex, 'DEPOS')">
                            </span>
                        </span>
                        </ng-template>
                    </kendo-grid-column>
                </kendo-grid>
            </div>
            <div *ngIf="!divForCashCollateral">
                <label> No record found for Deposit type collateral.</label>
            </div>

        </div>
    </custom-panel>
    <custom-panel [header]="'Guarantee'" [collapsible]="true" id="guarantee-collaterals-panel">
        <div class="panel-body">
            <div *ngIf="divForGuaranteeCollateral">
                <kendo-grid [data]="guaranteeCollateralsList" class="custom-height" [rowHeight]="35"
                            [scrollable]="'scrollable'">
                    <kendo-grid-column  width="60" field="checkboxId">
                        <ng-template kendoGridHeaderTemplate >
                            <input type="checkbox" (change)="toggleCheckBox('GUARN',$event)" />
                            <label [for]="'guarnAll'"></label>
                        </ng-template>
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <input [ngClass]="{ hideFooterCheckBox: dataItem.checkboxId == 'Total' } " type="checkbox"
                                   [id]='dataItem.collateralId' [checked] = "checkGuarnTypeCol"
                                   (change)="getData(i,dataItem,$event)"/>
                            <label [ngClass]="{ hideFooterCheckBox: dataItem.checkboxId == 'Total' }"
                                   [for]="'guarn-'+rowIndex"></label>
                            {{dataItem.checkboxId}}
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="collateralId" title="Collateral ID" width="150">
                    </kendo-grid-column>

                    <kendo-grid-column field="collateralCode" title="Collateral Code" width="125">
                    </kendo-grid-column>

                    <kendo-grid-column field="guarantor" title="Guarantor" width="140">
                    </kendo-grid-column>

                    <kendo-grid-column field="originalCurrency" title="Original Currency" width="100">
                    </kendo-grid-column>

                    <kendo-grid-column title="Original Collateral Value" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <div class="custom-align-right" *ngIf="dataItem.checkboxId != 'Total'">
                                {{(dataItem.displayOriginalCollateralValue | currencyformat:3: '')}}
                            </div>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Converted Collateral Value" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <div class="custom-align-right">
                                {{(dataItem.convertedCollateralValue | currencyformat:3: '')}}
                            </div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column title="Beneficiary ID" width="230" field="beneficiaryID">
                    </kendo-grid-column>
                    <kendo-grid-column field="remarks" title="Remarks" width="250">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.remarks}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column [filterable]="false" width="75" [locked]="false" class="right-side-locked-col">

                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                        <span [ngClass]="{'action-btn-container': dataItem.checkboxId != 'Total'}">
                            <span [ngClass]="{'k-icon k-i-pencil pointer-class': dataItem.checkboxId != 'Total'}"
                                  id='guarnEditIcon-{{rowIndex}}'
                                  (click)="editCollateralItem(dataItem,rowIndex,'GUARN')">

                            </span>&nbsp;&nbsp;&nbsp;
                            <span [ngClass]="{'k-icon k-i-delete pointer-class': dataItem.checkboxId != 'Total'}"
                                  id='guarnDeleteIcon-{{rowIndex}}'
                                  (click)="removeCollateralItem(dataItem,rowIndex, 'GUARN')">
                            </span>
                        </span>
                        </ng-template>
                    </kendo-grid-column>
                </kendo-grid>
            </div>
            <div *ngIf="!divForGuaranteeCollateral">
                <label> No record found for Guarantee type collateral.</label>
            </div>
        </div>
    </custom-panel>
    <custom-panel [header]="'Other Intangible'" [collapsible]="true" id="other-intangible-collaterals-panel">
        <div class="panel-body">
            <div *ngIf="divForOtherIntangibleCollateral">
                <kendo-grid [data]="otherIntangibleCollateralsList" class="custom-height" [rowHeight]="35"
                            [scrollable]="'scrollable'">
                    <kendo-grid-column  width="60" field="checkboxId">
                        <ng-template kendoGridHeaderTemplate >
                            <input type="checkbox">
                        </ng-template>
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <input [ngClass]="{ hideFooterCheckBox: dataItem.checkboxId == 'Total' } " type="checkbox"
                                   [id]='dataItem.collateralId' (change)="getData('cash',dataItem,$event)"/>
                            {{dataItem.checkboxId}}
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column field="collateralId" title="Collateral ID" width="150"
                                       [class]="collateralID-class">
                    </kendo-grid-column>

                    <kendo-grid-column field="collateralCode" title="Collateral Code" width="125">
                    </kendo-grid-column>

                    <kendo-grid-column field="owner" title="Owner" width="140">
                    </kendo-grid-column>

                    <kendo-grid-column field="originalCurrency" title="Original Currency" width="100">
                    </kendo-grid-column>

                    <kendo-grid-column title="Original Collateral Value" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <div class="custom-align-right" *ngIf="dataItem.checkboxId != 'Total'">
                                {{(dataItem.displayOriginalCollateralValue | currencyformat:3: '')}}
                            </div>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column title="Converted Collateral Value" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <div class="custom-align-right" *ngIf="dataItem.checkboxId != 'Total'">
                                {{(dataItem.convertedCollateralValue | currencyformat:3: '')}}
                            </div>
                            <div class="custom-align-right" *ngIf="dataItem.checkboxId == 'Total'">
                                {{ (dataItem.convertedCollateralValue > 0) ?
                                (dataItem.convertedCollateralValue | currencyformat:3: '') : ''}}
                            </div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column title="Beneficiary ID" width="230" field="beneficiaryID">
                    </kendo-grid-column>

                    <kendo-grid-column field="remarks" title="Remarks" width="250">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div> {{dataItem.remarks}}</div>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column [filterable]="false" width="75" [locked]="false" class="right-side-locked-col">

                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                        <span [ngClass]="{'action-btn-container': dataItem.checkboxId != 'Total'}">
                            <span [ngClass]="{'k-icon k-i-pencil pointer-class': dataItem.checkboxId != 'Total'}"
                                  id='editIcon'
                                  (click)="editSpecificDetails(dataItem,rowIndex)">

                            </span>&nbsp;&nbsp;&nbsp;
                            <span [ngClass]="{'k-icon k-i-delete pointer-class': dataItem.checkboxId != 'Total'}"
                                  id='deleteIcon'
                                  (click)="removeCollateralItem(dataItem,rowIndex)">
                            </span>
                        </span>
                        </ng-template>
                    </kendo-grid-column>
                </kendo-grid>
            </div>
            <div *ngIf="!divForOtherIntangibleCollateral">
                <label> No record found for Other Intangible type collateral.</label>
            </div>
        </div>
    </custom-panel>
</div>

<cls-popup-dialog *ngIf="showPopupDialogForRemoveConfirmation" [dialogTitle]="dialogTitleNameConfirmation"
                  [argFromParent]="sendValueToDialog"
                  (argFromClosePopupDialogPopup)="closeEventFromRemoveCollateralPopupDialog($event)">

    <div class="clearfix mrgn-top-20"></div>
    <div class="form-group">
        <span>Please confirm you want to withdraw this Collateral for the Counterparty.</span>
    </div>
    <!--
    TODO No UI has been provided for this so commenting out
    <div class="clearfix mrgn-top-20"></div>
    <div class="form-group">
        <label>Reason for Withdraw</label>
        <kendo-dropdownlist [data]="withdrawReasons"
                            (selectionChange)="selectionChangeEventForWithdrawSelect($event)"
                            [value]="'Not Applicable'" [valuePrimitive]="true" id="withdrawReasonsDropDown">
        </kendo-dropdownlist>
    </div>-->
    <div class="clearfix mrgn-top-20"></div>

    <div class="button-container">
        <div class="pull-right confirm-btn">
            <button kendoButton class="clsBtn" name="'Confirm'"
                    [id]="'confirmation_btn'"
                    [primary]="true"
                    (click)="confirmCollateralRemoval()">
                Confirm
            </button>
        </div>
    </div>
</cls-popup-dialog>
<toasts-message [toastMessageObject]="argToastMessageObject"></toasts-message>
