<!-- nav class="navbar navbar-default" style="background-color: white; padding-bottom: 10px; padding-top: 0px;">
  <div class="container-fluid">
    <div class="navbar-inner">
      <ul class="nav nav-pills" role="tablist" style="display:inline-flex;">
	  		<li><img alt="senoko" src="app/nav/senoko.jpg" style="padding-right: 15px;"></li>
  			<li role="presentation"><a class="nav-list-item" [routerLink]="['']">ENERGY PACKAGES</a></li>
  			<li role="presentation"><a class="nav-list-item" [routerLink]="['/Product']">SAVE ENERGY</a></li>
  			<li role="presentation"><a class="nav-list-item" [routerLink]="['/Contact']">ACCOUNT & BILLING</a></li>
  			<li role="presentation"><a class="nav-list-item" [routerLink]="['/Contact']">SHOP</a></li>
  			<li role="presentation"><a class="nav-list-item" [routerLink]="['/Contact']">ABOUT SENOKO</a></li>
  			<li role="presentation"><a class="nav-list-item" [routerLink]="['/Contact']">CONTACT US</a></li>
  			
	  </ul>
	  </div>
    </div>
</nav-->