<div class="">
   <div class="currencyFormatter">
      <kendo-dropdownlist [data]="currencyFormatValues" (selectionChange)="selectionCurrencyChange($event)" [value]="presentCurrencyFormat"
      [valuePrimitive]="true" [valueField]="'code'" [textField]="'code'">
      </kendo-dropdownlist>
   </div>
   <div class="amountFormatter">
      <kendo-dropdownlist [data]="listItems" (selectionChange)="selectionChangeFormat($event)" [value]="presentCurrencyFormatIn"
      [valuePrimitive]="true">
      </kendo-dropdownlist>
   </div>
</div>
<div class="clearfix mrgn-top-12"></div>
<div class="cls-card">
   <counterparty-details [title]="'Personal Leadership Centre Pte.Ltd'"></counterparty-details>
</div>
<custom-panel [header]="'Collaterals'" [collapsible]="true" id="collateralSummaryPanel">
<div class="panel-body">
   <table *ngIf="!noCollateralFound">
      <thead>
         <tr>
             <th>
               Cash
               <span class="k-info-13 k-icon k-i-information k-i-info snaptip">
                  <div class="showtip">
                     <h1>{{cashTooltipTitle}}</h1>
                     <p class="tooltipContent">{{cashTooltipContent}}</p>
                  </div>
               </span>
            </th>
            <th id="aircraft">
               Guarantee
               <span class="k-info-13 k-icon k-i-information k-i-info snaptip">
                  <div class="showtip">
                     <h1><b>{{guaranteeTooltipTitle}}</b></h1>
                     <p class="tooltipContent">{{guaranteeTooltipDescription}}</p>
                  </div>
               </span>
            </th>
            <th id="otherIntangible">
               Other Intangible
               <span class="k-info-13 k-icon k-i-information k-i-info snaptip">
                  <div class="showtip">
                     <h1>{{IntangibleTooltipTitle}}</h1>
                     <p class="tooltipContent">{{IntangibletooltipContent}}</p>
                  </div>
               </span>
            </th>
            <th id="property">
               Property
               <span class="k-info-13 k-icon k-i-information k-i-info snaptip">
                  <div class="showtip">
                     <h1>{{propertyTooltipTitle}}</h1>
                     <p class="tooltipContent">{{propertyTooltipContent}}</p>
                  </div>
               </span>
            </th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>{{total[1].amount | currencyformat:3: ''}}</td>
            <td>{{total[0].amount | currencyformat:3: ''}}</td>
            <td>{{total[2].amount | currencyformat:3: ''}}</td>
            <td>{{total[3].amount | currencyformat:3: ''}}</td>
         </tr>
      </tbody>
   </table>
   <div style="clear:both;">
   </div>
   <div *ngIf="!noCollateralFound" class="collateral_update">
      <span (click)="redirectToNewCollateral()">
      <span class="add-collateral-class" id="add-update-collateral">Add New Collaterals</span>
      </span>
      <br/><br/>
      <span (click)="redirectToViewCollaterals()">
      <span class="view-collaterals-class" id="view-collaterals">View Collaterals</span>
      </span>
   </div>
   <div *ngIf="noCollateralFound">
      <span class="noDataFound">No Collateral Found</span>
      <br/>
      <span class="noDataMessage">you may want to start<span class="add_new_collateral" (click)="redirectToNewCollateral()">adding new collateral</span></span>
   </div>
</div>
</custom-panel>