@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_common';

table {
  width: 100%;
}

tr {
  th {
    padding-right: 60px;
    text-align: left;
    font-size: small;
    font-weight: $font-bold;
  }
}

.collateral_update {
  padding-top: 39px;
  cursor: pointer;
  color: $posb-blue;
  width: auto;
  height: auto;
  font-family: $font-regular;
  font-size: 14px;
  margin-bottom: 10px;
}

.k-info-13 {
  margin-left: 6px;
  font-size: 11px;
  background: $platinum;
  border-radius: 12px;
  cursor: pointer;
}

:host /deep/ .k-widget {
  border-style: none;
}

:host /deep/ .k-widget .k-grid-header {
  background: none !important;
}

/* TOOLTIP*/

.snaptip {
  position: relative;
  display: inline-block;
  color: #656565;
}

.snaptip .showtip {
  margin-top: 6px;
  background: #FFFFFF;
  position: absolute;

  -moz-box-shadow: 3px 1px 10px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 3px 1px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 1px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid #eeeeee;
  z-index: 9;
  bottom: 100%;
  width: 250px;
  margin: 8px;
  padding: 8px;
  font-family: verdana, arial;
  font-size: 80%;
  text-align: left;
  color: #000A04;
  -moz-transition: all 0.3s;
  // -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  visibility: hidden;
  opacity: 0;
  left: -30px;
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -webkit-transform: translateY(10px);
}

.snaptip .showtip:before,
.snaptip .showtip:after {
  left: 30%;
  height: 0;
  width: 0;
  display: block;
  content: " ";
  position: absolute;
}

.snaptip .showtip:before {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #B3B3B3;
  margin-left: -60px;
  bottom: -7px;
}

.snaptip .showtip:after {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #FFFFFF;
  margin-left: -59px;
  bottom: -6px;
}

.snaptip:hover .showtip {
  opacity: 1;
  visibility: visible;
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
}

.showtip {
  .tooltipContent {
    font-size: 14px
  }
}

.mrgn-top-12 {
  margin-top: 12px;
}

.currencyFormatter, .amountFormatter {
  float: left;
  width: 7%;
  margin-bottom: 20px;
  margin-right: 12px;
}

:host /deep/ .amountFormatter {
  width: 9%;
  .k-dropdown {
    width: auto;
  }
  .k-dropdown-wrap {
    background: #fff;
    padding: 4px 6px;
  }
}

//currencyFormatter

:host /deep/ .currencyFormatter {
  .k-dropdown-wrap {
    background: #fff;
    padding: 4px 6px;
  }
  .k-dropdown {
    width: auto;
  }
}

.noDataFound{
  font-size:17px;
   font-family:$font-semibold;
}
.add_new_collateral{
  cursor: pointer;
  color: $posb-blue;
  width: auto;
  height: auto;
  font-family: $font-regular;
  font-size: 14px;
  margin-left: 4px;
}
.noDataMessage{
   font-family: $font-regular;
  font-size: 14px;
}