@import '../../assets/styles/_variables';

.glyphicon-asterisk {
  position: absolute;
  right: 25px;
  top: 10px;
  font-size: 12px;
}

.k-autocomplete .k-input:focus {
  width: 100%;
  outline: none;
  background: $white;
}

.row {
  margin-top: 0px;
}

.k-autocomplete {
  width: 40% !important;
  border: none;
  border-bottom: solid 1px $steel;
}

.k-searchbar, .k-state-default {
  width: 100%;
  margin: 0 !important;
}

.auto-div {
  margin-bottom: 20px;
}

.k-autocomplete .k-input {
  width: 100% !important;
}

.k-state-default .k-searchbar {
  width: 100%;
  border: none;
}

.k-i-search {
  margin-left: 5px;
}

.radio-btn {
  border: 0px;
  background: $white;
  margin-left: 5px;
}

.header-title {
  background: $white;
  color: $black;
  font-size: 20px;
  padding: 10px 20px;
  margin: 0 0 40px 0;
}

.header-label {
  font-size: 15px;
  margin: 1% 1%;
  line-height: 75px;
  margin-left: 90px;
  margin-bottom: 0px;
  padding-bottom: 5px;
}

.header-label + label {
  margin-left: 90px;
}

.cst-radiobutton-options {
  display: inline;
  padding: 10px 20px;
  margin: 0 0 40px 0;
}

.radio-btn-values {
  margin-right: 10px;
  margin-left: 2px;
}

.cst-padding {
  padding-bottom: 10px;
}
