<div class="cls-page-container">
    <div class="cls-card" *ngIf="showActions">
        <div class="cst-padding panel-label">Sequence Generator</div>
        <div class="hr_div">
            <span class="hr_box"></span>
            <hr/>
        </div>
        <div class="header-label"> Select the action for Sequence Generator :</div>
        <label *ngFor="let seqGenAction of seqGenActions">
            <input class="radio-btn" id="options" type="radio" name="options"
                   (click)="actionSelect(seqGenAction.value)"><span
                class="radio-btn-values">{{seqGenAction.text}}</span>
        </label>
        <br/>
    </div>
    <div [ngSwitch]="performAction" *ngIf="!showActions">
        <ng-template ngSwitchCase="add">
            <app-seq-gen-form [action]="'Create New'" (isCancel)="cancelEvent($event)"
                              [showSearch]="false"></app-seq-gen-form>
        </ng-template>
        <ng-template ngSwitchCase="modify">
            <app-seq-gen-form [action]="'Modify'" (isCancel)="cancelEvent($event)" [showSearch]="true"
                              [disableModify]="true"></app-seq-gen-form>
        </ng-template>
        <ng-template ngSwitchCase="enquire">
            <app-seq-gen-form [action]="'Enquire'" (isCancel)="cancelEvent($event)" [showSearch]="true"
                              [disableModify]="true" [disableEnquiry]="true"></app-seq-gen-form>
        </ng-template>
    </div>
</div>