<div style="background-color: #f8f8f8; width: 100%; position: relative">
<ab-nav></ab-nav>
<div class=row style="padding-top: 30px;">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<p class="Account-billing" style="text-align: center;">Your payment is successful.</p>
		</div>
</div>
<div class=row style="padding-top: 30px;">
	<div style="text-align: center;">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<span class="Account-billing col-centered" style="text-align: center;font-weight: normal;font-size: 25px;font-family: Lato;">Thank you for using Senoko Energy.</span><br/>
			<span style="font-family: Lato;font-weight: initial;font-size: 25px;color: #262626;opacity: 0.6;text-align: center;padding-left: 6%;">How likely is it that you would recommend us to</span><br/>
			<span style="font-family: Lato;font-weight: initial;font-size: 25px;color: #262626;opacity: 0.6;text-align: center;padding-left: 6%;">someone you know?</span>
		</div>
	</div>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-top: 20px;padding-left: 6%;">
			<div style="text-align:center" id="ratingDiv">
	  			<span class="dot" onclick="addRating('1')">1</span>
	  			<span class="dot" onclick="addRating('2')">2</span>
	  			<span class="dot" onclick="addRating('3')">3</span>
	  			<span class="dot" onclick="addRating('4')">4</span>
	  			<span class="dot" onclick="addRating('5')">5</span>
	  			<span class="dot" onclick="addRating('6')">6</span>
	  			<span class="dot" onclick="addRating('7')">7</span>
	  			<span class="dot" onclick="addRating('8')">8</span>
	  			<span class="dot" onclick="addRating('9')">9</span>
	  			<span class="dot" onclick="addRating('10')">10</span>
			</div>
		</div>
</div>
<div class=row style="padding-top: 30px;">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="padding-left: 25%">
			<p style="font-size: 16px;font-style: bold; color: #262626;opacity: 0.6;text-align: center;padding-left: 6%">Not at all likely</p>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
			<p style="font-size: 16px;font-style: bold; color: #262626;opacity: 0.6;text-align: center;padding-left: 6%">Extremely likely</p>
		</div>
</div>
</div>

